<!doctype html>
<html lang="en">
 <head>
  <title>PostgreSQL: Documentation: 16: PostgreSQL 16.6 Documentation</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="Content-Type" content="text/xhtml; charset=utf-8" />
   
  <meta name="theme-color" content="#336791"/>
  <meta name="copyright" content="The PostgreSQL Global Development Group" />
  <meta property="og:url" content="https://www.postgresql.org/docs/16/index.html" />
  <meta property="og:type" content="article" />
  <meta property="article:published_time" content="2024-11-21T14:03:50" />
  <meta property="og:image" content="https://www.postgresql.org/media/img/about/press/elephant.png" />
  <meta property="og:title" content="PostgreSQL 16.6 Documentation" />
  <meta property="og:description" content="PostgreSQL 16.6 Documentation The PostgreSQL Global Development Group Copyright © 1996–2024 The PostgreSQL Global Development Group Legal Notice Table of …" />
  <meta property="og:site_name" content="PostgreSQL Documentation" />


  <link rel="canonical" href="https://www.postgresql.org/docs/current/index.html" />

  <link href="/media/css/fontawesome.css?af10fea8" rel="stylesheet">
  <link rel="stylesheet" href="/media/css/bootstrap-4.4.1.min.css">
  <link rel="shortcut icon" href="/favicon.ico" />
  
  <link rel="stylesheet" type="text/css" href="/dyncss/base.css?af10fea8">

  <script src="/media/js/theme.js"></script>

  
  </head>
  <body>
    <div class="container-fluid">
      <div class="row justify-content-md-center">
        <div class="col">
          <!-- Header -->
          <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand p-0" href="/">
              <img class="logo" src="/media/img/about/press/elephant.png" alt="PostgreSQL Elephant Logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#pgNavbar" aria-controls="pgNavbar" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="pgNavbar">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item p-2"><a href="/" title="Home">Home</a></li>
                <li class="nav-item p-2"><a href="/about/" title="About">About</a></li>
                <li class="nav-item p-2"><a href="/download/" title="Download">Download</a></li>
                <li class="nav-item p-2"><a href="/docs/" title="Documentation">Documentation</a></li>
                <li class="nav-item p-2"><a href="/community/" title="Community">Community</a></li>
                <li class="nav-item p-2"><a href="/developer/" title="Developers">Developers</a></li>
                <li class="nav-item p-2"><a href="/support/" title="Support">Support</a></li>
                <li class="nav-item p-2"><a href="/about/donate/" title="Donate">Donate</a></li>
                <li class="nav-item p-2"><a href="/account/" title="Your account">Your account</a></li>
              </ul>
              <form role="search" method="get" action="/search/">
                <div class="input-group">
                  <input id="q" name="q" type="text" size="20" maxlength="255" accesskey="s"  class="form-control" placeholder="Search for...">
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="submit"><i class="fas fa-search"></i></button>
                  </span>
                </div><!-- /input-group -->
              </form>
              <form id="form-theme" class="form-inline d-none">
                <button id="btn-theme" class="btn btn-default ml-1" type="button"></button>
              </form>
            </div>
          </nav>
        </div>
      </div>
      <div class="row justify-content-center pg-shout-box">
        <div class="col text-white text-center">November 21, 2024: <a href="/about/news/postgresql-172-166-1510-1415-1318-and-1222-released-2965/">
  PostgreSQL 17.2, 16.6, 15.10, 14.15, 13.18, and 12.22 Released!
</a>

</div>
      </div>
    </div>
    <div class="container-fluid margin">
      <div class="row">
        <div id="pgContentWrap" class="col-11">
          <div class="row">
            <div class="col-md-6 mb-2">
              <div class="row">
                <div class="col">
                  <div>
                    <a href="/docs/" title="Documentation">Documentation</a> &rarr; <a href="/docs/16/index.html">PostgreSQL 16</a>
                  </div>
                </div>
              </div>
              
                <div class="row">
                  <div class="col">
                    Supported Versions:
                      
                        
                        
                          <a href="/docs/current/index.html" title="PostgreSQL 17 - PostgreSQL 16.6 Documentation" >Current</a>
                          (<a href="/docs/17/index.html" title="PostgreSQL 17 - PostgreSQL 16.6 Documentation" >17</a>)
                        
                      
                         / 
                        
                          <a href="/docs/16/index.html" title="PostgreSQL 16 - PostgreSQL 16.6 Documentation" class="docs-version-selected">16</a>
                        
                      
                         / 
                        
                          <a href="/docs/15/index.html" title="PostgreSQL 15 - PostgreSQL 16.6 Documentation" >15</a>
                        
                      
                         / 
                        
                          <a href="/docs/14/index.html" title="PostgreSQL 14 - PostgreSQL 16.6 Documentation" >14</a>
                        
                      
                         / 
                        
                          <a href="/docs/13/index.html" title="PostgreSQL 13 - PostgreSQL 16.6 Documentation" >13</a>
                        
                      
                  </div>
                </div>
              
              
                <div class="row">
                  <div class="col">
                    Development Versions:
                    
                      
                      <a href="/docs/devel/index.html" title="PostgreSQL devel - PostgreSQL 16.6 Documentation"  rel="nofollow">devel</a>
                    
                  </div>
                </div>
              
              
                <div class="row">
                  <div class="col-12">
                    Unsupported versions:
                    
                      
                      <a href="/docs/12/index.html" title="PostgreSQL 12 - PostgreSQL 16.6 Documentation"  rel="nofollow">12</a>
                    
                       / 
                      <a href="/docs/11/index.html" title="PostgreSQL 11 - PostgreSQL 16.6 Documentation"  rel="nofollow">11</a>
                    
                       / 
                      <a href="/docs/10/index.html" title="PostgreSQL 10 - PostgreSQL 16.6 Documentation"  rel="nofollow">10</a>
                    
                       / 
                      <a href="/docs/9.6/index.html" title="PostgreSQL 9.6 - PostgreSQL 16.6 Documentation"  rel="nofollow">9.6</a>
                    
                       / 
                      <a href="/docs/9.5/index.html" title="PostgreSQL 9.5 - PostgreSQL 16.6 Documentation"  rel="nofollow">9.5</a>
                    
                       / 
                      <a href="/docs/9.4/index.html" title="PostgreSQL 9.4 - PostgreSQL 16.6 Documentation"  rel="nofollow">9.4</a>
                    
                       / 
                      <a href="/docs/9.3/index.html" title="PostgreSQL 9.3 - PostgreSQL 16.6 Documentation"  rel="nofollow">9.3</a>
                    
                       / 
                      <a href="/docs/9.2/index.html" title="PostgreSQL 9.2 - PostgreSQL 16.6 Documentation"  rel="nofollow">9.2</a>
                    
                       / 
                      <a href="/docs/9.1/index.html" title="PostgreSQL 9.1 - PostgreSQL 16.6 Documentation"  rel="nofollow">9.1</a>
                    
                       / 
                      <a href="/docs/9.0/index.html" title="PostgreSQL 9.0 - PostgreSQL 16.6 Documentation"  rel="nofollow">9.0</a>
                    
                       / 
                      <a href="/docs/8.4/index.html" title="PostgreSQL 8.4 - PostgreSQL 16.6 Documentation"  rel="nofollow">8.4</a>
                    
                       / 
                      <a href="/docs/8.3/index.html" title="PostgreSQL 8.3 - PostgreSQL 16.6 Documentation"  rel="nofollow">8.3</a>
                    
                       / 
                      <a href="/docs/8.2/index.html" title="PostgreSQL 8.2 - PostgreSQL 16.6 Documentation"  rel="nofollow">8.2</a>
                    
                       / 
                      <a href="/docs/8.1/index.html" title="PostgreSQL 8.1 - PostgreSQL 16.6 Documentation"  rel="nofollow">8.1</a>
                    
                       / 
                      <a href="/docs/8.0/index.html" title="PostgreSQL 8.0 - PostgreSQL 16.6 Documentation"  rel="nofollow">8.0</a>
                    
                       / 
                      <a href="/docs/7.4/index.html" title="PostgreSQL 7.4 - PostgreSQL 16.6 Documentation"  rel="nofollow">7.4</a>
                    
                       / 
                      <a href="/docs/7.3/index.html" title="PostgreSQL 7.3 - PostgreSQL 16.6 Documentation"  rel="nofollow">7.3</a>
                    
                       / 
                      <a href="/docs/7.2/index.html" title="PostgreSQL 7.2 - PostgreSQL 16.6 Documentation"  rel="nofollow">7.2</a>
                    
                  </div>
                </div>
              
            </div>
            <div class="col-md-6 col-lg-5 offset-lg-1">
              <form id="docSearchForm" role="search" method="get" action="/search/">
                <input type="hidden" name="u" value="/docs/16/" />
                <div class="input-group">
                  <input type="text" id="q" name="q" class="form-control" placeholder="Search the documentation for..."/>
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="submit"><i class="fas fa-search"></i></button>
                  </span>
                </div><!-- /input-group -->
              </form>
            </div>
          </div>

          <div id="docContent">
            <div class="navheader">
  <table width="100%" summary="Navigation header">
    <tr>
      <th colspan="5" align="center">PostgreSQL 16.6 Documentation</th>
    </tr>
    <tr>
      <td width="10%" align="left">&nbsp;</td>
      <td width="10%" align="left">&nbsp;</td>
      <th width="60%" align="center">&nbsp;</th>
      <td width="10%" align="right">&nbsp;</td>
      <td width="10%" align="right">&nbsp;<a accesskey="n" href="preface.html" title="Preface">Next</a></td>
    </tr>
  </table>
  <hr />
</div>
<div class="book" id="POSTGRES">
  <div class="titlepage">
    <div>
      <div>
        <h1 class="title">PostgreSQL 16.6 Documentation</h1>
      </div>
      <div>
        <h3 class="corpauthor">The PostgreSQL Global Development Group</h3>
      </div>
      <div>
        <p class="copyright">Copyright © 1996–2024 The PostgreSQL Global Development Group</p>
      </div>
      <div>
        <a href="legalnotice.html">Legal Notice</a>
      </div>
    </div>
    <hr />
  </div>
  <div class="toc">
    <p><strong>Table of Contents</strong></p>
    <dl class="toc">
      <dt><span class="preface"><a href="preface.html">Preface</a></span></dt>
      <dd>
        <dl>
          <dt><span class="sect1"><a href="intro-whatis.html">1. What Is <span class="productname">PostgreSQL</span>?</a></span></dt>
          <dt><span class="sect1"><a href="history.html">2. A Brief History of <span class="productname">PostgreSQL</span></a></span></dt>
          <dt><span class="sect1"><a href="notation.html">3. Conventions</a></span></dt>
          <dt><span class="sect1"><a href="resources.html">4. Further Information</a></span></dt>
          <dt><span class="sect1"><a href="bug-reporting.html">5. Bug Reporting Guidelines</a></span></dt>
        </dl>
      </dd>
      <dt><span class="part"><a href="tutorial.html">I. Tutorial</a></span></dt>
      <dd>
        <dl>
          <dt><span class="chapter"><a href="tutorial-start.html">1. Getting Started</a></span></dt>
          <dt><span class="chapter"><a href="tutorial-sql.html">2. The <acronym class="acronym">SQL</acronym> Language</a></span></dt>
          <dt><span class="chapter"><a href="tutorial-advanced.html">3. Advanced Features</a></span></dt>
        </dl>
      </dd>
      <dt><span class="part"><a href="sql.html">II. The SQL Language</a></span></dt>
      <dd>
        <dl>
          <dt><span class="chapter"><a href="sql-syntax.html">4. SQL Syntax</a></span></dt>
          <dt><span class="chapter"><a href="ddl.html">5. Data Definition</a></span></dt>
          <dt><span class="chapter"><a href="dml.html">6. Data Manipulation</a></span></dt>
          <dt><span class="chapter"><a href="queries.html">7. Queries</a></span></dt>
          <dt><span class="chapter"><a href="datatype.html">8. Data Types</a></span></dt>
          <dt><span class="chapter"><a href="functions.html">9. Functions and Operators</a></span></dt>
          <dt><span class="chapter"><a href="typeconv.html">10. Type Conversion</a></span></dt>
          <dt><span class="chapter"><a href="indexes.html">11. Indexes</a></span></dt>
          <dt><span class="chapter"><a href="textsearch.html">12. Full Text Search</a></span></dt>
          <dt><span class="chapter"><a href="mvcc.html">13. Concurrency Control</a></span></dt>
          <dt><span class="chapter"><a href="performance-tips.html">14. Performance Tips</a></span></dt>
          <dt><span class="chapter"><a href="parallel-query.html">15. Parallel Query</a></span></dt>
        </dl>
      </dd>
      <dt><span class="part"><a href="admin.html">III. Server Administration</a></span></dt>
      <dd>
        <dl>
          <dt><span class="chapter"><a href="install-binaries.html">16. Installation from Binaries</a></span></dt>
          <dt><span class="chapter"><a href="installation.html">17. Installation from Source Code</a></span></dt>
          <dt><span class="chapter"><a href="install-windows.html">18. Installation from Source Code on <span class="productname">Windows</span></a></span></dt>
          <dt><span class="chapter"><a href="runtime.html">19. Server Setup and Operation</a></span></dt>
          <dt><span class="chapter"><a href="runtime-config.html">20. Server Configuration</a></span></dt>
          <dt><span class="chapter"><a href="client-authentication.html">21. Client Authentication</a></span></dt>
          <dt><span class="chapter"><a href="user-manag.html">22. Database Roles</a></span></dt>
          <dt><span class="chapter"><a href="managing-databases.html">23. Managing Databases</a></span></dt>
          <dt><span class="chapter"><a href="charset.html">24. Localization</a></span></dt>
          <dt><span class="chapter"><a href="maintenance.html">25. Routine Database Maintenance Tasks</a></span></dt>
          <dt><span class="chapter"><a href="backup.html">26. Backup and Restore</a></span></dt>
          <dt><span class="chapter"><a href="high-availability.html">27. High Availability, Load Balancing, and Replication</a></span></dt>
          <dt><span class="chapter"><a href="monitoring.html">28. Monitoring Database Activity</a></span></dt>
          <dt><span class="chapter"><a href="diskusage.html">29. Monitoring Disk Usage</a></span></dt>
          <dt><span class="chapter"><a href="wal.html">30. Reliability and the Write-Ahead Log</a></span></dt>
          <dt><span class="chapter"><a href="logical-replication.html">31. Logical Replication</a></span></dt>
          <dt><span class="chapter"><a href="jit.html">32. Just-in-Time Compilation (<acronym class="acronym">JIT</acronym>)</a></span></dt>
          <dt><span class="chapter"><a href="regress.html">33. Regression Tests</a></span></dt>
        </dl>
      </dd>
      <dt><span class="part"><a href="client-interfaces.html">IV. Client Interfaces</a></span></dt>
      <dd>
        <dl>
          <dt><span class="chapter"><a href="libpq.html">34. <span class="application">libpq</span> — C Library</a></span></dt>
          <dt><span class="chapter"><a href="largeobjects.html">35. Large Objects</a></span></dt>
          <dt><span class="chapter"><a href="ecpg.html">36. <span class="application">ECPG</span> — Embedded <acronym class="acronym">SQL</acronym> in C</a></span></dt>
          <dt><span class="chapter"><a href="information-schema.html">37. The Information Schema</a></span></dt>
        </dl>
      </dd>
      <dt><span class="part"><a href="server-programming.html">V. Server Programming</a></span></dt>
      <dd>
        <dl>
          <dt><span class="chapter"><a href="extend.html">38. Extending <acronym class="acronym">SQL</acronym></a></span></dt>
          <dt><span class="chapter"><a href="triggers.html">39. Triggers</a></span></dt>
          <dt><span class="chapter"><a href="event-triggers.html">40. Event Triggers</a></span></dt>
          <dt><span class="chapter"><a href="rules.html">41. The Rule System</a></span></dt>
          <dt><span class="chapter"><a href="xplang.html">42. Procedural Languages</a></span></dt>
          <dt><span class="chapter"><a href="plpgsql.html">43. <span class="application">PL/pgSQL</span> — <acronym class="acronym">SQL</acronym> Procedural Language</a></span></dt>
          <dt><span class="chapter"><a href="pltcl.html">44. PL/Tcl — Tcl Procedural Language</a></span></dt>
          <dt><span class="chapter"><a href="plperl.html">45. PL/Perl — Perl Procedural Language</a></span></dt>
          <dt><span class="chapter"><a href="plpython.html">46. PL/Python — Python Procedural Language</a></span></dt>
          <dt><span class="chapter"><a href="spi.html">47. Server Programming Interface</a></span></dt>
          <dt><span class="chapter"><a href="bgworker.html">48. Background Worker Processes</a></span></dt>
          <dt><span class="chapter"><a href="logicaldecoding.html">49. Logical Decoding</a></span></dt>
          <dt><span class="chapter"><a href="replication-origins.html">50. Replication Progress Tracking</a></span></dt>
          <dt><span class="chapter"><a href="archive-modules.html">51. Archive Modules</a></span></dt>
        </dl>
      </dd>
      <dt><span class="part"><a href="reference.html">VI. Reference</a></span></dt>
      <dd>
        <dl>
          <dt><span class="reference"><a href="sql-commands.html">I. SQL Commands</a></span></dt>
          <dt><span class="reference"><a href="reference-client.html">II. PostgreSQL Client Applications</a></span></dt>
          <dt><span class="reference"><a href="reference-server.html">III. PostgreSQL Server Applications</a></span></dt>
        </dl>
      </dd>
      <dt><span class="part"><a href="internals.html">VII. Internals</a></span></dt>
      <dd>
        <dl>
          <dt><span class="chapter"><a href="overview.html">52. Overview of PostgreSQL Internals</a></span></dt>
          <dt><span class="chapter"><a href="catalogs.html">53. System Catalogs</a></span></dt>
          <dt><span class="chapter"><a href="views.html">54. System Views</a></span></dt>
          <dt><span class="chapter"><a href="protocol.html">55. Frontend/Backend Protocol</a></span></dt>
          <dt><span class="chapter"><a href="source.html">56. PostgreSQL Coding Conventions</a></span></dt>
          <dt><span class="chapter"><a href="nls.html">57. Native Language Support</a></span></dt>
          <dt><span class="chapter"><a href="plhandler.html">58. Writing a Procedural Language Handler</a></span></dt>
          <dt><span class="chapter"><a href="fdwhandler.html">59. Writing a Foreign Data Wrapper</a></span></dt>
          <dt><span class="chapter"><a href="tablesample-method.html">60. Writing a Table Sampling Method</a></span></dt>
          <dt><span class="chapter"><a href="custom-scan.html">61. Writing a Custom Scan Provider</a></span></dt>
          <dt><span class="chapter"><a href="geqo.html">62. Genetic Query Optimizer</a></span></dt>
          <dt><span class="chapter"><a href="tableam.html">63. Table Access Method Interface Definition</a></span></dt>
          <dt><span class="chapter"><a href="indexam.html">64. Index Access Method Interface Definition</a></span></dt>
          <dt><span class="chapter"><a href="generic-wal.html">65. Generic WAL Records</a></span></dt>
          <dt><span class="chapter"><a href="custom-rmgr.html">66. Custom WAL Resource Managers</a></span></dt>
          <dt><span class="chapter"><a href="btree.html">67. B-Tree Indexes</a></span></dt>
          <dt><span class="chapter"><a href="gist.html">68. GiST Indexes</a></span></dt>
          <dt><span class="chapter"><a href="spgist.html">69. SP-GiST Indexes</a></span></dt>
          <dt><span class="chapter"><a href="gin.html">70. GIN Indexes</a></span></dt>
          <dt><span class="chapter"><a href="brin.html">71. BRIN Indexes</a></span></dt>
          <dt><span class="chapter"><a href="hash-index.html">72. Hash Indexes</a></span></dt>
          <dt><span class="chapter"><a href="storage.html">73. Database Physical Storage</a></span></dt>
          <dt><span class="chapter"><a href="transactions.html">74. Transaction Processing</a></span></dt>
          <dt><span class="chapter"><a href="bki.html">75. System Catalog Declarations and Initial Contents</a></span></dt>
          <dt><span class="chapter"><a href="planner-stats-details.html">76. How the Planner Uses Statistics</a></span></dt>
          <dt><span class="chapter"><a href="backup-manifest-format.html">77. Backup Manifest Format</a></span></dt>
        </dl>
      </dd>
      <dt><span class="part"><a href="appendixes.html">VIII. Appendixes</a></span></dt>
      <dd>
        <dl>
          <dt><span class="appendix"><a href="errcodes-appendix.html">A. <span class="productname">PostgreSQL</span> Error Codes</a></span></dt>
          <dt><span class="appendix"><a href="datetime-appendix.html">B. Date/Time Support</a></span></dt>
          <dt><span class="appendix"><a href="sql-keywords-appendix.html">C. <acronym class="acronym">SQL</acronym> Key Words</a></span></dt>
          <dt><span class="appendix"><a href="features.html">D. SQL Conformance</a></span></dt>
          <dt><span class="appendix"><a href="release.html">E. Release Notes</a></span></dt>
          <dt><span class="appendix"><a href="contrib.html">F. Additional Supplied Modules and Extensions</a></span></dt>
          <dt><span class="appendix"><a href="contrib-prog.html">G. Additional Supplied Programs</a></span></dt>
          <dt><span class="appendix"><a href="external-projects.html">H. External Projects</a></span></dt>
          <dt><span class="appendix"><a href="sourcerepo.html">I. The Source Code Repository</a></span></dt>
          <dt><span class="appendix"><a href="docguide.html">J. Documentation</a></span></dt>
          <dt><span class="appendix"><a href="limits.html">K. <span class="productname">PostgreSQL</span> Limits</a></span></dt>
          <dt><span class="appendix"><a href="acronyms.html">L. Acronyms</a></span></dt>
          <dt><span class="appendix"><a href="glossary.html">M. Glossary</a></span></dt>
          <dt><span class="appendix"><a href="color.html">N. Color Support</a></span></dt>
          <dt><span class="appendix"><a href="appendix-obsolete.html">O. Obsolete or Renamed Features</a></span></dt>
        </dl>
      </dd>
      <dt><span class="bibliography"><a href="biblio.html">Bibliography</a></span></dt>
      <dt><span class="index"><a href="bookindex.html">Index</a></span></dt>
    </dl>
  </div>
</div>
<div class="navfooter">
  <hr />
  <table width="100%" summary="Navigation footer">
    <tr>
      <td width="40%" align="left">&nbsp;</td>
      <td width="20%" align="center">&nbsp;</td>
      <td width="40%" align="right">&nbsp;<a accesskey="n" href="preface.html" title="Preface">Next</a></td>
    </tr>
    <tr>
      <td width="40%" align="left" valign="top">&nbsp;</td>
      <td width="20%" align="center">&nbsp;</td>
      <td width="40%" align="right" valign="top">&nbsp;Preface</td>
    </tr>
  </table>
</div>

          </div>
          
            <div id="docComments">
              <h2>Submit correction</h2>
              <p>
              If you see anything in the documentation that is not correct, does not match
              your experience with the particular feature or requires further clarification,
              please use
              <a href="/account/comments/new/16/index.html/" rel="nofollow">this form</a>
              to report a documentation issue.
              </p>
            </div>
          
        </div> <!-- pgContentWrap -->
      </div>
    </div>
    <!-- Footer -->
    <footer id="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <ul>
              <li><a href="https://twitter.com/postgresql"><img src="/media/img/atpostgresql.png" alt="@postgresql"></a></li>
              <li><a href="https://git.postgresql.org/gitweb/?p=postgresql.git"><img src="/media/img/git.png" alt="Git"></a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- Copyright -->
      <div class="container">
        <a href="/about/privacypolicy">Privacy Policy</a> |
        <a href="/about/policies/coc/">Code of Conduct</a> |
        <a href="/about/">About PostgreSQL</a> |
        <a href="/about/contact/">Contact</a><br/>
        <p>Copyright &copy; 1996-2025 The PostgreSQL Global Development Group</p>
      </div>
    </footer>
    <script src="/media/js/jquery-3.4.1.slim.min.js"></script>
    <script src="/media/js/popper-1.16.0.min.js"></script>
    <script src="/media/js/bootstrap-4.4.1.min.js"></script>
    <script src="/media/js/main.js?af10fea8"></script>
  </body>
</html>
