0	٠	صفر
1	١	إحدى
2	٢	اثنتان
3	٣	ثلاث
4	٤	أربع
5	٥	خمس
6	٦	ست
7	٧	سبع
8	٨	ثمان
9	٩	تسع
10	١٠	عشر
11	١١	إحدى عشر
12	١٢	اثنتا عشر
13	١٣	ثلاث عشرة
14	١٤	أربع عشرة
15	١٥	خمس عشرة
16	١٦	ست عشرة
17	١٧	سبع عشرة
18	١٨	ثماني عشرة
19	١٩	تسع عشرة
20	٢٠	عشرون
21	٢١	إحدى و عشرون
22	٢٢	اثنتان و عشرون
23	٢٣	ثلاث و عشرون
24	٢٤	أربع و عشرون
25	٢٥	خمس و عشرون
26	٢٦	ست و عشرون
27	٢٧	سبع و عشرون
28	٢٨	ثمان و عشرون
29	٢٩	تسع و عشرون
30	٣٠	ثلاثون
31	٣١	إحدى و ثلاثون
32	٣٢	اثنتان و ثلاثون
33	٣٣	ثلاث و ثلاثون
34	٣٤	أربع و ثلاثون
35	٣٥	خمس و ثلاثون
36	٣٦	ست و ثلاثون
37	٣٧	سبع و ثلاثون
38	٣٨	ثمان و ثلاثون
39	٣٩	تسع و ثلاثون
40	٤٠	اربعون
41	٤١	إحدى و اربعون
42	٤٢	اثنتان و اربعون
43	٤٣	ثلاث و اربعون
44	٤٤	أربع و اربعون
45	٤٥	خمس و اربعون
46	٤٦	ست و اربعون
47	٤٧	سبع و اربعون
48	٤٨	ثمان و اربعون
49	٤٩	تسع و اربعون
50	٥٠	خمسون
51	٥١	إحدى و خمسون
52	٥٢	اثنتان و خمسون
53	٥٣	ثلاث و خمسون
54	٥٤	أربع و خمسون
55	٥٥	خمس و خمسون
56	٥٦	ست و خمسون
57	٥٧	سبع و خمسون
58	٥٨	ثمان و خمسون
59	٥٩	تسع و خمسون
60	٦٠	ستون
61	٦١	إحدى و ستون
62	٦٢	اثنتان و ستون
63	٦٣	ثلاث و ستون
64	٦٤	أربع و ستون
65	٦٥	خمس و ستون
66	٦٦	ست و ستون
67	٦٧	سبع و ستون
68	٦٨	ثمان و ستون
69	٦٩	تسع و ستون
70	٧٠	سبعون
71	٧١	إحدى و سبعون
72	٧٢	اثنتان و سبعون
73	٧٣	ثلاث و سبعون
74	٧٤	أربع و سبعون
75	٧٥	خمس و سبعون
76	٧٦	ست و سبعون
77	٧٧	سبع و سبعون
78	٧٨	ثمان و سبعون
79	٧٩	تسع و سبعون
80	٨٠	ثمانون
81	٨١	إحدى و ثمانون
82	٨٢	اثنتان و ثمانون
83	٨٣	ثلاث و ثمانون
84	٨٤	أربع و ثمانون
85	٨٥	خمس و ثمانون
86	٨٦	ست و ثمانون
87	٨٧	سبع و ثمانون
88	٨٨	ثمان و ثمانون
89	٨٩	تسع و ثمانون
90	٩٠	تسعون
91	٩١	إحدى و تسعون
92	٩٢	اثنتان و تسعون
93	٩٣	ثلاث و تسعون
94	٩٤	أربع و تسعون
95	٩٥	خمس و تسعون
96	٩٦	ست و تسعون
97	٩٧	سبع و تسعون
98	٩٨	ثمان و تسعون
99	٩٩	تسع و تسعون
100	١٠٠	مئة
101	١٠١	مئة و إحدى
102	١٠٢	مئة و اثنتان
103	١٠٣	مئة و ثلاث
104	١٠٤	مئة و أربع
105	١٠٥	مئة و خمس
106	١٠٦	مئة و ست
107	١٠٧	مئة و سبع
108	١٠٨	مئة و ثمان
109	١٠٩	مئة و تسع
110	١١٠	مئة و عشر
111	١١١	مئة و إحدى عشر
112	١١٢	مئة و اثنتا عشر
113	١١٣	مئة و ثلاث عشرة
114	١١٤	مئة و أربع عشرة
115	١١٥	مئة و خمس عشرة
116	١١٦	مئة و ست عشرة
117	١١٧	مئة و سبع عشرة
118	١١٨	مئة و ثماني عشرة
119	١١٩	مئة و تسع عشرة
120	١٢٠	مئة و عشرون
121	١٢١	مئة و إحدى و عشرون
122	١٢٢	مئة و اثنتان و عشرون
123	١٢٣	مئة و ثلاث و عشرون
124	١٢٤	مئة و أربع و عشرون
125	١٢٥	مئة و خمس و عشرون
126	١٢٦	مئة و ست و عشرون
127	١٢٧	مئة و سبع و عشرون
128	١٢٨	مئة و ثمان و عشرون
129	١٢٩	مئة و تسع و عشرون
130	١٣٠	مئة و ثلاثون
131	١٣١	مئة و إحدى و ثلاثون
132	١٣٢	مئة و اثنتان و ثلاثون
133	١٣٣	مئة و ثلاث و ثلاثون
134	١٣٤	مئة و أربع و ثلاثون
135	١٣٥	مئة و خمس و ثلاثون
136	١٣٦	مئة و ست و ثلاثون
137	١٣٧	مئة و سبع و ثلاثون
138	١٣٨	مئة و ثمان و ثلاثون
139	١٣٩	مئة و تسع و ثلاثون
140	١٤٠	مئة و اربعون
141	١٤١	مئة و إحدى و اربعون
142	١٤٢	مئة و اثنتان و اربعون
143	١٤٣	مئة و ثلاث و اربعون
144	١٤٤	مئة و أربع و اربعون
145	١٤٥	مئة و خمس و اربعون
146	١٤٦	مئة و ست و اربعون
147	١٤٧	مئة و سبع و اربعون
148	١٤٨	مئة و ثمان و اربعون
149	١٤٩	مئة و تسع و اربعون
150	١٥٠	مئة و خمسون
151	١٥١	مئة و إحدى و خمسون
152	١٥٢	مئة و اثنتان و خمسون
153	١٥٣	مئة و ثلاث و خمسون
154	١٥٤	مئة و أربع و خمسون
155	١٥٥	مئة و خمس و خمسون
156	١٥٦	مئة و ست و خمسون
157	١٥٧	مئة و سبع و خمسون
158	١٥٨	مئة و ثمان و خمسون
159	١٥٩	مئة و تسع و خمسون
160	١٦٠	مئة و ستون
161	١٦١	مئة و إحدى و ستون
162	١٦٢	مئة و اثنتان و ستون
163	١٦٣	مئة و ثلاث و ستون
164	١٦٤	مئة و أربع و ستون
165	١٦٥	مئة و خمس و ستون
166	١٦٦	مئة و ست و ستون
167	١٦٧	مئة و سبع و ستون
168	١٦٨	مئة و ثمان و ستون
169	١٦٩	مئة و تسع و ستون
170	١٧٠	مئة و سبعون
171	١٧١	مئة و إحدى و سبعون
172	١٧٢	مئة و اثنتان و سبعون
173	١٧٣	مئة و ثلاث و سبعون
174	١٧٤	مئة و أربع و سبعون
175	١٧٥	مئة و خمس و سبعون
176	١٧٦	مئة و ست و سبعون
177	١٧٧	مئة و سبع و سبعون
178	١٧٨	مئة و ثمان و سبعون
179	١٧٩	مئة و تسع و سبعون
180	١٨٠	مئة و ثمانون
181	١٨١	مئة و إحدى و ثمانون
182	١٨٢	مئة و اثنتان و ثمانون
183	١٨٣	مئة و ثلاث و ثمانون
184	١٨٤	مئة و أربع و ثمانون
185	١٨٥	مئة و خمس و ثمانون
186	١٨٦	مئة و ست و ثمانون
187	١٨٧	مئة و سبع و ثمانون
188	١٨٨	مئة و ثمان و ثمانون
189	١٨٩	مئة و تسع و ثمانون
190	١٩٠	مئة و تسعون
191	١٩١	مئة و إحدى و تسعون
192	١٩٢	مئة و اثنتان و تسعون
193	١٩٣	مئة و ثلاث و تسعون
194	١٩٤	مئة و أربع و تسعون
195	١٩٥	مئة و خمس و تسعون
196	١٩٦	مئة و ست و تسعون
197	١٩٧	مئة و سبع و تسعون
198	١٩٨	مئة و ثمان و تسعون
199	١٩٩	مئة و تسع و تسعون
200	٢٠٠	مئتان
201	٢٠١	مئتان و إحدى
202	٢٠٢	مئتان و اثنتان
203	٢٠٣	مئتان و ثلاث
204	٢٠٤	مئتان و أربع
205	٢٠٥	مئتان و خمس
206	٢٠٦	مئتان و ست
207	٢٠٧	مئتان و سبع
208	٢٠٨	مئتان و ثمان
209	٢٠٩	مئتان و تسع
210	٢١٠	مئتان و عشر
211	٢١١	مئتان و إحدى عشر
212	٢١٢	مئتان و اثنتا عشر
213	٢١٣	مئتان و ثلاث عشرة
214	٢١٤	مئتان و أربع عشرة
215	٢١٥	مئتان و خمس عشرة
216	٢١٦	مئتان و ست عشرة
217	٢١٧	مئتان و سبع عشرة
218	٢١٨	مئتان و ثماني عشرة
219	٢١٩	مئتان و تسع عشرة
220	٢٢٠	مئتان و عشرون
221	٢٢١	مئتان و إحدى و عشرون
222	٢٢٢	مئتان و اثنتان و عشرون
223	٢٢٣	مئتان و ثلاث و عشرون
224	٢٢٤	مئتان و أربع و عشرون
225	٢٢٥	مئتان و خمس و عشرون
226	٢٢٦	مئتان و ست و عشرون
227	٢٢٧	مئتان و سبع و عشرون
228	٢٢٨	مئتان و ثمان و عشرون
229	٢٢٩	مئتان و تسع و عشرون
230	٢٣٠	مئتان و ثلاثون
231	٢٣١	مئتان و إحدى و ثلاثون
232	٢٣٢	مئتان و اثنتان و ثلاثون
233	٢٣٣	مئتان و ثلاث و ثلاثون
234	٢٣٤	مئتان و أربع و ثلاثون
235	٢٣٥	مئتان و خمس و ثلاثون
236	٢٣٦	مئتان و ست و ثلاثون
237	٢٣٧	مئتان و سبع و ثلاثون
238	٢٣٨	مئتان و ثمان و ثلاثون
239	٢٣٩	مئتان و تسع و ثلاثون
240	٢٤٠	مئتان و اربعون
241	٢٤١	مئتان و إحدى و اربعون
242	٢٤٢	مئتان و اثنتان و اربعون
243	٢٤٣	مئتان و ثلاث و اربعون
244	٢٤٤	مئتان و أربع و اربعون
245	٢٤٥	مئتان و خمس و اربعون
246	٢٤٦	مئتان و ست و اربعون
247	٢٤٧	مئتان و سبع و اربعون
248	٢٤٨	مئتان و ثمان و اربعون
249	٢٤٩	مئتان و تسع و اربعون
250	٢٥٠	مئتان و خمسون
251	٢٥١	مئتان و إحدى و خمسون
252	٢٥٢	مئتان و اثنتان و خمسون
253	٢٥٣	مئتان و ثلاث و خمسون
254	٢٥٤	مئتان و أربع و خمسون
255	٢٥٥	مئتان و خمس و خمسون
256	٢٥٦	مئتان و ست و خمسون
257	٢٥٧	مئتان و سبع و خمسون
258	٢٥٨	مئتان و ثمان و خمسون
259	٢٥٩	مئتان و تسع و خمسون
260	٢٦٠	مئتان و ستون
261	٢٦١	مئتان و إحدى و ستون
262	٢٦٢	مئتان و اثنتان و ستون
263	٢٦٣	مئتان و ثلاث و ستون
264	٢٦٤	مئتان و أربع و ستون
265	٢٦٥	مئتان و خمس و ستون
266	٢٦٦	مئتان و ست و ستون
267	٢٦٧	مئتان و سبع و ستون
268	٢٦٨	مئتان و ثمان و ستون
269	٢٦٩	مئتان و تسع و ستون
270	٢٧٠	مئتان و سبعون
271	٢٧١	مئتان و إحدى و سبعون
272	٢٧٢	مئتان و اثنتان و سبعون
273	٢٧٣	مئتان و ثلاث و سبعون
274	٢٧٤	مئتان و أربع و سبعون
275	٢٧٥	مئتان و خمس و سبعون
276	٢٧٦	مئتان و ست و سبعون
277	٢٧٧	مئتان و سبع و سبعون
278	٢٧٨	مئتان و ثمان و سبعون
279	٢٧٩	مئتان و تسع و سبعون
280	٢٨٠	مئتان و ثمانون
281	٢٨١	مئتان و إحدى و ثمانون
282	٢٨٢	مئتان و اثنتان و ثمانون
283	٢٨٣	مئتان و ثلاث و ثمانون
284	٢٨٤	مئتان و أربع و ثمانون
285	٢٨٥	مئتان و خمس و ثمانون
286	٢٨٦	مئتان و ست و ثمانون
287	٢٨٧	مئتان و سبع و ثمانون
288	٢٨٨	مئتان و ثمان و ثمانون
289	٢٨٩	مئتان و تسع و ثمانون
290	٢٩٠	مئتان و تسعون
291	٢٩١	مئتان و إحدى و تسعون
292	٢٩٢	مئتان و اثنتان و تسعون
293	٢٩٣	مئتان و ثلاث و تسعون
294	٢٩٤	مئتان و أربع و تسعون
295	٢٩٥	مئتان و خمس و تسعون
296	٢٩٦	مئتان و ست و تسعون
297	٢٩٧	مئتان و سبع و تسعون
298	٢٩٨	مئتان و ثمان و تسعون
299	٢٩٩	مئتان و تسع و تسعون
300	٣٠٠	ثلاثمئة
301	٣٠١	ثلاثمئة و إحدى
302	٣٠٢	ثلاثمئة و اثنتان
303	٣٠٣	ثلاثمئة و ثلاث
304	٣٠٤	ثلاثمئة و أربع
305	٣٠٥	ثلاثمئة و خمس
306	٣٠٦	ثلاثمئة و ست
307	٣٠٧	ثلاثمئة و سبع
308	٣٠٨	ثلاثمئة و ثمان
309	٣٠٩	ثلاثمئة و تسع
310	٣١٠	ثلاثمئة و عشر
311	٣١١	ثلاثمئة و إحدى عشر
312	٣١٢	ثلاثمئة و اثنتا عشر
313	٣١٣	ثلاثمئة و ثلاث عشرة
314	٣١٤	ثلاثمئة و أربع عشرة
315	٣١٥	ثلاثمئة و خمس عشرة
316	٣١٦	ثلاثمئة و ست عشرة
317	٣١٧	ثلاثمئة و سبع عشرة
318	٣١٨	ثلاثمئة و ثماني عشرة
319	٣١٩	ثلاثمئة و تسع عشرة
320	٣٢٠	ثلاثمئة و عشرون
321	٣٢١	ثلاثمئة و إحدى و عشرون
322	٣٢٢	ثلاثمئة و اثنتان و عشرون
323	٣٢٣	ثلاثمئة و ثلاث و عشرون
324	٣٢٤	ثلاثمئة و أربع و عشرون
325	٣٢٥	ثلاثمئة و خمس و عشرون
326	٣٢٦	ثلاثمئة و ست و عشرون
327	٣٢٧	ثلاثمئة و سبع و عشرون
328	٣٢٨	ثلاثمئة و ثمان و عشرون
329	٣٢٩	ثلاثمئة و تسع و عشرون
330	٣٣٠	ثلاثمئة و ثلاثون
331	٣٣١	ثلاثمئة و إحدى و ثلاثون
332	٣٣٢	ثلاثمئة و اثنتان و ثلاثون
333	٣٣٣	ثلاثمئة و ثلاث و ثلاثون
334	٣٣٤	ثلاثمئة و أربع و ثلاثون
335	٣٣٥	ثلاثمئة و خمس و ثلاثون
336	٣٣٦	ثلاثمئة و ست و ثلاثون
337	٣٣٧	ثلاثمئة و سبع و ثلاثون
338	٣٣٨	ثلاثمئة و ثمان و ثلاثون
339	٣٣٩	ثلاثمئة و تسع و ثلاثون
340	٣٤٠	ثلاثمئة و اربعون
341	٣٤١	ثلاثمئة و إحدى و اربعون
342	٣٤٢	ثلاثمئة و اثنتان و اربعون
343	٣٤٣	ثلاثمئة و ثلاث و اربعون
344	٣٤٤	ثلاثمئة و أربع و اربعون
345	٣٤٥	ثلاثمئة و خمس و اربعون
346	٣٤٦	ثلاثمئة و ست و اربعون
347	٣٤٧	ثلاثمئة و سبع و اربعون
348	٣٤٨	ثلاثمئة و ثمان و اربعون
349	٣٤٩	ثلاثمئة و تسع و اربعون
350	٣٥٠	ثلاثمئة و خمسون
351	٣٥١	ثلاثمئة و إحدى و خمسون
352	٣٥٢	ثلاثمئة و اثنتان و خمسون
353	٣٥٣	ثلاثمئة و ثلاث و خمسون
354	٣٥٤	ثلاثمئة و أربع و خمسون
355	٣٥٥	ثلاثمئة و خمس و خمسون
356	٣٥٦	ثلاثمئة و ست و خمسون
357	٣٥٧	ثلاثمئة و سبع و خمسون
358	٣٥٨	ثلاثمئة و ثمان و خمسون
359	٣٥٩	ثلاثمئة و تسع و خمسون
360	٣٦٠	ثلاثمئة و ستون
361	٣٦١	ثلاثمئة و إحدى و ستون
362	٣٦٢	ثلاثمئة و اثنتان و ستون
363	٣٦٣	ثلاثمئة و ثلاث و ستون
364	٣٦٤	ثلاثمئة و أربع و ستون
365	٣٦٥	ثلاثمئة و خمس و ستون
366	٣٦٦	ثلاثمئة و ست و ستون
367	٣٦٧	ثلاثمئة و سبع و ستون
368	٣٦٨	ثلاثمئة و ثمان و ستون
369	٣٦٩	ثلاثمئة و تسع و ستون
370	٣٧٠	ثلاثمئة و سبعون
371	٣٧١	ثلاثمئة و إحدى و سبعون
372	٣٧٢	ثلاثمئة و اثنتان و سبعون
373	٣٧٣	ثلاثمئة و ثلاث و سبعون
374	٣٧٤	ثلاثمئة و أربع و سبعون
375	٣٧٥	ثلاثمئة و خمس و سبعون
376	٣٧٦	ثلاثمئة و ست و سبعون
377	٣٧٧	ثلاثمئة و سبع و سبعون
378	٣٧٨	ثلاثمئة و ثمان و سبعون
379	٣٧٩	ثلاثمئة و تسع و سبعون
380	٣٨٠	ثلاثمئة و ثمانون
381	٣٨١	ثلاثمئة و إحدى و ثمانون
382	٣٨٢	ثلاثمئة و اثنتان و ثمانون
383	٣٨٣	ثلاثمئة و ثلاث و ثمانون
384	٣٨٤	ثلاثمئة و أربع و ثمانون
385	٣٨٥	ثلاثمئة و خمس و ثمانون
386	٣٨٦	ثلاثمئة و ست و ثمانون
387	٣٨٧	ثلاثمئة و سبع و ثمانون
388	٣٨٨	ثلاثمئة و ثمان و ثمانون
389	٣٨٩	ثلاثمئة و تسع و ثمانون
390	٣٩٠	ثلاثمئة و تسعون
391	٣٩١	ثلاثمئة و إحدى و تسعون
392	٣٩٢	ثلاثمئة و اثنتان و تسعون
393	٣٩٣	ثلاثمئة و ثلاث و تسعون
394	٣٩٤	ثلاثمئة و أربع و تسعون
395	٣٩٥	ثلاثمئة و خمس و تسعون
396	٣٩٦	ثلاثمئة و ست و تسعون
397	٣٩٧	ثلاثمئة و سبع و تسعون
398	٣٩٨	ثلاثمئة و ثمان و تسعون
399	٣٩٩	ثلاثمئة و تسع و تسعون
400	٤٠٠	أربعمئة
401	٤٠١	أربعمئة و إحدى
402	٤٠٢	أربعمئة و اثنتان
403	٤٠٣	أربعمئة و ثلاث
404	٤٠٤	أربعمئة و أربع
405	٤٠٥	أربعمئة و خمس
406	٤٠٦	أربعمئة و ست
407	٤٠٧	أربعمئة و سبع
408	٤٠٨	أربعمئة و ثمان
409	٤٠٩	أربعمئة و تسع
410	٤١٠	أربعمئة و عشر
411	٤١١	أربعمئة و إحدى عشر
412	٤١٢	أربعمئة و اثنتا عشر
413	٤١٣	أربعمئة و ثلاث عشرة
414	٤١٤	أربعمئة و أربع عشرة
415	٤١٥	أربعمئة و خمس عشرة
416	٤١٦	أربعمئة و ست عشرة
417	٤١٧	أربعمئة و سبع عشرة
418	٤١٨	أربعمئة و ثماني عشرة
419	٤١٩	أربعمئة و تسع عشرة
420	٤٢٠	أربعمئة و عشرون
421	٤٢١	أربعمئة و إحدى و عشرون
422	٤٢٢	أربعمئة و اثنتان و عشرون
423	٤٢٣	أربعمئة و ثلاث و عشرون
424	٤٢٤	أربعمئة و أربع و عشرون
425	٤٢٥	أربعمئة و خمس و عشرون
426	٤٢٦	أربعمئة و ست و عشرون
427	٤٢٧	أربعمئة و سبع و عشرون
428	٤٢٨	أربعمئة و ثمان و عشرون
429	٤٢٩	أربعمئة و تسع و عشرون
430	٤٣٠	أربعمئة و ثلاثون
431	٤٣١	أربعمئة و إحدى و ثلاثون
432	٤٣٢	أربعمئة و اثنتان و ثلاثون
433	٤٣٣	أربعمئة و ثلاث و ثلاثون
434	٤٣٤	أربعمئة و أربع و ثلاثون
435	٤٣٥	أربعمئة و خمس و ثلاثون
436	٤٣٦	أربعمئة و ست و ثلاثون
437	٤٣٧	أربعمئة و سبع و ثلاثون
438	٤٣٨	أربعمئة و ثمان و ثلاثون
439	٤٣٩	أربعمئة و تسع و ثلاثون
440	٤٤٠	أربعمئة و اربعون
441	٤٤١	أربعمئة و إحدى و اربعون
442	٤٤٢	أربعمئة و اثنتان و اربعون
443	٤٤٣	أربعمئة و ثلاث و اربعون
444	٤٤٤	أربعمئة و أربع و اربعون
445	٤٤٥	أربعمئة و خمس و اربعون
446	٤٤٦	أربعمئة و ست و اربعون
447	٤٤٧	أربعمئة و سبع و اربعون
448	٤٤٨	أربعمئة و ثمان و اربعون
449	٤٤٩	أربعمئة و تسع و اربعون
450	٤٥٠	أربعمئة و خمسون
451	٤٥١	أربعمئة و إحدى و خمسون
452	٤٥٢	أربعمئة و اثنتان و خمسون
453	٤٥٣	أربعمئة و ثلاث و خمسون
454	٤٥٤	أربعمئة و أربع و خمسون
455	٤٥٥	أربعمئة و خمس و خمسون
456	٤٥٦	أربعمئة و ست و خمسون
457	٤٥٧	أربعمئة و سبع و خمسون
458	٤٥٨	أربعمئة و ثمان و خمسون
459	٤٥٩	أربعمئة و تسع و خمسون
460	٤٦٠	أربعمئة و ستون
461	٤٦١	أربعمئة و إحدى و ستون
462	٤٦٢	أربعمئة و اثنتان و ستون
463	٤٦٣	أربعمئة و ثلاث و ستون
464	٤٦٤	أربعمئة و أربع و ستون
465	٤٦٥	أربعمئة و خمس و ستون
466	٤٦٦	أربعمئة و ست و ستون
467	٤٦٧	أربعمئة و سبع و ستون
468	٤٦٨	أربعمئة و ثمان و ستون
469	٤٦٩	أربعمئة و تسع و ستون
470	٤٧٠	أربعمئة و سبعون
471	٤٧١	أربعمئة و إحدى و سبعون
472	٤٧٢	أربعمئة و اثنتان و سبعون
473	٤٧٣	أربعمئة و ثلاث و سبعون
474	٤٧٤	أربعمئة و أربع و سبعون
475	٤٧٥	أربعمئة و خمس و سبعون
476	٤٧٦	أربعمئة و ست و سبعون
477	٤٧٧	أربعمئة و سبع و سبعون
478	٤٧٨	أربعمئة و ثمان و سبعون
479	٤٧٩	أربعمئة و تسع و سبعون
480	٤٨٠	أربعمئة و ثمانون
481	٤٨١	أربعمئة و إحدى و ثمانون
482	٤٨٢	أربعمئة و اثنتان و ثمانون
483	٤٨٣	أربعمئة و ثلاث و ثمانون
484	٤٨٤	أربعمئة و أربع و ثمانون
485	٤٨٥	أربعمئة و خمس و ثمانون
486	٤٨٦	أربعمئة و ست و ثمانون
487	٤٨٧	أربعمئة و سبع و ثمانون
488	٤٨٨	أربعمئة و ثمان و ثمانون
489	٤٨٩	أربعمئة و تسع و ثمانون
490	٤٩٠	أربعمئة و تسعون
491	٤٩١	أربعمئة و إحدى و تسعون
492	٤٩٢	أربعمئة و اثنتان و تسعون
493	٤٩٣	أربعمئة و ثلاث و تسعون
494	٤٩٤	أربعمئة و أربع و تسعون
495	٤٩٥	أربعمئة و خمس و تسعون
496	٤٩٦	أربعمئة و ست و تسعون
497	٤٩٧	أربعمئة و سبع و تسعون
498	٤٩٨	أربعمئة و ثمان و تسعون
499	٤٩٩	أربعمئة و تسع و تسعون
500	٥٠٠	خمسمئة
501	٥٠١	خمسمئة و إحدى
502	٥٠٢	خمسمئة و اثنتان
503	٥٠٣	خمسمئة و ثلاث
504	٥٠٤	خمسمئة و أربع
505	٥٠٥	خمسمئة و خمس
506	٥٠٦	خمسمئة و ست
507	٥٠٧	خمسمئة و سبع
508	٥٠٨	خمسمئة و ثمان
509	٥٠٩	خمسمئة و تسع
510	٥١٠	خمسمئة و عشر
511	٥١١	خمسمئة و إحدى عشر
512	٥١٢	خمسمئة و اثنتا عشر
513	٥١٣	خمسمئة و ثلاث عشرة
514	٥١٤	خمسمئة و أربع عشرة
515	٥١٥	خمسمئة و خمس عشرة
516	٥١٦	خمسمئة و ست عشرة
517	٥١٧	خمسمئة و سبع عشرة
518	٥١٨	خمسمئة و ثماني عشرة
519	٥١٩	خمسمئة و تسع عشرة
520	٥٢٠	خمسمئة و عشرون
521	٥٢١	خمسمئة و إحدى و عشرون
522	٥٢٢	خمسمئة و اثنتان و عشرون
523	٥٢٣	خمسمئة و ثلاث و عشرون
524	٥٢٤	خمسمئة و أربع و عشرون
525	٥٢٥	خمسمئة و خمس و عشرون
526	٥٢٦	خمسمئة و ست و عشرون
527	٥٢٧	خمسمئة و سبع و عشرون
528	٥٢٨	خمسمئة و ثمان و عشرون
529	٥٢٩	خمسمئة و تسع و عشرون
530	٥٣٠	خمسمئة و ثلاثون
531	٥٣١	خمسمئة و إحدى و ثلاثون
532	٥٣٢	خمسمئة و اثنتان و ثلاثون
533	٥٣٣	خمسمئة و ثلاث و ثلاثون
534	٥٣٤	خمسمئة و أربع و ثلاثون
535	٥٣٥	خمسمئة و خمس و ثلاثون
536	٥٣٦	خمسمئة و ست و ثلاثون
537	٥٣٧	خمسمئة و سبع و ثلاثون
538	٥٣٨	خمسمئة و ثمان و ثلاثون
539	٥٣٩	خمسمئة و تسع و ثلاثون
540	٥٤٠	خمسمئة و اربعون
541	٥٤١	خمسمئة و إحدى و اربعون
542	٥٤٢	خمسمئة و اثنتان و اربعون
543	٥٤٣	خمسمئة و ثلاث و اربعون
544	٥٤٤	خمسمئة و أربع و اربعون
545	٥٤٥	خمسمئة و خمس و اربعون
546	٥٤٦	خمسمئة و ست و اربعون
547	٥٤٧	خمسمئة و سبع و اربعون
548	٥٤٨	خمسمئة و ثمان و اربعون
549	٥٤٩	خمسمئة و تسع و اربعون
550	٥٥٠	خمسمئة و خمسون
551	٥٥١	خمسمئة و إحدى و خمسون
552	٥٥٢	خمسمئة و اثنتان و خمسون
553	٥٥٣	خمسمئة و ثلاث و خمسون
554	٥٥٤	خمسمئة و أربع و خمسون
555	٥٥٥	خمسمئة و خمس و خمسون
556	٥٥٦	خمسمئة و ست و خمسون
557	٥٥٧	خمسمئة و سبع و خمسون
558	٥٥٨	خمسمئة و ثمان و خمسون
559	٥٥٩	خمسمئة و تسع و خمسون
560	٥٦٠	خمسمئة و ستون
561	٥٦١	خمسمئة و إحدى و ستون
562	٥٦٢	خمسمئة و اثنتان و ستون
563	٥٦٣	خمسمئة و ثلاث و ستون
564	٥٦٤	خمسمئة و أربع و ستون
565	٥٦٥	خمسمئة و خمس و ستون
566	٥٦٦	خمسمئة و ست و ستون
567	٥٦٧	خمسمئة و سبع و ستون
568	٥٦٨	خمسمئة و ثمان و ستون
569	٥٦٩	خمسمئة و تسع و ستون
570	٥٧٠	خمسمئة و سبعون
571	٥٧١	خمسمئة و إحدى و سبعون
572	٥٧٢	خمسمئة و اثنتان و سبعون
573	٥٧٣	خمسمئة و ثلاث و سبعون
574	٥٧٤	خمسمئة و أربع و سبعون
575	٥٧٥	خمسمئة و خمس و سبعون
576	٥٧٦	خمسمئة و ست و سبعون
577	٥٧٧	خمسمئة و سبع و سبعون
578	٥٧٨	خمسمئة و ثمان و سبعون
579	٥٧٩	خمسمئة و تسع و سبعون
580	٥٨٠	خمسمئة و ثمانون
581	٥٨١	خمسمئة و إحدى و ثمانون
582	٥٨٢	خمسمئة و اثنتان و ثمانون
583	٥٨٣	خمسمئة و ثلاث و ثمانون
584	٥٨٤	خمسمئة و أربع و ثمانون
585	٥٨٥	خمسمئة و خمس و ثمانون
586	٥٨٦	خمسمئة و ست و ثمانون
587	٥٨٧	خمسمئة و سبع و ثمانون
588	٥٨٨	خمسمئة و ثمان و ثمانون
589	٥٨٩	خمسمئة و تسع و ثمانون
590	٥٩٠	خمسمئة و تسعون
591	٥٩١	خمسمئة و إحدى و تسعون
592	٥٩٢	خمسمئة و اثنتان و تسعون
593	٥٩٣	خمسمئة و ثلاث و تسعون
594	٥٩٤	خمسمئة و أربع و تسعون
595	٥٩٥	خمسمئة و خمس و تسعون
596	٥٩٦	خمسمئة و ست و تسعون
597	٥٩٧	خمسمئة و سبع و تسعون
598	٥٩٨	خمسمئة و ثمان و تسعون
599	٥٩٩	خمسمئة و تسع و تسعون
600	٦٠٠	ستمئة
601	٦٠١	ستمئة و إحدى
602	٦٠٢	ستمئة و اثنتان
603	٦٠٣	ستمئة و ثلاث
604	٦٠٤	ستمئة و أربع
605	٦٠٥	ستمئة و خمس
606	٦٠٦	ستمئة و ست
607	٦٠٧	ستمئة و سبع
608	٦٠٨	ستمئة و ثمان
609	٦٠٩	ستمئة و تسع
610	٦١٠	ستمئة و عشر
611	٦١١	ستمئة و إحدى عشر
612	٦١٢	ستمئة و اثنتا عشر
613	٦١٣	ستمئة و ثلاث عشرة
614	٦١٤	ستمئة و أربع عشرة
615	٦١٥	ستمئة و خمس عشرة
616	٦١٦	ستمئة و ست عشرة
617	٦١٧	ستمئة و سبع عشرة
618	٦١٨	ستمئة و ثماني عشرة
619	٦١٩	ستمئة و تسع عشرة
620	٦٢٠	ستمئة و عشرون
621	٦٢١	ستمئة و إحدى و عشرون
622	٦٢٢	ستمئة و اثنتان و عشرون
623	٦٢٣	ستمئة و ثلاث و عشرون
624	٦٢٤	ستمئة و أربع و عشرون
625	٦٢٥	ستمئة و خمس و عشرون
626	٦٢٦	ستمئة و ست و عشرون
627	٦٢٧	ستمئة و سبع و عشرون
628	٦٢٨	ستمئة و ثمان و عشرون
629	٦٢٩	ستمئة و تسع و عشرون
630	٦٣٠	ستمئة و ثلاثون
631	٦٣١	ستمئة و إحدى و ثلاثون
632	٦٣٢	ستمئة و اثنتان و ثلاثون
633	٦٣٣	ستمئة و ثلاث و ثلاثون
634	٦٣٤	ستمئة و أربع و ثلاثون
635	٦٣٥	ستمئة و خمس و ثلاثون
636	٦٣٦	ستمئة و ست و ثلاثون
637	٦٣٧	ستمئة و سبع و ثلاثون
638	٦٣٨	ستمئة و ثمان و ثلاثون
639	٦٣٩	ستمئة و تسع و ثلاثون
640	٦٤٠	ستمئة و اربعون
641	٦٤١	ستمئة و إحدى و اربعون
642	٦٤٢	ستمئة و اثنتان و اربعون
643	٦٤٣	ستمئة و ثلاث و اربعون
644	٦٤٤	ستمئة و أربع و اربعون
645	٦٤٥	ستمئة و خمس و اربعون
646	٦٤٦	ستمئة و ست و اربعون
647	٦٤٧	ستمئة و سبع و اربعون
648	٦٤٨	ستمئة و ثمان و اربعون
649	٦٤٩	ستمئة و تسع و اربعون
650	٦٥٠	ستمئة و خمسون
651	٦٥١	ستمئة و إحدى و خمسون
652	٦٥٢	ستمئة و اثنتان و خمسون
653	٦٥٣	ستمئة و ثلاث و خمسون
654	٦٥٤	ستمئة و أربع و خمسون
655	٦٥٥	ستمئة و خمس و خمسون
656	٦٥٦	ستمئة و ست و خمسون
657	٦٥٧	ستمئة و سبع و خمسون
658	٦٥٨	ستمئة و ثمان و خمسون
659	٦٥٩	ستمئة و تسع و خمسون
660	٦٦٠	ستمئة و ستون
661	٦٦١	ستمئة و إحدى و ستون
662	٦٦٢	ستمئة و اثنتان و ستون
663	٦٦٣	ستمئة و ثلاث و ستون
664	٦٦٤	ستمئة و أربع و ستون
665	٦٦٥	ستمئة و خمس و ستون
666	٦٦٦	ستمئة و ست و ستون
667	٦٦٧	ستمئة و سبع و ستون
668	٦٦٨	ستمئة و ثمان و ستون
669	٦٦٩	ستمئة و تسع و ستون
670	٦٧٠	ستمئة و سبعون
671	٦٧١	ستمئة و إحدى و سبعون
672	٦٧٢	ستمئة و اثنتان و سبعون
673	٦٧٣	ستمئة و ثلاث و سبعون
674	٦٧٤	ستمئة و أربع و سبعون
675	٦٧٥	ستمئة و خمس و سبعون
676	٦٧٦	ستمئة و ست و سبعون
677	٦٧٧	ستمئة و سبع و سبعون
678	٦٧٨	ستمئة و ثمان و سبعون
679	٦٧٩	ستمئة و تسع و سبعون
680	٦٨٠	ستمئة و ثمانون
681	٦٨١	ستمئة و إحدى و ثمانون
682	٦٨٢	ستمئة و اثنتان و ثمانون
683	٦٨٣	ستمئة و ثلاث و ثمانون
684	٦٨٤	ستمئة و أربع و ثمانون
685	٦٨٥	ستمئة و خمس و ثمانون
686	٦٨٦	ستمئة و ست و ثمانون
687	٦٨٧	ستمئة و سبع و ثمانون
688	٦٨٨	ستمئة و ثمان و ثمانون
689	٦٨٩	ستمئة و تسع و ثمانون
690	٦٩٠	ستمئة و تسعون
691	٦٩١	ستمئة و إحدى و تسعون
692	٦٩٢	ستمئة و اثنتان و تسعون
693	٦٩٣	ستمئة و ثلاث و تسعون
694	٦٩٤	ستمئة و أربع و تسعون
695	٦٩٥	ستمئة و خمس و تسعون
696	٦٩٦	ستمئة و ست و تسعون
697	٦٩٧	ستمئة و سبع و تسعون
698	٦٩٨	ستمئة و ثمان و تسعون
699	٦٩٩	ستمئة و تسع و تسعون
700	٧٠٠	سبعمئة
701	٧٠١	سبعمئة و إحدى
702	٧٠٢	سبعمئة و اثنتان
703	٧٠٣	سبعمئة و ثلاث
704	٧٠٤	سبعمئة و أربع
705	٧٠٥	سبعمئة و خمس
706	٧٠٦	سبعمئة و ست
707	٧٠٧	سبعمئة و سبع
708	٧٠٨	سبعمئة و ثمان
709	٧٠٩	سبعمئة و تسع
710	٧١٠	سبعمئة و عشر
711	٧١١	سبعمئة و إحدى عشر
712	٧١٢	سبعمئة و اثنتا عشر
713	٧١٣	سبعمئة و ثلاث عشرة
714	٧١٤	سبعمئة و أربع عشرة
715	٧١٥	سبعمئة و خمس عشرة
716	٧١٦	سبعمئة و ست عشرة
717	٧١٧	سبعمئة و سبع عشرة
718	٧١٨	سبعمئة و ثماني عشرة
719	٧١٩	سبعمئة و تسع عشرة
720	٧٢٠	سبعمئة و عشرون
721	٧٢١	سبعمئة و إحدى و عشرون
722	٧٢٢	سبعمئة و اثنتان و عشرون
723	٧٢٣	سبعمئة و ثلاث و عشرون
724	٧٢٤	سبعمئة و أربع و عشرون
725	٧٢٥	سبعمئة و خمس و عشرون
726	٧٢٦	سبعمئة و ست و عشرون
727	٧٢٧	سبعمئة و سبع و عشرون
728	٧٢٨	سبعمئة و ثمان و عشرون
729	٧٢٩	سبعمئة و تسع و عشرون
730	٧٣٠	سبعمئة و ثلاثون
731	٧٣١	سبعمئة و إحدى و ثلاثون
732	٧٣٢	سبعمئة و اثنتان و ثلاثون
733	٧٣٣	سبعمئة و ثلاث و ثلاثون
734	٧٣٤	سبعمئة و أربع و ثلاثون
735	٧٣٥	سبعمئة و خمس و ثلاثون
736	٧٣٦	سبعمئة و ست و ثلاثون
737	٧٣٧	سبعمئة و سبع و ثلاثون
738	٧٣٨	سبعمئة و ثمان و ثلاثون
739	٧٣٩	سبعمئة و تسع و ثلاثون
740	٧٤٠	سبعمئة و اربعون
741	٧٤١	سبعمئة و إحدى و اربعون
742	٧٤٢	سبعمئة و اثنتان و اربعون
743	٧٤٣	سبعمئة و ثلاث و اربعون
744	٧٤٤	سبعمئة و أربع و اربعون
745	٧٤٥	سبعمئة و خمس و اربعون
746	٧٤٦	سبعمئة و ست و اربعون
747	٧٤٧	سبعمئة و سبع و اربعون
748	٧٤٨	سبعمئة و ثمان و اربعون
749	٧٤٩	سبعمئة و تسع و اربعون
750	٧٥٠	سبعمئة و خمسون
751	٧٥١	سبعمئة و إحدى و خمسون
752	٧٥٢	سبعمئة و اثنتان و خمسون
753	٧٥٣	سبعمئة و ثلاث و خمسون
754	٧٥٤	سبعمئة و أربع و خمسون
755	٧٥٥	سبعمئة و خمس و خمسون
756	٧٥٦	سبعمئة و ست و خمسون
757	٧٥٧	سبعمئة و سبع و خمسون
758	٧٥٨	سبعمئة و ثمان و خمسون
759	٧٥٩	سبعمئة و تسع و خمسون
760	٧٦٠	سبعمئة و ستون
761	٧٦١	سبعمئة و إحدى و ستون
762	٧٦٢	سبعمئة و اثنتان و ستون
763	٧٦٣	سبعمئة و ثلاث و ستون
764	٧٦٤	سبعمئة و أربع و ستون
765	٧٦٥	سبعمئة و خمس و ستون
766	٧٦٦	سبعمئة و ست و ستون
767	٧٦٧	سبعمئة و سبع و ستون
768	٧٦٨	سبعمئة و ثمان و ستون
769	٧٦٩	سبعمئة و تسع و ستون
770	٧٧٠	سبعمئة و سبعون
771	٧٧١	سبعمئة و إحدى و سبعون
772	٧٧٢	سبعمئة و اثنتان و سبعون
773	٧٧٣	سبعمئة و ثلاث و سبعون
774	٧٧٤	سبعمئة و أربع و سبعون
775	٧٧٥	سبعمئة و خمس و سبعون
776	٧٧٦	سبعمئة و ست و سبعون
777	٧٧٧	سبعمئة و سبع و سبعون
778	٧٧٨	سبعمئة و ثمان و سبعون
779	٧٧٩	سبعمئة و تسع و سبعون
780	٧٨٠	سبعمئة و ثمانون
781	٧٨١	سبعمئة و إحدى و ثمانون
782	٧٨٢	سبعمئة و اثنتان و ثمانون
783	٧٨٣	سبعمئة و ثلاث و ثمانون
784	٧٨٤	سبعمئة و أربع و ثمانون
785	٧٨٥	سبعمئة و خمس و ثمانون
786	٧٨٦	سبعمئة و ست و ثمانون
787	٧٨٧	سبعمئة و سبع و ثمانون
788	٧٨٨	سبعمئة و ثمان و ثمانون
789	٧٨٩	سبعمئة و تسع و ثمانون
790	٧٩٠	سبعمئة و تسعون
791	٧٩١	سبعمئة و إحدى و تسعون
792	٧٩٢	سبعمئة و اثنتان و تسعون
793	٧٩٣	سبعمئة و ثلاث و تسعون
794	٧٩٤	سبعمئة و أربع و تسعون
795	٧٩٥	سبعمئة و خمس و تسعون
796	٧٩٦	سبعمئة و ست و تسعون
797	٧٩٧	سبعمئة و سبع و تسعون
798	٧٩٨	سبعمئة و ثمان و تسعون
799	٧٩٩	سبعمئة و تسع و تسعون
800	٨٠٠	ثمانمئة
801	٨٠١	ثمانمئة و إحدى
802	٨٠٢	ثمانمئة و اثنتان
803	٨٠٣	ثمانمئة و ثلاث
804	٨٠٤	ثمانمئة و أربع
805	٨٠٥	ثمانمئة و خمس
806	٨٠٦	ثمانمئة و ست
807	٨٠٧	ثمانمئة و سبع
808	٨٠٨	ثمانمئة و ثمان
809	٨٠٩	ثمانمئة و تسع
810	٨١٠	ثمانمئة و عشر
811	٨١١	ثمانمئة و إحدى عشر
812	٨١٢	ثمانمئة و اثنتا عشر
813	٨١٣	ثمانمئة و ثلاث عشرة
814	٨١٤	ثمانمئة و أربع عشرة
815	٨١٥	ثمانمئة و خمس عشرة
816	٨١٦	ثمانمئة و ست عشرة
817	٨١٧	ثمانمئة و سبع عشرة
818	٨١٨	ثمانمئة و ثماني عشرة
819	٨١٩	ثمانمئة و تسع عشرة
820	٨٢٠	ثمانمئة و عشرون
821	٨٢١	ثمانمئة و إحدى و عشرون
822	٨٢٢	ثمانمئة و اثنتان و عشرون
823	٨٢٣	ثمانمئة و ثلاث و عشرون
824	٨٢٤	ثمانمئة و أربع و عشرون
825	٨٢٥	ثمانمئة و خمس و عشرون
826	٨٢٦	ثمانمئة و ست و عشرون
827	٨٢٧	ثمانمئة و سبع و عشرون
828	٨٢٨	ثمانمئة و ثمان و عشرون
829	٨٢٩	ثمانمئة و تسع و عشرون
830	٨٣٠	ثمانمئة و ثلاثون
831	٨٣١	ثمانمئة و إحدى و ثلاثون
832	٨٣٢	ثمانمئة و اثنتان و ثلاثون
833	٨٣٣	ثمانمئة و ثلاث و ثلاثون
834	٨٣٤	ثمانمئة و أربع و ثلاثون
835	٨٣٥	ثمانمئة و خمس و ثلاثون
836	٨٣٦	ثمانمئة و ست و ثلاثون
837	٨٣٧	ثمانمئة و سبع و ثلاثون
838	٨٣٨	ثمانمئة و ثمان و ثلاثون
839	٨٣٩	ثمانمئة و تسع و ثلاثون
840	٨٤٠	ثمانمئة و اربعون
841	٨٤١	ثمانمئة و إحدى و اربعون
842	٨٤٢	ثمانمئة و اثنتان و اربعون
843	٨٤٣	ثمانمئة و ثلاث و اربعون
844	٨٤٤	ثمانمئة و أربع و اربعون
845	٨٤٥	ثمانمئة و خمس و اربعون
846	٨٤٦	ثمانمئة و ست و اربعون
847	٨٤٧	ثمانمئة و سبع و اربعون
848	٨٤٨	ثمانمئة و ثمان و اربعون
849	٨٤٩	ثمانمئة و تسع و اربعون
850	٨٥٠	ثمانمئة و خمسون
851	٨٥١	ثمانمئة و إحدى و خمسون
852	٨٥٢	ثمانمئة و اثنتان و خمسون
853	٨٥٣	ثمانمئة و ثلاث و خمسون
854	٨٥٤	ثمانمئة و أربع و خمسون
855	٨٥٥	ثمانمئة و خمس و خمسون
856	٨٥٦	ثمانمئة و ست و خمسون
857	٨٥٧	ثمانمئة و سبع و خمسون
858	٨٥٨	ثمانمئة و ثمان و خمسون
859	٨٥٩	ثمانمئة و تسع و خمسون
860	٨٦٠	ثمانمئة و ستون
861	٨٦١	ثمانمئة و إحدى و ستون
862	٨٦٢	ثمانمئة و اثنتان و ستون
863	٨٦٣	ثمانمئة و ثلاث و ستون
864	٨٦٤	ثمانمئة و أربع و ستون
865	٨٦٥	ثمانمئة و خمس و ستون
866	٨٦٦	ثمانمئة و ست و ستون
867	٨٦٧	ثمانمئة و سبع و ستون
868	٨٦٨	ثمانمئة و ثمان و ستون
869	٨٦٩	ثمانمئة و تسع و ستون
870	٨٧٠	ثمانمئة و سبعون
871	٨٧١	ثمانمئة و إحدى و سبعون
872	٨٧٢	ثمانمئة و اثنتان و سبعون
873	٨٧٣	ثمانمئة و ثلاث و سبعون
874	٨٧٤	ثمانمئة و أربع و سبعون
875	٨٧٥	ثمانمئة و خمس و سبعون
876	٨٧٦	ثمانمئة و ست و سبعون
877	٨٧٧	ثمانمئة و سبع و سبعون
878	٨٧٨	ثمانمئة و ثمان و سبعون
879	٨٧٩	ثمانمئة و تسع و سبعون
880	٨٨٠	ثمانمئة و ثمانون
881	٨٨١	ثمانمئة و إحدى و ثمانون
882	٨٨٢	ثمانمئة و اثنتان و ثمانون
883	٨٨٣	ثمانمئة و ثلاث و ثمانون
884	٨٨٤	ثمانمئة و أربع و ثمانون
885	٨٨٥	ثمانمئة و خمس و ثمانون
886	٨٨٦	ثمانمئة و ست و ثمانون
887	٨٨٧	ثمانمئة و سبع و ثمانون
888	٨٨٨	ثمانمئة و ثمان و ثمانون
889	٨٨٩	ثمانمئة و تسع و ثمانون
890	٨٩٠	ثمانمئة و تسعون
891	٨٩١	ثمانمئة و إحدى و تسعون
892	٨٩٢	ثمانمئة و اثنتان و تسعون
893	٨٩٣	ثمانمئة و ثلاث و تسعون
894	٨٩٤	ثمانمئة و أربع و تسعون
895	٨٩٥	ثمانمئة و خمس و تسعون
896	٨٩٦	ثمانمئة و ست و تسعون
897	٨٩٧	ثمانمئة و سبع و تسعون
898	٨٩٨	ثمانمئة و ثمان و تسعون
899	٨٩٩	ثمانمئة و تسع و تسعون
900	٩٠٠	تسعمئة
901	٩٠١	تسعمئة و إحدى
902	٩٠٢	تسعمئة و اثنتان
903	٩٠٣	تسعمئة و ثلاث
904	٩٠٤	تسعمئة و أربع
905	٩٠٥	تسعمئة و خمس
906	٩٠٦	تسعمئة و ست
907	٩٠٧	تسعمئة و سبع
908	٩٠٨	تسعمئة و ثمان
909	٩٠٩	تسعمئة و تسع
910	٩١٠	تسعمئة و عشر
911	٩١١	تسعمئة و إحدى عشر
912	٩١٢	تسعمئة و اثنتا عشر
913	٩١٣	تسعمئة و ثلاث عشرة
914	٩١٤	تسعمئة و أربع عشرة
915	٩١٥	تسعمئة و خمس عشرة
916	٩١٦	تسعمئة و ست عشرة
917	٩١٧	تسعمئة و سبع عشرة
918	٩١٨	تسعمئة و ثماني عشرة
919	٩١٩	تسعمئة و تسع عشرة
920	٩٢٠	تسعمئة و عشرون
921	٩٢١	تسعمئة و إحدى و عشرون
922	٩٢٢	تسعمئة و اثنتان و عشرون
923	٩٢٣	تسعمئة و ثلاث و عشرون
924	٩٢٤	تسعمئة و أربع و عشرون
925	٩٢٥	تسعمئة و خمس و عشرون
926	٩٢٦	تسعمئة و ست و عشرون
927	٩٢٧	تسعمئة و سبع و عشرون
928	٩٢٨	تسعمئة و ثمان و عشرون
929	٩٢٩	تسعمئة و تسع و عشرون
930	٩٣٠	تسعمئة و ثلاثون
931	٩٣١	تسعمئة و إحدى و ثلاثون
932	٩٣٢	تسعمئة و اثنتان و ثلاثون
933	٩٣٣	تسعمئة و ثلاث و ثلاثون
934	٩٣٤	تسعمئة و أربع و ثلاثون
935	٩٣٥	تسعمئة و خمس و ثلاثون
936	٩٣٦	تسعمئة و ست و ثلاثون
937	٩٣٧	تسعمئة و سبع و ثلاثون
938	٩٣٨	تسعمئة و ثمان و ثلاثون
939	٩٣٩	تسعمئة و تسع و ثلاثون
940	٩٤٠	تسعمئة و اربعون
941	٩٤١	تسعمئة و إحدى و اربعون
942	٩٤٢	تسعمئة و اثنتان و اربعون
943	٩٤٣	تسعمئة و ثلاث و اربعون
944	٩٤٤	تسعمئة و أربع و اربعون
945	٩٤٥	تسعمئة و خمس و اربعون
946	٩٤٦	تسعمئة و ست و اربعون
947	٩٤٧	تسعمئة و سبع و اربعون
948	٩٤٨	تسعمئة و ثمان و اربعون
949	٩٤٩	تسعمئة و تسع و اربعون
950	٩٥٠	تسعمئة و خمسون
951	٩٥١	تسعمئة و إحدى و خمسون
952	٩٥٢	تسعمئة و اثنتان و خمسون
953	٩٥٣	تسعمئة و ثلاث و خمسون
954	٩٥٤	تسعمئة و أربع و خمسون
955	٩٥٥	تسعمئة و خمس و خمسون
956	٩٥٦	تسعمئة و ست و خمسون
957	٩٥٧	تسعمئة و سبع و خمسون
958	٩٥٨	تسعمئة و ثمان و خمسون
959	٩٥٩	تسعمئة و تسع و خمسون
960	٩٦٠	تسعمئة و ستون
961	٩٦١	تسعمئة و إحدى و ستون
962	٩٦٢	تسعمئة و اثنتان و ستون
963	٩٦٣	تسعمئة و ثلاث و ستون
964	٩٦٤	تسعمئة و أربع و ستون
965	٩٦٥	تسعمئة و خمس و ستون
966	٩٦٦	تسعمئة و ست و ستون
967	٩٦٧	تسعمئة و سبع و ستون
968	٩٦٨	تسعمئة و ثمان و ستون
969	٩٦٩	تسعمئة و تسع و ستون
970	٩٧٠	تسعمئة و سبعون
971	٩٧١	تسعمئة و إحدى و سبعون
972	٩٧٢	تسعمئة و اثنتان و سبعون
973	٩٧٣	تسعمئة و ثلاث و سبعون
974	٩٧٤	تسعمئة و أربع و سبعون
975	٩٧٥	تسعمئة و خمس و سبعون
976	٩٧٦	تسعمئة و ست و سبعون
977	٩٧٧	تسعمئة و سبع و سبعون
978	٩٧٨	تسعمئة و ثمان و سبعون
979	٩٧٩	تسعمئة و تسع و سبعون
980	٩٨٠	تسعمئة و ثمانون
981	٩٨١	تسعمئة و إحدى و ثمانون
982	٩٨٢	تسعمئة و اثنتان و ثمانون
983	٩٨٣	تسعمئة و ثلاث و ثمانون
984	٩٨٤	تسعمئة و أربع و ثمانون
985	٩٨٥	تسعمئة و خمس و ثمانون
986	٩٨٦	تسعمئة و ست و ثمانون
987	٩٨٧	تسعمئة و سبع و ثمانون
988	٩٨٨	تسعمئة و ثمان و ثمانون
989	٩٨٩	تسعمئة و تسع و ثمانون
990	٩٩٠	تسعمئة و تسعون
991	٩٩١	تسعمئة و إحدى و تسعون
992	٩٩٢	تسعمئة و اثنتان و تسعون
993	٩٩٣	تسعمئة و ثلاث و تسعون
994	٩٩٤	تسعمئة و أربع و تسعون
995	٩٩٥	تسعمئة و خمس و تسعون
996	٩٩٦	تسعمئة و ست و تسعون
997	٩٩٧	تسعمئة و سبع و تسعون
998	٩٩٨	تسعمئة و ثمان و تسعون
999	٩٩٩	تسعمئة و تسع و تسعون
1000	١٠٠٠	ألف
1001	١٠٠١	ألف و إحدى
1002	١٠٠٢	ألف و اثنتان
1003	١٠٠٣	ألف و ثلاث
1004	١٠٠٤	ألف و أربع
1005	١٠٠٥	ألف و خمس
1006	١٠٠٦	ألف و ست
1007	١٠٠٧	ألف و سبع
1008	١٠٠٨	ألف و ثمان
1009	١٠٠٩	ألف و تسع
1010	١٠١٠	ألف و عشر
1011	١٠١١	ألف و إحدى عشر
1012	١٠١٢	ألف و اثنتا عشر
1013	١٠١٣	ألف و ثلاث عشرة
1014	١٠١٤	ألف و أربع عشرة
1015	١٠١٥	ألف و خمس عشرة
1016	١٠١٦	ألف و ست عشرة
1017	١٠١٧	ألف و سبع عشرة
1018	١٠١٨	ألف و ثماني عشرة
1019	١٠١٩	ألف و تسع عشرة
1020	١٠٢٠	ألف و عشرون
1021	١٠٢١	ألف و إحدى و عشرون
1022	١٠٢٢	ألف و اثنتان و عشرون
1023	١٠٢٣	ألف و ثلاث و عشرون
1024	١٠٢٤	ألف و أربع و عشرون
1025	١٠٢٥	ألف و خمس و عشرون
1026	١٠٢٦	ألف و ست و عشرون
1027	١٠٢٧	ألف و سبع و عشرون
1028	١٠٢٨	ألف و ثمان و عشرون
1029	١٠٢٩	ألف و تسع و عشرون
1030	١٠٣٠	ألف و ثلاثون
1031	١٠٣١	ألف و إحدى و ثلاثون
1032	١٠٣٢	ألف و اثنتان و ثلاثون
1033	١٠٣٣	ألف و ثلاث و ثلاثون
1034	١٠٣٤	ألف و أربع و ثلاثون
1035	١٠٣٥	ألف و خمس و ثلاثون
1036	١٠٣٦	ألف و ست و ثلاثون
1037	١٠٣٧	ألف و سبع و ثلاثون
1038	١٠٣٨	ألف و ثمان و ثلاثون
1039	١٠٣٩	ألف و تسع و ثلاثون
1040	١٠٤٠	ألف و اربعون
1041	١٠٤١	ألف و إحدى و اربعون
1042	١٠٤٢	ألف و اثنتان و اربعون
1043	١٠٤٣	ألف و ثلاث و اربعون
1044	١٠٤٤	ألف و أربع و اربعون
1045	١٠٤٥	ألف و خمس و اربعون
1046	١٠٤٦	ألف و ست و اربعون
1047	١٠٤٧	ألف و سبع و اربعون
1048	١٠٤٨	ألف و ثمان و اربعون
1049	١٠٤٩	ألف و تسع و اربعون
1050	١٠٥٠	ألف و خمسون
1051	١٠٥١	ألف و إحدى و خمسون
1052	١٠٥٢	ألف و اثنتان و خمسون
1053	١٠٥٣	ألف و ثلاث و خمسون
1054	١٠٥٤	ألف و أربع و خمسون
1055	١٠٥٥	ألف و خمس و خمسون
1056	١٠٥٦	ألف و ست و خمسون
1057	١٠٥٧	ألف و سبع و خمسون
1058	١٠٥٨	ألف و ثمان و خمسون
1059	١٠٥٩	ألف و تسع و خمسون
1060	١٠٦٠	ألف و ستون
1061	١٠٦١	ألف و إحدى و ستون
1062	١٠٦٢	ألف و اثنتان و ستون
1063	١٠٦٣	ألف و ثلاث و ستون
1064	١٠٦٤	ألف و أربع و ستون
1065	١٠٦٥	ألف و خمس و ستون
1066	١٠٦٦	ألف و ست و ستون
1067	١٠٦٧	ألف و سبع و ستون
1068	١٠٦٨	ألف و ثمان و ستون
1069	١٠٦٩	ألف و تسع و ستون
1070	١٠٧٠	ألف و سبعون
1071	١٠٧١	ألف و إحدى و سبعون
1072	١٠٧٢	ألف و اثنتان و سبعون
1073	١٠٧٣	ألف و ثلاث و سبعون
1074	١٠٧٤	ألف و أربع و سبعون
1075	١٠٧٥	ألف و خمس و سبعون
1076	١٠٧٦	ألف و ست و سبعون
1077	١٠٧٧	ألف و سبع و سبعون
1078	١٠٧٨	ألف و ثمان و سبعون
1079	١٠٧٩	ألف و تسع و سبعون
1080	١٠٨٠	ألف و ثمانون
1081	١٠٨١	ألف و إحدى و ثمانون
1082	١٠٨٢	ألف و اثنتان و ثمانون
1083	١٠٨٣	ألف و ثلاث و ثمانون
1084	١٠٨٤	ألف و أربع و ثمانون
1085	١٠٨٥	ألف و خمس و ثمانون
1086	١٠٨٦	ألف و ست و ثمانون
1087	١٠٨٧	ألف و سبع و ثمانون
1088	١٠٨٨	ألف و ثمان و ثمانون
1089	١٠٨٩	ألف و تسع و ثمانون
1090	١٠٩٠	ألف و تسعون
1091	١٠٩١	ألف و إحدى و تسعون
1092	١٠٩٢	ألف و اثنتان و تسعون
1093	١٠٩٣	ألف و ثلاث و تسعون
1094	١٠٩٤	ألف و أربع و تسعون
1095	١٠٩٥	ألف و خمس و تسعون
1096	١٠٩٦	ألف و ست و تسعون
1097	١٠٩٧	ألف و سبع و تسعون
1098	١٠٩٨	ألف و ثمان و تسعون
1099	١٠٩٩	ألف و تسع و تسعون
1100	١١٠٠	ألف و مئة
1101	١١٠١	ألف و مئة و إحدى
1102	١١٠٢	ألف و مئة و اثنتان
1103	١١٠٣	ألف و مئة و ثلاث
1104	١١٠٤	ألف و مئة و أربع
1105	١١٠٥	ألف و مئة و خمس
1106	١١٠٦	ألف و مئة و ست
1107	١١٠٧	ألف و مئة و سبع
1108	١١٠٨	ألف و مئة و ثمان
1109	١١٠٩	ألف و مئة و تسع
1110	١١١٠	ألف و مئة و عشر
1111	١١١١	ألف و مئة و إحدى عشر
1112	١١١٢	ألف و مئة و اثنتا عشر
1113	١١١٣	ألف و مئة و ثلاث عشرة
1114	١١١٤	ألف و مئة و أربع عشرة
1115	١١١٥	ألف و مئة و خمس عشرة
1116	١١١٦	ألف و مئة و ست عشرة
1117	١١١٧	ألف و مئة و سبع عشرة
1118	١١١٨	ألف و مئة و ثماني عشرة
1119	١١١٩	ألف و مئة و تسع عشرة
1120	١١٢٠	ألف و مئة و عشرون
1121	١١٢١	ألف و مئة و إحدى و عشرون
1122	١١٢٢	ألف و مئة و اثنتان و عشرون
1123	١١٢٣	ألف و مئة و ثلاث و عشرون
1124	١١٢٤	ألف و مئة و أربع و عشرون
1125	١١٢٥	ألف و مئة و خمس و عشرون
1126	١١٢٦	ألف و مئة و ست و عشرون
1127	١١٢٧	ألف و مئة و سبع و عشرون
1128	١١٢٨	ألف و مئة و ثمان و عشرون
1129	١١٢٩	ألف و مئة و تسع و عشرون
1130	١١٣٠	ألف و مئة و ثلاثون
1131	١١٣١	ألف و مئة و إحدى و ثلاثون
1132	١١٣٢	ألف و مئة و اثنتان و ثلاثون
1133	١١٣٣	ألف و مئة و ثلاث و ثلاثون
1134	١١٣٤	ألف و مئة و أربع و ثلاثون
1135	١١٣٥	ألف و مئة و خمس و ثلاثون
1136	١١٣٦	ألف و مئة و ست و ثلاثون
1137	١١٣٧	ألف و مئة و سبع و ثلاثون
1138	١١٣٨	ألف و مئة و ثمان و ثلاثون
1139	١١٣٩	ألف و مئة و تسع و ثلاثون
1140	١١٤٠	ألف و مئة و اربعون
1141	١١٤١	ألف و مئة و إحدى و اربعون
1142	١١٤٢	ألف و مئة و اثنتان و اربعون
1143	١١٤٣	ألف و مئة و ثلاث و اربعون
1144	١١٤٤	ألف و مئة و أربع و اربعون
1145	١١٤٥	ألف و مئة و خمس و اربعون
1146	١١٤٦	ألف و مئة و ست و اربعون
1147	١١٤٧	ألف و مئة و سبع و اربعون
1148	١١٤٨	ألف و مئة و ثمان و اربعون
1149	١١٤٩	ألف و مئة و تسع و اربعون
1150	١١٥٠	ألف و مئة و خمسون
1151	١١٥١	ألف و مئة و إحدى و خمسون
1152	١١٥٢	ألف و مئة و اثنتان و خمسون
1153	١١٥٣	ألف و مئة و ثلاث و خمسون
1154	١١٥٤	ألف و مئة و أربع و خمسون
1155	١١٥٥	ألف و مئة و خمس و خمسون
1156	١١٥٦	ألف و مئة و ست و خمسون
1157	١١٥٧	ألف و مئة و سبع و خمسون
1158	١١٥٨	ألف و مئة و ثمان و خمسون
1159	١١٥٩	ألف و مئة و تسع و خمسون
1160	١١٦٠	ألف و مئة و ستون
1161	١١٦١	ألف و مئة و إحدى و ستون
1162	١١٦٢	ألف و مئة و اثنتان و ستون
1163	١١٦٣	ألف و مئة و ثلاث و ستون
1164	١١٦٤	ألف و مئة و أربع و ستون
1165	١١٦٥	ألف و مئة و خمس و ستون
1166	١١٦٦	ألف و مئة و ست و ستون
1167	١١٦٧	ألف و مئة و سبع و ستون
1168	١١٦٨	ألف و مئة و ثمان و ستون
1169	١١٦٩	ألف و مئة و تسع و ستون
1170	١١٧٠	ألف و مئة و سبعون
1171	١١٧١	ألف و مئة و إحدى و سبعون
1172	١١٧٢	ألف و مئة و اثنتان و سبعون
1173	١١٧٣	ألف و مئة و ثلاث و سبعون
1174	١١٧٤	ألف و مئة و أربع و سبعون
1175	١١٧٥	ألف و مئة و خمس و سبعون
1176	١١٧٦	ألف و مئة و ست و سبعون
1177	١١٧٧	ألف و مئة و سبع و سبعون
1178	١١٧٨	ألف و مئة و ثمان و سبعون
1179	١١٧٩	ألف و مئة و تسع و سبعون
1180	١١٨٠	ألف و مئة و ثمانون
1181	١١٨١	ألف و مئة و إحدى و ثمانون
1182	١١٨٢	ألف و مئة و اثنتان و ثمانون
1183	١١٨٣	ألف و مئة و ثلاث و ثمانون
1184	١١٨٤	ألف و مئة و أربع و ثمانون
1185	١١٨٥	ألف و مئة و خمس و ثمانون
1186	١١٨٦	ألف و مئة و ست و ثمانون
1187	١١٨٧	ألف و مئة و سبع و ثمانون
1188	١١٨٨	ألف و مئة و ثمان و ثمانون
1189	١١٨٩	ألف و مئة و تسع و ثمانون
1190	١١٩٠	ألف و مئة و تسعون
1191	١١٩١	ألف و مئة و إحدى و تسعون
1192	١١٩٢	ألف و مئة و اثنتان و تسعون
1193	١١٩٣	ألف و مئة و ثلاث و تسعون
1194	١١٩٤	ألف و مئة و أربع و تسعون
1195	١١٩٥	ألف و مئة و خمس و تسعون
1196	١١٩٦	ألف و مئة و ست و تسعون
1197	١١٩٧	ألف و مئة و سبع و تسعون
1198	١١٩٨	ألف و مئة و ثمان و تسعون
1199	١١٩٩	ألف و مئة و تسع و تسعون
1200	١٢٠٠	ألف و مئتان
1201	١٢٠١	ألف و مئتان و إحدى
1202	١٢٠٢	ألف و مئتان و اثنتان
1203	١٢٠٣	ألف و مئتان و ثلاث
1204	١٢٠٤	ألف و مئتان و أربع
1205	١٢٠٥	ألف و مئتان و خمس
1206	١٢٠٦	ألف و مئتان و ست
1207	١٢٠٧	ألف و مئتان و سبع
1208	١٢٠٨	ألف و مئتان و ثمان
1209	١٢٠٩	ألف و مئتان و تسع
1210	١٢١٠	ألف و مئتان و عشر
1211	١٢١١	ألف و مئتان و إحدى عشر
1212	١٢١٢	ألف و مئتان و اثنتا عشر
1213	١٢١٣	ألف و مئتان و ثلاث عشرة
1214	١٢١٤	ألف و مئتان و أربع عشرة
1215	١٢١٥	ألف و مئتان و خمس عشرة
1216	١٢١٦	ألف و مئتان و ست عشرة
1217	١٢١٧	ألف و مئتان و سبع عشرة
1218	١٢١٨	ألف و مئتان و ثماني عشرة
1219	١٢١٩	ألف و مئتان و تسع عشرة
1220	١٢٢٠	ألف و مئتان و عشرون
1221	١٢٢١	ألف و مئتان و إحدى و عشرون
1222	١٢٢٢	ألف و مئتان و اثنتان و عشرون
1223	١٢٢٣	ألف و مئتان و ثلاث و عشرون
1224	١٢٢٤	ألف و مئتان و أربع و عشرون
1225	١٢٢٥	ألف و مئتان و خمس و عشرون
1226	١٢٢٦	ألف و مئتان و ست و عشرون
1227	١٢٢٧	ألف و مئتان و سبع و عشرون
1228	١٢٢٨	ألف و مئتان و ثمان و عشرون
1229	١٢٢٩	ألف و مئتان و تسع و عشرون
1230	١٢٣٠	ألف و مئتان و ثلاثون
1231	١٢٣١	ألف و مئتان و إحدى و ثلاثون
1232	١٢٣٢	ألف و مئتان و اثنتان و ثلاثون
1233	١٢٣٣	ألف و مئتان و ثلاث و ثلاثون
1234	١٢٣٤	ألف و مئتان و أربع و ثلاثون
1235	١٢٣٥	ألف و مئتان و خمس و ثلاثون
1236	١٢٣٦	ألف و مئتان و ست و ثلاثون
1237	١٢٣٧	ألف و مئتان و سبع و ثلاثون
1238	١٢٣٨	ألف و مئتان و ثمان و ثلاثون
1239	١٢٣٩	ألف و مئتان و تسع و ثلاثون
1240	١٢٤٠	ألف و مئتان و اربعون
1241	١٢٤١	ألف و مئتان و إحدى و اربعون
1242	١٢٤٢	ألف و مئتان و اثنتان و اربعون
1243	١٢٤٣	ألف و مئتان و ثلاث و اربعون
1244	١٢٤٤	ألف و مئتان و أربع و اربعون
1245	١٢٤٥	ألف و مئتان و خمس و اربعون
1246	١٢٤٦	ألف و مئتان و ست و اربعون
1247	١٢٤٧	ألف و مئتان و سبع و اربعون
1248	١٢٤٨	ألف و مئتان و ثمان و اربعون
1249	١٢٤٩	ألف و مئتان و تسع و اربعون
1250	١٢٥٠	ألف و مئتان و خمسون
1251	١٢٥١	ألف و مئتان و إحدى و خمسون
1252	١٢٥٢	ألف و مئتان و اثنتان و خمسون
1253	١٢٥٣	ألف و مئتان و ثلاث و خمسون
1254	١٢٥٤	ألف و مئتان و أربع و خمسون
1255	١٢٥٥	ألف و مئتان و خمس و خمسون
1256	١٢٥٦	ألف و مئتان و ست و خمسون
1257	١٢٥٧	ألف و مئتان و سبع و خمسون
1258	١٢٥٨	ألف و مئتان و ثمان و خمسون
1259	١٢٥٩	ألف و مئتان و تسع و خمسون
1260	١٢٦٠	ألف و مئتان و ستون
1261	١٢٦١	ألف و مئتان و إحدى و ستون
1262	١٢٦٢	ألف و مئتان و اثنتان و ستون
1263	١٢٦٣	ألف و مئتان و ثلاث و ستون
1264	١٢٦٤	ألف و مئتان و أربع و ستون
1265	١٢٦٥	ألف و مئتان و خمس و ستون
1266	١٢٦٦	ألف و مئتان و ست و ستون
1267	١٢٦٧	ألف و مئتان و سبع و ستون
1268	١٢٦٨	ألف و مئتان و ثمان و ستون
1269	١٢٦٩	ألف و مئتان و تسع و ستون
1270	١٢٧٠	ألف و مئتان و سبعون
1271	١٢٧١	ألف و مئتان و إحدى و سبعون
1272	١٢٧٢	ألف و مئتان و اثنتان و سبعون
1273	١٢٧٣	ألف و مئتان و ثلاث و سبعون
1274	١٢٧٤	ألف و مئتان و أربع و سبعون
1275	١٢٧٥	ألف و مئتان و خمس و سبعون
1276	١٢٧٦	ألف و مئتان و ست و سبعون
1277	١٢٧٧	ألف و مئتان و سبع و سبعون
1278	١٢٧٨	ألف و مئتان و ثمان و سبعون
1279	١٢٧٩	ألف و مئتان و تسع و سبعون
1280	١٢٨٠	ألف و مئتان و ثمانون
1281	١٢٨١	ألف و مئتان و إحدى و ثمانون
1282	١٢٨٢	ألف و مئتان و اثنتان و ثمانون
1283	١٢٨٣	ألف و مئتان و ثلاث و ثمانون
1284	١٢٨٤	ألف و مئتان و أربع و ثمانون
1285	١٢٨٥	ألف و مئتان و خمس و ثمانون
1286	١٢٨٦	ألف و مئتان و ست و ثمانون
1287	١٢٨٧	ألف و مئتان و سبع و ثمانون
1288	١٢٨٨	ألف و مئتان و ثمان و ثمانون
1289	١٢٨٩	ألف و مئتان و تسع و ثمانون
1290	١٢٩٠	ألف و مئتان و تسعون
1291	١٢٩١	ألف و مئتان و إحدى و تسعون
1292	١٢٩٢	ألف و مئتان و اثنتان و تسعون
1293	١٢٩٣	ألف و مئتان و ثلاث و تسعون
1294	١٢٩٤	ألف و مئتان و أربع و تسعون
1295	١٢٩٥	ألف و مئتان و خمس و تسعون
1296	١٢٩٦	ألف و مئتان و ست و تسعون
1297	١٢٩٧	ألف و مئتان و سبع و تسعون
1298	١٢٩٨	ألف و مئتان و ثمان و تسعون
1299	١٢٩٩	ألف و مئتان و تسع و تسعون
1300	١٣٠٠	ألف و ثلاثمئة
1301	١٣٠١	ألف و ثلاثمئة و إحدى
1302	١٣٠٢	ألف و ثلاثمئة و اثنتان
1303	١٣٠٣	ألف و ثلاثمئة و ثلاث
1304	١٣٠٤	ألف و ثلاثمئة و أربع
1305	١٣٠٥	ألف و ثلاثمئة و خمس
1306	١٣٠٦	ألف و ثلاثمئة و ست
1307	١٣٠٧	ألف و ثلاثمئة و سبع
1308	١٣٠٨	ألف و ثلاثمئة و ثمان
1309	١٣٠٩	ألف و ثلاثمئة و تسع
1310	١٣١٠	ألف و ثلاثمئة و عشر
1311	١٣١١	ألف و ثلاثمئة و إحدى عشر
1312	١٣١٢	ألف و ثلاثمئة و اثنتا عشر
1313	١٣١٣	ألف و ثلاثمئة و ثلاث عشرة
1314	١٣١٤	ألف و ثلاثمئة و أربع عشرة
1315	١٣١٥	ألف و ثلاثمئة و خمس عشرة
1316	١٣١٦	ألف و ثلاثمئة و ست عشرة
1317	١٣١٧	ألف و ثلاثمئة و سبع عشرة
1318	١٣١٨	ألف و ثلاثمئة و ثماني عشرة
1319	١٣١٩	ألف و ثلاثمئة و تسع عشرة
1320	١٣٢٠	ألف و ثلاثمئة و عشرون
1321	١٣٢١	ألف و ثلاثمئة و إحدى و عشرون
1322	١٣٢٢	ألف و ثلاثمئة و اثنتان و عشرون
1323	١٣٢٣	ألف و ثلاثمئة و ثلاث و عشرون
1324	١٣٢٤	ألف و ثلاثمئة و أربع و عشرون
1325	١٣٢٥	ألف و ثلاثمئة و خمس و عشرون
1326	١٣٢٦	ألف و ثلاثمئة و ست و عشرون
1327	١٣٢٧	ألف و ثلاثمئة و سبع و عشرون
1328	١٣٢٨	ألف و ثلاثمئة و ثمان و عشرون
1329	١٣٢٩	ألف و ثلاثمئة و تسع و عشرون
1330	١٣٣٠	ألف و ثلاثمئة و ثلاثون
1331	١٣٣١	ألف و ثلاثمئة و إحدى و ثلاثون
1332	١٣٣٢	ألف و ثلاثمئة و اثنتان و ثلاثون
1333	١٣٣٣	ألف و ثلاثمئة و ثلاث و ثلاثون
1334	١٣٣٤	ألف و ثلاثمئة و أربع و ثلاثون
1335	١٣٣٥	ألف و ثلاثمئة و خمس و ثلاثون
1336	١٣٣٦	ألف و ثلاثمئة و ست و ثلاثون
1337	١٣٣٧	ألف و ثلاثمئة و سبع و ثلاثون
1338	١٣٣٨	ألف و ثلاثمئة و ثمان و ثلاثون
1339	١٣٣٩	ألف و ثلاثمئة و تسع و ثلاثون
1340	١٣٤٠	ألف و ثلاثمئة و اربعون
1341	١٣٤١	ألف و ثلاثمئة و إحدى و اربعون
1342	١٣٤٢	ألف و ثلاثمئة و اثنتان و اربعون
1343	١٣٤٣	ألف و ثلاثمئة و ثلاث و اربعون
1344	١٣٤٤	ألف و ثلاثمئة و أربع و اربعون
1345	١٣٤٥	ألف و ثلاثمئة و خمس و اربعون
1346	١٣٤٦	ألف و ثلاثمئة و ست و اربعون
1347	١٣٤٧	ألف و ثلاثمئة و سبع و اربعون
1348	١٣٤٨	ألف و ثلاثمئة و ثمان و اربعون
1349	١٣٤٩	ألف و ثلاثمئة و تسع و اربعون
1350	١٣٥٠	ألف و ثلاثمئة و خمسون
1351	١٣٥١	ألف و ثلاثمئة و إحدى و خمسون
1352	١٣٥٢	ألف و ثلاثمئة و اثنتان و خمسون
1353	١٣٥٣	ألف و ثلاثمئة و ثلاث و خمسون
1354	١٣٥٤	ألف و ثلاثمئة و أربع و خمسون
1355	١٣٥٥	ألف و ثلاثمئة و خمس و خمسون
1356	١٣٥٦	ألف و ثلاثمئة و ست و خمسون
1357	١٣٥٧	ألف و ثلاثمئة و سبع و خمسون
1358	١٣٥٨	ألف و ثلاثمئة و ثمان و خمسون
1359	١٣٥٩	ألف و ثلاثمئة و تسع و خمسون
1360	١٣٦٠	ألف و ثلاثمئة و ستون
1361	١٣٦١	ألف و ثلاثمئة و إحدى و ستون
1362	١٣٦٢	ألف و ثلاثمئة و اثنتان و ستون
1363	١٣٦٣	ألف و ثلاثمئة و ثلاث و ستون
1364	١٣٦٤	ألف و ثلاثمئة و أربع و ستون
1365	١٣٦٥	ألف و ثلاثمئة و خمس و ستون
1366	١٣٦٦	ألف و ثلاثمئة و ست و ستون
1367	١٣٦٧	ألف و ثلاثمئة و سبع و ستون
1368	١٣٦٨	ألف و ثلاثمئة و ثمان و ستون
1369	١٣٦٩	ألف و ثلاثمئة و تسع و ستون
1370	١٣٧٠	ألف و ثلاثمئة و سبعون
1371	١٣٧١	ألف و ثلاثمئة و إحدى و سبعون
1372	١٣٧٢	ألف و ثلاثمئة و اثنتان و سبعون
1373	١٣٧٣	ألف و ثلاثمئة و ثلاث و سبعون
1374	١٣٧٤	ألف و ثلاثمئة و أربع و سبعون
1375	١٣٧٥	ألف و ثلاثمئة و خمس و سبعون
1376	١٣٧٦	ألف و ثلاثمئة و ست و سبعون
1377	١٣٧٧	ألف و ثلاثمئة و سبع و سبعون
1378	١٣٧٨	ألف و ثلاثمئة و ثمان و سبعون
1379	١٣٧٩	ألف و ثلاثمئة و تسع و سبعون
1380	١٣٨٠	ألف و ثلاثمئة و ثمانون
1381	١٣٨١	ألف و ثلاثمئة و إحدى و ثمانون
1382	١٣٨٢	ألف و ثلاثمئة و اثنتان و ثمانون
1383	١٣٨٣	ألف و ثلاثمئة و ثلاث و ثمانون
1384	١٣٨٤	ألف و ثلاثمئة و أربع و ثمانون
1385	١٣٨٥	ألف و ثلاثمئة و خمس و ثمانون
1386	١٣٨٦	ألف و ثلاثمئة و ست و ثمانون
1387	١٣٨٧	ألف و ثلاثمئة و سبع و ثمانون
1388	١٣٨٨	ألف و ثلاثمئة و ثمان و ثمانون
1389	١٣٨٩	ألف و ثلاثمئة و تسع و ثمانون
1390	١٣٩٠	ألف و ثلاثمئة و تسعون
1391	١٣٩١	ألف و ثلاثمئة و إحدى و تسعون
1392	١٣٩٢	ألف و ثلاثمئة و اثنتان و تسعون
1393	١٣٩٣	ألف و ثلاثمئة و ثلاث و تسعون
1394	١٣٩٤	ألف و ثلاثمئة و أربع و تسعون
1395	١٣٩٥	ألف و ثلاثمئة و خمس و تسعون
1396	١٣٩٦	ألف و ثلاثمئة و ست و تسعون
1397	١٣٩٧	ألف و ثلاثمئة و سبع و تسعون
1398	١٣٩٨	ألف و ثلاثمئة و ثمان و تسعون
1399	١٣٩٩	ألف و ثلاثمئة و تسع و تسعون
1400	١٤٠٠	ألف و أربعمئة
1401	١٤٠١	ألف و أربعمئة و إحدى
1402	١٤٠٢	ألف و أربعمئة و اثنتان
1403	١٤٠٣	ألف و أربعمئة و ثلاث
1404	١٤٠٤	ألف و أربعمئة و أربع
1405	١٤٠٥	ألف و أربعمئة و خمس
1406	١٤٠٦	ألف و أربعمئة و ست
1407	١٤٠٧	ألف و أربعمئة و سبع
1408	١٤٠٨	ألف و أربعمئة و ثمان
1409	١٤٠٩	ألف و أربعمئة و تسع
1410	١٤١٠	ألف و أربعمئة و عشر
1411	١٤١١	ألف و أربعمئة و إحدى عشر
1412	١٤١٢	ألف و أربعمئة و اثنتا عشر
1413	١٤١٣	ألف و أربعمئة و ثلاث عشرة
1414	١٤١٤	ألف و أربعمئة و أربع عشرة
1415	١٤١٥	ألف و أربعمئة و خمس عشرة
1416	١٤١٦	ألف و أربعمئة و ست عشرة
1417	١٤١٧	ألف و أربعمئة و سبع عشرة
1418	١٤١٨	ألف و أربعمئة و ثماني عشرة
1419	١٤١٩	ألف و أربعمئة و تسع عشرة
1420	١٤٢٠	ألف و أربعمئة و عشرون
1421	١٤٢١	ألف و أربعمئة و إحدى و عشرون
1422	١٤٢٢	ألف و أربعمئة و اثنتان و عشرون
1423	١٤٢٣	ألف و أربعمئة و ثلاث و عشرون
1424	١٤٢٤	ألف و أربعمئة و أربع و عشرون
1425	١٤٢٥	ألف و أربعمئة و خمس و عشرون
1426	١٤٢٦	ألف و أربعمئة و ست و عشرون
1427	١٤٢٧	ألف و أربعمئة و سبع و عشرون
1428	١٤٢٨	ألف و أربعمئة و ثمان و عشرون
1429	١٤٢٩	ألف و أربعمئة و تسع و عشرون
1430	١٤٣٠	ألف و أربعمئة و ثلاثون
1431	١٤٣١	ألف و أربعمئة و إحدى و ثلاثون
1432	١٤٣٢	ألف و أربعمئة و اثنتان و ثلاثون
1433	١٤٣٣	ألف و أربعمئة و ثلاث و ثلاثون
1434	١٤٣٤	ألف و أربعمئة و أربع و ثلاثون
1435	١٤٣٥	ألف و أربعمئة و خمس و ثلاثون
1436	١٤٣٦	ألف و أربعمئة و ست و ثلاثون
1437	١٤٣٧	ألف و أربعمئة و سبع و ثلاثون
1438	١٤٣٨	ألف و أربعمئة و ثمان و ثلاثون
1439	١٤٣٩	ألف و أربعمئة و تسع و ثلاثون
1440	١٤٤٠	ألف و أربعمئة و اربعون
1441	١٤٤١	ألف و أربعمئة و إحدى و اربعون
1442	١٤٤٢	ألف و أربعمئة و اثنتان و اربعون
1443	١٤٤٣	ألف و أربعمئة و ثلاث و اربعون
1444	١٤٤٤	ألف و أربعمئة و أربع و اربعون
1445	١٤٤٥	ألف و أربعمئة و خمس و اربعون
1446	١٤٤٦	ألف و أربعمئة و ست و اربعون
1447	١٤٤٧	ألف و أربعمئة و سبع و اربعون
1448	١٤٤٨	ألف و أربعمئة و ثمان و اربعون
1449	١٤٤٩	ألف و أربعمئة و تسع و اربعون
1450	١٤٥٠	ألف و أربعمئة و خمسون
1451	١٤٥١	ألف و أربعمئة و إحدى و خمسون
1452	١٤٥٢	ألف و أربعمئة و اثنتان و خمسون
1453	١٤٥٣	ألف و أربعمئة و ثلاث و خمسون
1454	١٤٥٤	ألف و أربعمئة و أربع و خمسون
1455	١٤٥٥	ألف و أربعمئة و خمس و خمسون
1456	١٤٥٦	ألف و أربعمئة و ست و خمسون
1457	١٤٥٧	ألف و أربعمئة و سبع و خمسون
1458	١٤٥٨	ألف و أربعمئة و ثمان و خمسون
1459	١٤٥٩	ألف و أربعمئة و تسع و خمسون
1460	١٤٦٠	ألف و أربعمئة و ستون
1461	١٤٦١	ألف و أربعمئة و إحدى و ستون
1462	١٤٦٢	ألف و أربعمئة و اثنتان و ستون
1463	١٤٦٣	ألف و أربعمئة و ثلاث و ستون
1464	١٤٦٤	ألف و أربعمئة و أربع و ستون
1465	١٤٦٥	ألف و أربعمئة و خمس و ستون
1466	١٤٦٦	ألف و أربعمئة و ست و ستون
1467	١٤٦٧	ألف و أربعمئة و سبع و ستون
1468	١٤٦٨	ألف و أربعمئة و ثمان و ستون
1469	١٤٦٩	ألف و أربعمئة و تسع و ستون
1470	١٤٧٠	ألف و أربعمئة و سبعون
1471	١٤٧١	ألف و أربعمئة و إحدى و سبعون
1472	١٤٧٢	ألف و أربعمئة و اثنتان و سبعون
1473	١٤٧٣	ألف و أربعمئة و ثلاث و سبعون
1474	١٤٧٤	ألف و أربعمئة و أربع و سبعون
1475	١٤٧٥	ألف و أربعمئة و خمس و سبعون
1476	١٤٧٦	ألف و أربعمئة و ست و سبعون
1477	١٤٧٧	ألف و أربعمئة و سبع و سبعون
1478	١٤٧٨	ألف و أربعمئة و ثمان و سبعون
1479	١٤٧٩	ألف و أربعمئة و تسع و سبعون
1480	١٤٨٠	ألف و أربعمئة و ثمانون
1481	١٤٨١	ألف و أربعمئة و إحدى و ثمانون
1482	١٤٨٢	ألف و أربعمئة و اثنتان و ثمانون
1483	١٤٨٣	ألف و أربعمئة و ثلاث و ثمانون
1484	١٤٨٤	ألف و أربعمئة و أربع و ثمانون
1485	١٤٨٥	ألف و أربعمئة و خمس و ثمانون
1486	١٤٨٦	ألف و أربعمئة و ست و ثمانون
1487	١٤٨٧	ألف و أربعمئة و سبع و ثمانون
1488	١٤٨٨	ألف و أربعمئة و ثمان و ثمانون
1489	١٤٨٩	ألف و أربعمئة و تسع و ثمانون
1490	١٤٩٠	ألف و أربعمئة و تسعون
1491	١٤٩١	ألف و أربعمئة و إحدى و تسعون
1492	١٤٩٢	ألف و أربعمئة و اثنتان و تسعون
1493	١٤٩٣	ألف و أربعمئة و ثلاث و تسعون
1494	١٤٩٤	ألف و أربعمئة و أربع و تسعون
1495	١٤٩٥	ألف و أربعمئة و خمس و تسعون
1496	١٤٩٦	ألف و أربعمئة و ست و تسعون
1497	١٤٩٧	ألف و أربعمئة و سبع و تسعون
1498	١٤٩٨	ألف و أربعمئة و ثمان و تسعون
1499	١٤٩٩	ألف و أربعمئة و تسع و تسعون
1500	١٥٠٠	ألف و خمسمئة
1501	١٥٠١	ألف و خمسمئة و إحدى
1502	١٥٠٢	ألف و خمسمئة و اثنتان
1503	١٥٠٣	ألف و خمسمئة و ثلاث
1504	١٥٠٤	ألف و خمسمئة و أربع
1505	١٥٠٥	ألف و خمسمئة و خمس
1506	١٥٠٦	ألف و خمسمئة و ست
1507	١٥٠٧	ألف و خمسمئة و سبع
1508	١٥٠٨	ألف و خمسمئة و ثمان
1509	١٥٠٩	ألف و خمسمئة و تسع
1510	١٥١٠	ألف و خمسمئة و عشر
1511	١٥١١	ألف و خمسمئة و إحدى عشر
1512	١٥١٢	ألف و خمسمئة و اثنتا عشر
1513	١٥١٣	ألف و خمسمئة و ثلاث عشرة
1514	١٥١٤	ألف و خمسمئة و أربع عشرة
1515	١٥١٥	ألف و خمسمئة و خمس عشرة
1516	١٥١٦	ألف و خمسمئة و ست عشرة
1517	١٥١٧	ألف و خمسمئة و سبع عشرة
1518	١٥١٨	ألف و خمسمئة و ثماني عشرة
1519	١٥١٩	ألف و خمسمئة و تسع عشرة
1520	١٥٢٠	ألف و خمسمئة و عشرون
1521	١٥٢١	ألف و خمسمئة و إحدى و عشرون
1522	١٥٢٢	ألف و خمسمئة و اثنتان و عشرون
1523	١٥٢٣	ألف و خمسمئة و ثلاث و عشرون
1524	١٥٢٤	ألف و خمسمئة و أربع و عشرون
1525	١٥٢٥	ألف و خمسمئة و خمس و عشرون
1526	١٥٢٦	ألف و خمسمئة و ست و عشرون
1527	١٥٢٧	ألف و خمسمئة و سبع و عشرون
1528	١٥٢٨	ألف و خمسمئة و ثمان و عشرون
1529	١٥٢٩	ألف و خمسمئة و تسع و عشرون
1530	١٥٣٠	ألف و خمسمئة و ثلاثون
1531	١٥٣١	ألف و خمسمئة و إحدى و ثلاثون
1532	١٥٣٢	ألف و خمسمئة و اثنتان و ثلاثون
1533	١٥٣٣	ألف و خمسمئة و ثلاث و ثلاثون
1534	١٥٣٤	ألف و خمسمئة و أربع و ثلاثون
1535	١٥٣٥	ألف و خمسمئة و خمس و ثلاثون
1536	١٥٣٦	ألف و خمسمئة و ست و ثلاثون
1537	١٥٣٧	ألف و خمسمئة و سبع و ثلاثون
1538	١٥٣٨	ألف و خمسمئة و ثمان و ثلاثون
1539	١٥٣٩	ألف و خمسمئة و تسع و ثلاثون
1540	١٥٤٠	ألف و خمسمئة و اربعون
1541	١٥٤١	ألف و خمسمئة و إحدى و اربعون
1542	١٥٤٢	ألف و خمسمئة و اثنتان و اربعون
1543	١٥٤٣	ألف و خمسمئة و ثلاث و اربعون
1544	١٥٤٤	ألف و خمسمئة و أربع و اربعون
1545	١٥٤٥	ألف و خمسمئة و خمس و اربعون
1546	١٥٤٦	ألف و خمسمئة و ست و اربعون
1547	١٥٤٧	ألف و خمسمئة و سبع و اربعون
1548	١٥٤٨	ألف و خمسمئة و ثمان و اربعون
1549	١٥٤٩	ألف و خمسمئة و تسع و اربعون
1550	١٥٥٠	ألف و خمسمئة و خمسون
1551	١٥٥١	ألف و خمسمئة و إحدى و خمسون
1552	١٥٥٢	ألف و خمسمئة و اثنتان و خمسون
1553	١٥٥٣	ألف و خمسمئة و ثلاث و خمسون
1554	١٥٥٤	ألف و خمسمئة و أربع و خمسون
1555	١٥٥٥	ألف و خمسمئة و خمس و خمسون
1556	١٥٥٦	ألف و خمسمئة و ست و خمسون
1557	١٥٥٧	ألف و خمسمئة و سبع و خمسون
1558	١٥٥٨	ألف و خمسمئة و ثمان و خمسون
1559	١٥٥٩	ألف و خمسمئة و تسع و خمسون
1560	١٥٦٠	ألف و خمسمئة و ستون
1561	١٥٦١	ألف و خمسمئة و إحدى و ستون
1562	١٥٦٢	ألف و خمسمئة و اثنتان و ستون
1563	١٥٦٣	ألف و خمسمئة و ثلاث و ستون
1564	١٥٦٤	ألف و خمسمئة و أربع و ستون
1565	١٥٦٥	ألف و خمسمئة و خمس و ستون
1566	١٥٦٦	ألف و خمسمئة و ست و ستون
1567	١٥٦٧	ألف و خمسمئة و سبع و ستون
1568	١٥٦٨	ألف و خمسمئة و ثمان و ستون
1569	١٥٦٩	ألف و خمسمئة و تسع و ستون
1570	١٥٧٠	ألف و خمسمئة و سبعون
1571	١٥٧١	ألف و خمسمئة و إحدى و سبعون
1572	١٥٧٢	ألف و خمسمئة و اثنتان و سبعون
1573	١٥٧٣	ألف و خمسمئة و ثلاث و سبعون
1574	١٥٧٤	ألف و خمسمئة و أربع و سبعون
1575	١٥٧٥	ألف و خمسمئة و خمس و سبعون
1576	١٥٧٦	ألف و خمسمئة و ست و سبعون
1577	١٥٧٧	ألف و خمسمئة و سبع و سبعون
1578	١٥٧٨	ألف و خمسمئة و ثمان و سبعون
1579	١٥٧٩	ألف و خمسمئة و تسع و سبعون
1580	١٥٨٠	ألف و خمسمئة و ثمانون
1581	١٥٨١	ألف و خمسمئة و إحدى و ثمانون
1582	١٥٨٢	ألف و خمسمئة و اثنتان و ثمانون
1583	١٥٨٣	ألف و خمسمئة و ثلاث و ثمانون
1584	١٥٨٤	ألف و خمسمئة و أربع و ثمانون
1585	١٥٨٥	ألف و خمسمئة و خمس و ثمانون
1586	١٥٨٦	ألف و خمسمئة و ست و ثمانون
1587	١٥٨٧	ألف و خمسمئة و سبع و ثمانون
1588	١٥٨٨	ألف و خمسمئة و ثمان و ثمانون
1589	١٥٨٩	ألف و خمسمئة و تسع و ثمانون
1590	١٥٩٠	ألف و خمسمئة و تسعون
1591	١٥٩١	ألف و خمسمئة و إحدى و تسعون
1592	١٥٩٢	ألف و خمسمئة و اثنتان و تسعون
1593	١٥٩٣	ألف و خمسمئة و ثلاث و تسعون
1594	١٥٩٤	ألف و خمسمئة و أربع و تسعون
1595	١٥٩٥	ألف و خمسمئة و خمس و تسعون
1596	١٥٩٦	ألف و خمسمئة و ست و تسعون
1597	١٥٩٧	ألف و خمسمئة و سبع و تسعون
1598	١٥٩٨	ألف و خمسمئة و ثمان و تسعون
1599	١٥٩٩	ألف و خمسمئة و تسع و تسعون
1600	١٦٠٠	ألف و ستمئة
1601	١٦٠١	ألف و ستمئة و إحدى
1602	١٦٠٢	ألف و ستمئة و اثنتان
1603	١٦٠٣	ألف و ستمئة و ثلاث
1604	١٦٠٤	ألف و ستمئة و أربع
1605	١٦٠٥	ألف و ستمئة و خمس
1606	١٦٠٦	ألف و ستمئة و ست
1607	١٦٠٧	ألف و ستمئة و سبع
1608	١٦٠٨	ألف و ستمئة و ثمان
1609	١٦٠٩	ألف و ستمئة و تسع
1610	١٦١٠	ألف و ستمئة و عشر
1611	١٦١١	ألف و ستمئة و إحدى عشر
1612	١٦١٢	ألف و ستمئة و اثنتا عشر
1613	١٦١٣	ألف و ستمئة و ثلاث عشرة
1614	١٦١٤	ألف و ستمئة و أربع عشرة
1615	١٦١٥	ألف و ستمئة و خمس عشرة
1616	١٦١٦	ألف و ستمئة و ست عشرة
1617	١٦١٧	ألف و ستمئة و سبع عشرة
1618	١٦١٨	ألف و ستمئة و ثماني عشرة
1619	١٦١٩	ألف و ستمئة و تسع عشرة
1620	١٦٢٠	ألف و ستمئة و عشرون
1621	١٦٢١	ألف و ستمئة و إحدى و عشرون
1622	١٦٢٢	ألف و ستمئة و اثنتان و عشرون
1623	١٦٢٣	ألف و ستمئة و ثلاث و عشرون
1624	١٦٢٤	ألف و ستمئة و أربع و عشرون
1625	١٦٢٥	ألف و ستمئة و خمس و عشرون
1626	١٦٢٦	ألف و ستمئة و ست و عشرون
1627	١٦٢٧	ألف و ستمئة و سبع و عشرون
1628	١٦٢٨	ألف و ستمئة و ثمان و عشرون
1629	١٦٢٩	ألف و ستمئة و تسع و عشرون
1630	١٦٣٠	ألف و ستمئة و ثلاثون
1631	١٦٣١	ألف و ستمئة و إحدى و ثلاثون
1632	١٦٣٢	ألف و ستمئة و اثنتان و ثلاثون
1633	١٦٣٣	ألف و ستمئة و ثلاث و ثلاثون
1634	١٦٣٤	ألف و ستمئة و أربع و ثلاثون
1635	١٦٣٥	ألف و ستمئة و خمس و ثلاثون
1636	١٦٣٦	ألف و ستمئة و ست و ثلاثون
1637	١٦٣٧	ألف و ستمئة و سبع و ثلاثون
1638	١٦٣٨	ألف و ستمئة و ثمان و ثلاثون
1639	١٦٣٩	ألف و ستمئة و تسع و ثلاثون
1640	١٦٤٠	ألف و ستمئة و اربعون
1641	١٦٤١	ألف و ستمئة و إحدى و اربعون
1642	١٦٤٢	ألف و ستمئة و اثنتان و اربعون
1643	١٦٤٣	ألف و ستمئة و ثلاث و اربعون
1644	١٦٤٤	ألف و ستمئة و أربع و اربعون
1645	١٦٤٥	ألف و ستمئة و خمس و اربعون
1646	١٦٤٦	ألف و ستمئة و ست و اربعون
1647	١٦٤٧	ألف و ستمئة و سبع و اربعون
1648	١٦٤٨	ألف و ستمئة و ثمان و اربعون
1649	١٦٤٩	ألف و ستمئة و تسع و اربعون
1650	١٦٥٠	ألف و ستمئة و خمسون
1651	١٦٥١	ألف و ستمئة و إحدى و خمسون
1652	١٦٥٢	ألف و ستمئة و اثنتان و خمسون
1653	١٦٥٣	ألف و ستمئة و ثلاث و خمسون
1654	١٦٥٤	ألف و ستمئة و أربع و خمسون
1655	١٦٥٥	ألف و ستمئة و خمس و خمسون
1656	١٦٥٦	ألف و ستمئة و ست و خمسون
1657	١٦٥٧	ألف و ستمئة و سبع و خمسون
1658	١٦٥٨	ألف و ستمئة و ثمان و خمسون
1659	١٦٥٩	ألف و ستمئة و تسع و خمسون
1660	١٦٦٠	ألف و ستمئة و ستون
1661	١٦٦١	ألف و ستمئة و إحدى و ستون
1662	١٦٦٢	ألف و ستمئة و اثنتان و ستون
1663	١٦٦٣	ألف و ستمئة و ثلاث و ستون
1664	١٦٦٤	ألف و ستمئة و أربع و ستون
1665	١٦٦٥	ألف و ستمئة و خمس و ستون
1666	١٦٦٦	ألف و ستمئة و ست و ستون
1667	١٦٦٧	ألف و ستمئة و سبع و ستون
1668	١٦٦٨	ألف و ستمئة و ثمان و ستون
1669	١٦٦٩	ألف و ستمئة و تسع و ستون
1670	١٦٧٠	ألف و ستمئة و سبعون
1671	١٦٧١	ألف و ستمئة و إحدى و سبعون
1672	١٦٧٢	ألف و ستمئة و اثنتان و سبعون
1673	١٦٧٣	ألف و ستمئة و ثلاث و سبعون
1674	١٦٧٤	ألف و ستمئة و أربع و سبعون
1675	١٦٧٥	ألف و ستمئة و خمس و سبعون
1676	١٦٧٦	ألف و ستمئة و ست و سبعون
1677	١٦٧٧	ألف و ستمئة و سبع و سبعون
1678	١٦٧٨	ألف و ستمئة و ثمان و سبعون
1679	١٦٧٩	ألف و ستمئة و تسع و سبعون
1680	١٦٨٠	ألف و ستمئة و ثمانون
1681	١٦٨١	ألف و ستمئة و إحدى و ثمانون
1682	١٦٨٢	ألف و ستمئة و اثنتان و ثمانون
1683	١٦٨٣	ألف و ستمئة و ثلاث و ثمانون
1684	١٦٨٤	ألف و ستمئة و أربع و ثمانون
1685	١٦٨٥	ألف و ستمئة و خمس و ثمانون
1686	١٦٨٦	ألف و ستمئة و ست و ثمانون
1687	١٦٨٧	ألف و ستمئة و سبع و ثمانون
1688	١٦٨٨	ألف و ستمئة و ثمان و ثمانون
1689	١٦٨٩	ألف و ستمئة و تسع و ثمانون
1690	١٦٩٠	ألف و ستمئة و تسعون
1691	١٦٩١	ألف و ستمئة و إحدى و تسعون
1692	١٦٩٢	ألف و ستمئة و اثنتان و تسعون
1693	١٦٩٣	ألف و ستمئة و ثلاث و تسعون
1694	١٦٩٤	ألف و ستمئة و أربع و تسعون
1695	١٦٩٥	ألف و ستمئة و خمس و تسعون
1696	١٦٩٦	ألف و ستمئة و ست و تسعون
1697	١٦٩٧	ألف و ستمئة و سبع و تسعون
1698	١٦٩٨	ألف و ستمئة و ثمان و تسعون
1699	١٦٩٩	ألف و ستمئة و تسع و تسعون
1700	١٧٠٠	ألف و سبعمئة
1701	١٧٠١	ألف و سبعمئة و إحدى
1702	١٧٠٢	ألف و سبعمئة و اثنتان
1703	١٧٠٣	ألف و سبعمئة و ثلاث
1704	١٧٠٤	ألف و سبعمئة و أربع
1705	١٧٠٥	ألف و سبعمئة و خمس
1706	١٧٠٦	ألف و سبعمئة و ست
1707	١٧٠٧	ألف و سبعمئة و سبع
1708	١٧٠٨	ألف و سبعمئة و ثمان
1709	١٧٠٩	ألف و سبعمئة و تسع
1710	١٧١٠	ألف و سبعمئة و عشر
1711	١٧١١	ألف و سبعمئة و إحدى عشر
1712	١٧١٢	ألف و سبعمئة و اثنتا عشر
1713	١٧١٣	ألف و سبعمئة و ثلاث عشرة
1714	١٧١٤	ألف و سبعمئة و أربع عشرة
1715	١٧١٥	ألف و سبعمئة و خمس عشرة
1716	١٧١٦	ألف و سبعمئة و ست عشرة
1717	١٧١٧	ألف و سبعمئة و سبع عشرة
1718	١٧١٨	ألف و سبعمئة و ثماني عشرة
1719	١٧١٩	ألف و سبعمئة و تسع عشرة
1720	١٧٢٠	ألف و سبعمئة و عشرون
1721	١٧٢١	ألف و سبعمئة و إحدى و عشرون
1722	١٧٢٢	ألف و سبعمئة و اثنتان و عشرون
1723	١٧٢٣	ألف و سبعمئة و ثلاث و عشرون
1724	١٧٢٤	ألف و سبعمئة و أربع و عشرون
1725	١٧٢٥	ألف و سبعمئة و خمس و عشرون
1726	١٧٢٦	ألف و سبعمئة و ست و عشرون
1727	١٧٢٧	ألف و سبعمئة و سبع و عشرون
1728	١٧٢٨	ألف و سبعمئة و ثمان و عشرون
1729	١٧٢٩	ألف و سبعمئة و تسع و عشرون
1730	١٧٣٠	ألف و سبعمئة و ثلاثون
1731	١٧٣١	ألف و سبعمئة و إحدى و ثلاثون
1732	١٧٣٢	ألف و سبعمئة و اثنتان و ثلاثون
1733	١٧٣٣	ألف و سبعمئة و ثلاث و ثلاثون
1734	١٧٣٤	ألف و سبعمئة و أربع و ثلاثون
1735	١٧٣٥	ألف و سبعمئة و خمس و ثلاثون
1736	١٧٣٦	ألف و سبعمئة و ست و ثلاثون
1737	١٧٣٧	ألف و سبعمئة و سبع و ثلاثون
1738	١٧٣٨	ألف و سبعمئة و ثمان و ثلاثون
1739	١٧٣٩	ألف و سبعمئة و تسع و ثلاثون
1740	١٧٤٠	ألف و سبعمئة و اربعون
1741	١٧٤١	ألف و سبعمئة و إحدى و اربعون
1742	١٧٤٢	ألف و سبعمئة و اثنتان و اربعون
1743	١٧٤٣	ألف و سبعمئة و ثلاث و اربعون
1744	١٧٤٤	ألف و سبعمئة و أربع و اربعون
1745	١٧٤٥	ألف و سبعمئة و خمس و اربعون
1746	١٧٤٦	ألف و سبعمئة و ست و اربعون
1747	١٧٤٧	ألف و سبعمئة و سبع و اربعون
1748	١٧٤٨	ألف و سبعمئة و ثمان و اربعون
1749	١٧٤٩	ألف و سبعمئة و تسع و اربعون
1750	١٧٥٠	ألف و سبعمئة و خمسون
1751	١٧٥١	ألف و سبعمئة و إحدى و خمسون
1752	١٧٥٢	ألف و سبعمئة و اثنتان و خمسون
1753	١٧٥٣	ألف و سبعمئة و ثلاث و خمسون
1754	١٧٥٤	ألف و سبعمئة و أربع و خمسون
1755	١٧٥٥	ألف و سبعمئة و خمس و خمسون
1756	١٧٥٦	ألف و سبعمئة و ست و خمسون
1757	١٧٥٧	ألف و سبعمئة و سبع و خمسون
1758	١٧٥٨	ألف و سبعمئة و ثمان و خمسون
1759	١٧٥٩	ألف و سبعمئة و تسع و خمسون
1760	١٧٦٠	ألف و سبعمئة و ستون
1761	١٧٦١	ألف و سبعمئة و إحدى و ستون
1762	١٧٦٢	ألف و سبعمئة و اثنتان و ستون
1763	١٧٦٣	ألف و سبعمئة و ثلاث و ستون
1764	١٧٦٤	ألف و سبعمئة و أربع و ستون
1765	١٧٦٥	ألف و سبعمئة و خمس و ستون
1766	١٧٦٦	ألف و سبعمئة و ست و ستون
1767	١٧٦٧	ألف و سبعمئة و سبع و ستون
1768	١٧٦٨	ألف و سبعمئة و ثمان و ستون
1769	١٧٦٩	ألف و سبعمئة و تسع و ستون
1770	١٧٧٠	ألف و سبعمئة و سبعون
1771	١٧٧١	ألف و سبعمئة و إحدى و سبعون
1772	١٧٧٢	ألف و سبعمئة و اثنتان و سبعون
1773	١٧٧٣	ألف و سبعمئة و ثلاث و سبعون
1774	١٧٧٤	ألف و سبعمئة و أربع و سبعون
1775	١٧٧٥	ألف و سبعمئة و خمس و سبعون
1776	١٧٧٦	ألف و سبعمئة و ست و سبعون
1777	١٧٧٧	ألف و سبعمئة و سبع و سبعون
1778	١٧٧٨	ألف و سبعمئة و ثمان و سبعون
1779	١٧٧٩	ألف و سبعمئة و تسع و سبعون
1780	١٧٨٠	ألف و سبعمئة و ثمانون
1781	١٧٨١	ألف و سبعمئة و إحدى و ثمانون
1782	١٧٨٢	ألف و سبعمئة و اثنتان و ثمانون
1783	١٧٨٣	ألف و سبعمئة و ثلاث و ثمانون
1784	١٧٨٤	ألف و سبعمئة و أربع و ثمانون
1785	١٧٨٥	ألف و سبعمئة و خمس و ثمانون
1786	١٧٨٦	ألف و سبعمئة و ست و ثمانون
1787	١٧٨٧	ألف و سبعمئة و سبع و ثمانون
1788	١٧٨٨	ألف و سبعمئة و ثمان و ثمانون
1789	١٧٨٩	ألف و سبعمئة و تسع و ثمانون
1790	١٧٩٠	ألف و سبعمئة و تسعون
1791	١٧٩١	ألف و سبعمئة و إحدى و تسعون
1792	١٧٩٢	ألف و سبعمئة و اثنتان و تسعون
1793	١٧٩٣	ألف و سبعمئة و ثلاث و تسعون
1794	١٧٩٤	ألف و سبعمئة و أربع و تسعون
1795	١٧٩٥	ألف و سبعمئة و خمس و تسعون
1796	١٧٩٦	ألف و سبعمئة و ست و تسعون
1797	١٧٩٧	ألف و سبعمئة و سبع و تسعون
1798	١٧٩٨	ألف و سبعمئة و ثمان و تسعون
1799	١٧٩٩	ألف و سبعمئة و تسع و تسعون
1800	١٨٠٠	ألف و ثمانمئة
1801	١٨٠١	ألف و ثمانمئة و إحدى
1802	١٨٠٢	ألف و ثمانمئة و اثنتان
1803	١٨٠٣	ألف و ثمانمئة و ثلاث
1804	١٨٠٤	ألف و ثمانمئة و أربع
1805	١٨٠٥	ألف و ثمانمئة و خمس
1806	١٨٠٦	ألف و ثمانمئة و ست
1807	١٨٠٧	ألف و ثمانمئة و سبع
1808	١٨٠٨	ألف و ثمانمئة و ثمان
1809	١٨٠٩	ألف و ثمانمئة و تسع
1810	١٨١٠	ألف و ثمانمئة و عشر
1811	١٨١١	ألف و ثمانمئة و إحدى عشر
1812	١٨١٢	ألف و ثمانمئة و اثنتا عشر
1813	١٨١٣	ألف و ثمانمئة و ثلاث عشرة
1814	١٨١٤	ألف و ثمانمئة و أربع عشرة
1815	١٨١٥	ألف و ثمانمئة و خمس عشرة
1816	١٨١٦	ألف و ثمانمئة و ست عشرة
1817	١٨١٧	ألف و ثمانمئة و سبع عشرة
1818	١٨١٨	ألف و ثمانمئة و ثماني عشرة
1819	١٨١٩	ألف و ثمانمئة و تسع عشرة
1820	١٨٢٠	ألف و ثمانمئة و عشرون
1821	١٨٢١	ألف و ثمانمئة و إحدى و عشرون
1822	١٨٢٢	ألف و ثمانمئة و اثنتان و عشرون
1823	١٨٢٣	ألف و ثمانمئة و ثلاث و عشرون
1824	١٨٢٤	ألف و ثمانمئة و أربع و عشرون
1825	١٨٢٥	ألف و ثمانمئة و خمس و عشرون
1826	١٨٢٦	ألف و ثمانمئة و ست و عشرون
1827	١٨٢٧	ألف و ثمانمئة و سبع و عشرون
1828	١٨٢٨	ألف و ثمانمئة و ثمان و عشرون
1829	١٨٢٩	ألف و ثمانمئة و تسع و عشرون
1830	١٨٣٠	ألف و ثمانمئة و ثلاثون
1831	١٨٣١	ألف و ثمانمئة و إحدى و ثلاثون
1832	١٨٣٢	ألف و ثمانمئة و اثنتان و ثلاثون
1833	١٨٣٣	ألف و ثمانمئة و ثلاث و ثلاثون
1834	١٨٣٤	ألف و ثمانمئة و أربع و ثلاثون
1835	١٨٣٥	ألف و ثمانمئة و خمس و ثلاثون
1836	١٨٣٦	ألف و ثمانمئة و ست و ثلاثون
1837	١٨٣٧	ألف و ثمانمئة و سبع و ثلاثون
1838	١٨٣٨	ألف و ثمانمئة و ثمان و ثلاثون
1839	١٨٣٩	ألف و ثمانمئة و تسع و ثلاثون
1840	١٨٤٠	ألف و ثمانمئة و اربعون
1841	١٨٤١	ألف و ثمانمئة و إحدى و اربعون
1842	١٨٤٢	ألف و ثمانمئة و اثنتان و اربعون
1843	١٨٤٣	ألف و ثمانمئة و ثلاث و اربعون
1844	١٨٤٤	ألف و ثمانمئة و أربع و اربعون
1845	١٨٤٥	ألف و ثمانمئة و خمس و اربعون
1846	١٨٤٦	ألف و ثمانمئة و ست و اربعون
1847	١٨٤٧	ألف و ثمانمئة و سبع و اربعون
1848	١٨٤٨	ألف و ثمانمئة و ثمان و اربعون
1849	١٨٤٩	ألف و ثمانمئة و تسع و اربعون
1850	١٨٥٠	ألف و ثمانمئة و خمسون
1851	١٨٥١	ألف و ثمانمئة و إحدى و خمسون
1852	١٨٥٢	ألف و ثمانمئة و اثنتان و خمسون
1853	١٨٥٣	ألف و ثمانمئة و ثلاث و خمسون
1854	١٨٥٤	ألف و ثمانمئة و أربع و خمسون
1855	١٨٥٥	ألف و ثمانمئة و خمس و خمسون
1856	١٨٥٦	ألف و ثمانمئة و ست و خمسون
1857	١٨٥٧	ألف و ثمانمئة و سبع و خمسون
1858	١٨٥٨	ألف و ثمانمئة و ثمان و خمسون
1859	١٨٥٩	ألف و ثمانمئة و تسع و خمسون
1860	١٨٦٠	ألف و ثمانمئة و ستون
1861	١٨٦١	ألف و ثمانمئة و إحدى و ستون
1862	١٨٦٢	ألف و ثمانمئة و اثنتان و ستون
1863	١٨٦٣	ألف و ثمانمئة و ثلاث و ستون
1864	١٨٦٤	ألف و ثمانمئة و أربع و ستون
1865	١٨٦٥	ألف و ثمانمئة و خمس و ستون
1866	١٨٦٦	ألف و ثمانمئة و ست و ستون
1867	١٨٦٧	ألف و ثمانمئة و سبع و ستون
1868	١٨٦٨	ألف و ثمانمئة و ثمان و ستون
1869	١٨٦٩	ألف و ثمانمئة و تسع و ستون
1870	١٨٧٠	ألف و ثمانمئة و سبعون
1871	١٨٧١	ألف و ثمانمئة و إحدى و سبعون
1872	١٨٧٢	ألف و ثمانمئة و اثنتان و سبعون
1873	١٨٧٣	ألف و ثمانمئة و ثلاث و سبعون
1874	١٨٧٤	ألف و ثمانمئة و أربع و سبعون
1875	١٨٧٥	ألف و ثمانمئة و خمس و سبعون
1876	١٨٧٦	ألف و ثمانمئة و ست و سبعون
1877	١٨٧٧	ألف و ثمانمئة و سبع و سبعون
1878	١٨٧٨	ألف و ثمانمئة و ثمان و سبعون
1879	١٨٧٩	ألف و ثمانمئة و تسع و سبعون
1880	١٨٨٠	ألف و ثمانمئة و ثمانون
1881	١٨٨١	ألف و ثمانمئة و إحدى و ثمانون
1882	١٨٨٢	ألف و ثمانمئة و اثنتان و ثمانون
1883	١٨٨٣	ألف و ثمانمئة و ثلاث و ثمانون
1884	١٨٨٤	ألف و ثمانمئة و أربع و ثمانون
1885	١٨٨٥	ألف و ثمانمئة و خمس و ثمانون
1886	١٨٨٦	ألف و ثمانمئة و ست و ثمانون
1887	١٨٨٧	ألف و ثمانمئة و سبع و ثمانون
1888	١٨٨٨	ألف و ثمانمئة و ثمان و ثمانون
1889	١٨٨٩	ألف و ثمانمئة و تسع و ثمانون
1890	١٨٩٠	ألف و ثمانمئة و تسعون
1891	١٨٩١	ألف و ثمانمئة و إحدى و تسعون
1892	١٨٩٢	ألف و ثمانمئة و اثنتان و تسعون
1893	١٨٩٣	ألف و ثمانمئة و ثلاث و تسعون
1894	١٨٩٤	ألف و ثمانمئة و أربع و تسعون
1895	١٨٩٥	ألف و ثمانمئة و خمس و تسعون
1896	١٨٩٦	ألف و ثمانمئة و ست و تسعون
1897	١٨٩٧	ألف و ثمانمئة و سبع و تسعون
1898	١٨٩٨	ألف و ثمانمئة و ثمان و تسعون
1899	١٨٩٩	ألف و ثمانمئة و تسع و تسعون
1900	١٩٠٠	ألف و تسعمئة
1901	١٩٠١	ألف و تسعمئة و إحدى
1902	١٩٠٢	ألف و تسعمئة و اثنتان
1903	١٩٠٣	ألف و تسعمئة و ثلاث
1904	١٩٠٤	ألف و تسعمئة و أربع
1905	١٩٠٥	ألف و تسعمئة و خمس
1906	١٩٠٦	ألف و تسعمئة و ست
1907	١٩٠٧	ألف و تسعمئة و سبع
1908	١٩٠٨	ألف و تسعمئة و ثمان
1909	١٩٠٩	ألف و تسعمئة و تسع
1910	١٩١٠	ألف و تسعمئة و عشر
1911	١٩١١	ألف و تسعمئة و إحدى عشر
1912	١٩١٢	ألف و تسعمئة و اثنتا عشر
1913	١٩١٣	ألف و تسعمئة و ثلاث عشرة
1914	١٩١٤	ألف و تسعمئة و أربع عشرة
1915	١٩١٥	ألف و تسعمئة و خمس عشرة
1916	١٩١٦	ألف و تسعمئة و ست عشرة
1917	١٩١٧	ألف و تسعمئة و سبع عشرة
1918	١٩١٨	ألف و تسعمئة و ثماني عشرة
1919	١٩١٩	ألف و تسعمئة و تسع عشرة
1920	١٩٢٠	ألف و تسعمئة و عشرون
1921	١٩٢١	ألف و تسعمئة و إحدى و عشرون
1922	١٩٢٢	ألف و تسعمئة و اثنتان و عشرون
1923	١٩٢٣	ألف و تسعمئة و ثلاث و عشرون
1924	١٩٢٤	ألف و تسعمئة و أربع و عشرون
1925	١٩٢٥	ألف و تسعمئة و خمس و عشرون
1926	١٩٢٦	ألف و تسعمئة و ست و عشرون
1927	١٩٢٧	ألف و تسعمئة و سبع و عشرون
1928	١٩٢٨	ألف و تسعمئة و ثمان و عشرون
1929	١٩٢٩	ألف و تسعمئة و تسع و عشرون
1930	١٩٣٠	ألف و تسعمئة و ثلاثون
1931	١٩٣١	ألف و تسعمئة و إحدى و ثلاثون
1932	١٩٣٢	ألف و تسعمئة و اثنتان و ثلاثون
1933	١٩٣٣	ألف و تسعمئة و ثلاث و ثلاثون
1934	١٩٣٤	ألف و تسعمئة و أربع و ثلاثون
1935	١٩٣٥	ألف و تسعمئة و خمس و ثلاثون
1936	١٩٣٦	ألف و تسعمئة و ست و ثلاثون
1937	١٩٣٧	ألف و تسعمئة و سبع و ثلاثون
1938	١٩٣٨	ألف و تسعمئة و ثمان و ثلاثون
1939	١٩٣٩	ألف و تسعمئة و تسع و ثلاثون
1940	١٩٤٠	ألف و تسعمئة و اربعون
1941	١٩٤١	ألف و تسعمئة و إحدى و اربعون
1942	١٩٤٢	ألف و تسعمئة و اثنتان و اربعون
1943	١٩٤٣	ألف و تسعمئة و ثلاث و اربعون
1944	١٩٤٤	ألف و تسعمئة و أربع و اربعون
1945	١٩٤٥	ألف و تسعمئة و خمس و اربعون
1946	١٩٤٦	ألف و تسعمئة و ست و اربعون
1947	١٩٤٧	ألف و تسعمئة و سبع و اربعون
1948	١٩٤٨	ألف و تسعمئة و ثمان و اربعون
1949	١٩٤٩	ألف و تسعمئة و تسع و اربعون
1950	١٩٥٠	ألف و تسعمئة و خمسون
1951	١٩٥١	ألف و تسعمئة و إحدى و خمسون
1952	١٩٥٢	ألف و تسعمئة و اثنتان و خمسون
1953	١٩٥٣	ألف و تسعمئة و ثلاث و خمسون
1954	١٩٥٤	ألف و تسعمئة و أربع و خمسون
1955	١٩٥٥	ألف و تسعمئة و خمس و خمسون
1956	١٩٥٦	ألف و تسعمئة و ست و خمسون
1957	١٩٥٧	ألف و تسعمئة و سبع و خمسون
1958	١٩٥٨	ألف و تسعمئة و ثمان و خمسون
1959	١٩٥٩	ألف و تسعمئة و تسع و خمسون
1960	١٩٦٠	ألف و تسعمئة و ستون
1961	١٩٦١	ألف و تسعمئة و إحدى و ستون
1962	١٩٦٢	ألف و تسعمئة و اثنتان و ستون
1963	١٩٦٣	ألف و تسعمئة و ثلاث و ستون
1964	١٩٦٤	ألف و تسعمئة و أربع و ستون
1965	١٩٦٥	ألف و تسعمئة و خمس و ستون
1966	١٩٦٦	ألف و تسعمئة و ست و ستون
1967	١٩٦٧	ألف و تسعمئة و سبع و ستون
1968	١٩٦٨	ألف و تسعمئة و ثمان و ستون
1969	١٩٦٩	ألف و تسعمئة و تسع و ستون
1970	١٩٧٠	ألف و تسعمئة و سبعون
1971	١٩٧١	ألف و تسعمئة و إحدى و سبعون
1972	١٩٧٢	ألف و تسعمئة و اثنتان و سبعون
1973	١٩٧٣	ألف و تسعمئة و ثلاث و سبعون
1974	١٩٧٤	ألف و تسعمئة و أربع و سبعون
1975	١٩٧٥	ألف و تسعمئة و خمس و سبعون
1976	١٩٧٦	ألف و تسعمئة و ست و سبعون
1977	١٩٧٧	ألف و تسعمئة و سبع و سبعون
1978	١٩٧٨	ألف و تسعمئة و ثمان و سبعون
1979	١٩٧٩	ألف و تسعمئة و تسع و سبعون
1980	١٩٨٠	ألف و تسعمئة و ثمانون
1981	١٩٨١	ألف و تسعمئة و إحدى و ثمانون
1982	١٩٨٢	ألف و تسعمئة و اثنتان و ثمانون
1983	١٩٨٣	ألف و تسعمئة و ثلاث و ثمانون
1984	١٩٨٤	ألف و تسعمئة و أربع و ثمانون
1985	١٩٨٥	ألف و تسعمئة و خمس و ثمانون
1986	١٩٨٦	ألف و تسعمئة و ست و ثمانون
1987	١٩٨٧	ألف و تسعمئة و سبع و ثمانون
1988	١٩٨٨	ألف و تسعمئة و ثمان و ثمانون
1989	١٩٨٩	ألف و تسعمئة و تسع و ثمانون
1990	١٩٩٠	ألف و تسعمئة و تسعون
1991	١٩٩١	ألف و تسعمئة و إحدى و تسعون
1992	١٩٩٢	ألف و تسعمئة و اثنتان و تسعون
1993	١٩٩٣	ألف و تسعمئة و ثلاث و تسعون
1994	١٩٩٤	ألف و تسعمئة و أربع و تسعون
1995	١٩٩٥	ألف و تسعمئة و خمس و تسعون
1996	١٩٩٦	ألف و تسعمئة و ست و تسعون
1997	١٩٩٧	ألف و تسعمئة و سبع و تسعون
1998	١٩٩٨	ألف و تسعمئة و ثمان و تسعون
1999	١٩٩٩	ألف و تسعمئة و تسع و تسعون
2000	٢٠٠٠	ألفان