0	٠	sifir
1	١	yek
2	٢	du
3	٣	sê
4	٤	çar
5	٥	pênc
6	٦	şeş
7	٧	heft
8	٨	heşt
9	٩	neh
10	١٠	deh
11	١١	yazdeh
12	١٢	duwazdeh
13	١٣	sêzdeh
14	١٤	çardeh
15	١٥	pazdeh
16	١٦	şazdeh
17	١٧	hevdeh
18	١٨	hejdeh
19	١٩	nozdeh
20	٢٠	bîst
21	٢١	bîst û yek
22	٢٢	bîst û du
23	٢٣	bîst û sê
24	٢٤	bîst û çar
25	٢٥	bîst û pênc
26	٢٦	bîst û şeş
27	٢٧	bîst û heft
28	٢٨	bîst û heşt
29	٢٩	bîst û neh
30	٣٠	sih
31	٣١	sih û yek
32	٣٢	sih û du
33	٣٣	sih û sê
34	٣٤	sih û çar
35	٣٥	sih û pênc
36	٣٦	sih û şeş
37	٣٧	sih û heft
38	٣٨	sih û heşt
39	٣٩	sih û neh
40	٤٠	çil
41	٤١	çil û yek
42	٤٢	çil û du
43	٤٣	çil û sê
44	٤٤	çil û çar
45	٤٥	çil û pênc
46	٤٦	çil û şeş
47	٤٧	çil û heft
48	٤٨	çil û heşt
49	٤٩	çil û neh
50	٥٠	pêncî
51	٥١	pêncî û yek
52	٥٢	pêncî û du
53	٥٣	pêncî û sê
54	٥٤	pêncî û çar
55	٥٥	pêncî û pênc
56	٥٦	pêncî û şeş
57	٥٧	pêncî û heft
58	٥٨	pêncî û heşt
59	٥٩	pêncî û neh
60	٦٠	şêst
61	٦١	şêst û yek
62	٦٢	şêst û du
63	٦٣	şêst û sê
64	٦٤	şêst û çar
65	٦٥	şêst û pênc
66	٦٦	şêst û şeş
67	٦٧	şêst û heft
68	٦٨	şêst û heşt
69	٦٩	şêst û neh
70	٧٠	heftê
71	٧١	heftê û yek
72	٧٢	heftê û du
73	٧٣	heftê û sê
74	٧٤	heftê û çar
75	٧٥	heftê û pênc
76	٧٦	heftê û şeş
77	٧٧	heftê û heft
78	٧٨	heftê û heşt
79	٧٩	heftê û neh
80	٨٠	heştê
81	٨١	heştê û yek
82	٨٢	heştê û du
83	٨٣	heştê û sê
84	٨٤	heştê û çar
85	٨٥	heştê û pênc
86	٨٦	heştê û şeş
87	٨٧	heştê û heft
88	٨٨	heştê û heşt
89	٨٩	heştê û neh
90	٩٠	nod
91	٩١	nod û yek
92	٩٢	nod û du
93	٩٣	nod û sê
94	٩٤	nod û çar
95	٩٥	nod û pênc
96	٩٦	nod û şeş
97	٩٧	nod û heft
98	٩٨	nod û heşt
99	٩٩	nod û neh
100	١٠٠	sed
101	١٠١	sed û yek
102	١٠٢	sed û du
103	١٠٣	sed û sê
104	١٠٤	sed û çar
105	١٠٥	sed û pênc
106	١٠٦	sed û şeş
107	١٠٧	sed û heft
108	١٠٨	sed û heşt
109	١٠٩	sed û neh
110	١١٠	sed û deh
111	١١١	sed û yazdeh
112	١١٢	sed û duwazdeh
113	١١٣	sed û sêzdeh
114	١١٤	sed û çardeh
115	١١٥	sed û pazdeh
116	١١٦	sed û şazdeh
117	١١٧	sed û hevdeh
118	١١٨	sed û hejdeh
119	١١٩	sed û nozdeh
120	١٢٠	sed û bîst
121	١٢١	sed û bîst û yek
122	١٢٢	sed û bîst û du
123	١٢٣	sed û bîst û sê
124	١٢٤	sed û bîst û çar
125	١٢٥	sed û bîst û pênc
126	١٢٦	sed û bîst û şeş
127	١٢٧	sed û bîst û heft
128	١٢٨	sed û bîst û heşt
129	١٢٩	sed û bîst û neh
130	١٣٠	sed û sih
131	١٣١	sed û sih û yek
132	١٣٢	sed û sih û du
133	١٣٣	sed û sih û sê
134	١٣٤	sed û sih û çar
135	١٣٥	sed û sih û pênc
136	١٣٦	sed û sih û şeş
137	١٣٧	sed û sih û heft
138	١٣٨	sed û sih û heşt
139	١٣٩	sed û sih û neh
140	١٤٠	sed û çil
141	١٤١	sed û çil û yek
142	١٤٢	sed û çil û du
143	١٤٣	sed û çil û sê
144	١٤٤	sed û çil û çar
145	١٤٥	sed û çil û pênc
146	١٤٦	sed û çil û şeş
147	١٤٧	sed û çil û heft
148	١٤٨	sed û çil û heşt
149	١٤٩	sed û çil û neh
150	١٥٠	sed û pêncî
151	١٥١	sed û pêncî û yek
152	١٥٢	sed û pêncî û du
153	١٥٣	sed û pêncî û sê
154	١٥٤	sed û pêncî û çar
155	١٥٥	sed û pêncî û pênc
156	١٥٦	sed û pêncî û şeş
157	١٥٧	sed û pêncî û heft
158	١٥٨	sed û pêncî û heşt
159	١٥٩	sed û pêncî û neh
160	١٦٠	sed û şêst
161	١٦١	sed û şêst û yek
162	١٦٢	sed û şêst û du
163	١٦٣	sed û şêst û sê
164	١٦٤	sed û şêst û çar
165	١٦٥	sed û şêst û pênc
166	١٦٦	sed û şêst û şeş
167	١٦٧	sed û şêst û heft
168	١٦٨	sed û şêst û heşt
169	١٦٩	sed û şêst û neh
170	١٧٠	sed û heftê
171	١٧١	sed û heftê û yek
172	١٧٢	sed û heftê û du
173	١٧٣	sed û heftê û sê
174	١٧٤	sed û heftê û çar
175	١٧٥	sed û heftê û pênc
176	١٧٦	sed û heftê û şeş
177	١٧٧	sed û heftê û heft
178	١٧٨	sed û heftê û heşt
179	١٧٩	sed û heftê û neh
180	١٨٠	sed û heştê
181	١٨١	sed û heştê û yek
182	١٨٢	sed û heştê û du
183	١٨٣	sed û heştê û sê
184	١٨٤	sed û heştê û çar
185	١٨٥	sed û heştê û pênc
186	١٨٦	sed û heştê û şeş
187	١٨٧	sed û heştê û heft
188	١٨٨	sed û heştê û heşt
189	١٨٩	sed û heştê û neh
190	١٩٠	sed û nod
191	١٩١	sed û nod û yek
192	١٩٢	sed û nod û du
193	١٩٣	sed û nod û sê
194	١٩٤	sed û nod û çar
195	١٩٥	sed û nod û pênc
196	١٩٦	sed û nod û şeş
197	١٩٧	sed û nod û heft
198	١٩٨	sed û nod û heşt
199	١٩٩	sed û nod û neh
200	٢٠٠	du sed
201	٢٠١	du sed û yek
202	٢٠٢	du sed û du
203	٢٠٣	du sed û sê
204	٢٠٤	du sed û çar
205	٢٠٥	du sed û pênc
206	٢٠٦	du sed û şeş
207	٢٠٧	du sed û heft
208	٢٠٨	du sed û heşt
209	٢٠٩	du sed û neh
210	٢١٠	du sed û deh
211	٢١١	du sed û yazdeh
212	٢١٢	du sed û duwazdeh
213	٢١٣	du sed û sêzdeh
214	٢١٤	du sed û çardeh
215	٢١٥	du sed û pazdeh
216	٢١٦	du sed û şazdeh
217	٢١٧	du sed û hevdeh
218	٢١٨	du sed û hejdeh
219	٢١٩	du sed û nozdeh
220	٢٢٠	du sed û bîst
221	٢٢١	du sed û bîst û yek
222	٢٢٢	du sed û bîst û du
223	٢٢٣	du sed û bîst û sê
224	٢٢٤	du sed û bîst û çar
225	٢٢٥	du sed û bîst û pênc
226	٢٢٦	du sed û bîst û şeş
227	٢٢٧	du sed û bîst û heft
228	٢٢٨	du sed û bîst û heşt
229	٢٢٩	du sed û bîst û neh
230	٢٣٠	du sed û sih
231	٢٣١	du sed û sih û yek
232	٢٣٢	du sed û sih û du
233	٢٣٣	du sed û sih û sê
234	٢٣٤	du sed û sih û çar
235	٢٣٥	du sed û sih û pênc
236	٢٣٦	du sed û sih û şeş
237	٢٣٧	du sed û sih û heft
238	٢٣٨	du sed û sih û heşt
239	٢٣٩	du sed û sih û neh
240	٢٤٠	du sed û çil
241	٢٤١	du sed û çil û yek
242	٢٤٢	du sed û çil û du
243	٢٤٣	du sed û çil û sê
244	٢٤٤	du sed û çil û çar
245	٢٤٥	du sed û çil û pênc
246	٢٤٦	du sed û çil û şeş
247	٢٤٧	du sed û çil û heft
248	٢٤٨	du sed û çil û heşt
249	٢٤٩	du sed û çil û neh
250	٢٥٠	du sed û pêncî
251	٢٥١	du sed û pêncî û yek
252	٢٥٢	du sed û pêncî û du
253	٢٥٣	du sed û pêncî û sê
254	٢٥٤	du sed û pêncî û çar
255	٢٥٥	du sed û pêncî û pênc
256	٢٥٦	du sed û pêncî û şeş
257	٢٥٧	du sed û pêncî û heft
258	٢٥٨	du sed û pêncî û heşt
259	٢٥٩	du sed û pêncî û neh
260	٢٦٠	du sed û şêst
261	٢٦١	du sed û şêst û yek
262	٢٦٢	du sed û şêst û du
263	٢٦٣	du sed û şêst û sê
264	٢٦٤	du sed û şêst û çar
265	٢٦٥	du sed û şêst û pênc
266	٢٦٦	du sed û şêst û şeş
267	٢٦٧	du sed û şêst û heft
268	٢٦٨	du sed û şêst û heşt
269	٢٦٩	du sed û şêst û neh
270	٢٧٠	du sed û heftê
271	٢٧١	du sed û heftê û yek
272	٢٧٢	du sed û heftê û du
273	٢٧٣	du sed û heftê û sê
274	٢٧٤	du sed û heftê û çar
275	٢٧٥	du sed û heftê û pênc
276	٢٧٦	du sed û heftê û şeş
277	٢٧٧	du sed û heftê û heft
278	٢٧٨	du sed û heftê û heşt
279	٢٧٩	du sed û heftê û neh
280	٢٨٠	du sed û heştê
281	٢٨١	du sed û heştê û yek
282	٢٨٢	du sed û heştê û du
283	٢٨٣	du sed û heştê û sê
284	٢٨٤	du sed û heştê û çar
285	٢٨٥	du sed û heştê û pênc
286	٢٨٦	du sed û heştê û şeş
287	٢٨٧	du sed û heştê û heft
288	٢٨٨	du sed û heştê û heşt
289	٢٨٩	du sed û heştê û neh
290	٢٩٠	du sed û nod
291	٢٩١	du sed û nod û yek
292	٢٩٢	du sed û nod û du
293	٢٩٣	du sed û nod û sê
294	٢٩٤	du sed û nod û çar
295	٢٩٥	du sed û nod û pênc
296	٢٩٦	du sed û nod û şeş
297	٢٩٧	du sed û nod û heft
298	٢٩٨	du sed û nod û heşt
299	٢٩٩	du sed û nod û neh
300	٣٠٠	sê sed
301	٣٠١	sê sed û yek
302	٣٠٢	sê sed û du
303	٣٠٣	sê sed û sê
304	٣٠٤	sê sed û çar
305	٣٠٥	sê sed û pênc
306	٣٠٦	sê sed û şeş
307	٣٠٧	sê sed û heft
308	٣٠٨	sê sed û heşt
309	٣٠٩	sê sed û neh
310	٣١٠	sê sed û deh
311	٣١١	sê sed û yazdeh
312	٣١٢	sê sed û duwazdeh
313	٣١٣	sê sed û sêzdeh
314	٣١٤	sê sed û çardeh
315	٣١٥	sê sed û pazdeh
316	٣١٦	sê sed û şazdeh
317	٣١٧	sê sed û hevdeh
318	٣١٨	sê sed û hejdeh
319	٣١٩	sê sed û nozdeh
320	٣٢٠	sê sed û bîst
321	٣٢١	sê sed û bîst û yek
322	٣٢٢	sê sed û bîst û du
323	٣٢٣	sê sed û bîst û sê
324	٣٢٤	sê sed û bîst û çar
325	٣٢٥	sê sed û bîst û pênc
326	٣٢٦	sê sed û bîst û şeş
327	٣٢٧	sê sed û bîst û heft
328	٣٢٨	sê sed û bîst û heşt
329	٣٢٩	sê sed û bîst û neh
330	٣٣٠	sê sed û sih
331	٣٣١	sê sed û sih û yek
332	٣٣٢	sê sed û sih û du
333	٣٣٣	sê sed û sih û sê
334	٣٣٤	sê sed û sih û çar
335	٣٣٥	sê sed û sih û pênc
336	٣٣٦	sê sed û sih û şeş
337	٣٣٧	sê sed û sih û heft
338	٣٣٨	sê sed û sih û heşt
339	٣٣٩	sê sed û sih û neh
340	٣٤٠	sê sed û çil
341	٣٤١	sê sed û çil û yek
342	٣٤٢	sê sed û çil û du
343	٣٤٣	sê sed û çil û sê
344	٣٤٤	sê sed û çil û çar
345	٣٤٥	sê sed û çil û pênc
346	٣٤٦	sê sed û çil û şeş
347	٣٤٧	sê sed û çil û heft
348	٣٤٨	sê sed û çil û heşt
349	٣٤٩	sê sed û çil û neh
350	٣٥٠	sê sed û pêncî
351	٣٥١	sê sed û pêncî û yek
352	٣٥٢	sê sed û pêncî û du
353	٣٥٣	sê sed û pêncî û sê
354	٣٥٤	sê sed û pêncî û çar
355	٣٥٥	sê sed û pêncî û pênc
356	٣٥٦	sê sed û pêncî û şeş
357	٣٥٧	sê sed û pêncî û heft
358	٣٥٨	sê sed û pêncî û heşt
359	٣٥٩	sê sed û pêncî û neh
360	٣٦٠	sê sed û şêst
361	٣٦١	sê sed û şêst û yek
362	٣٦٢	sê sed û şêst û du
363	٣٦٣	sê sed û şêst û sê
364	٣٦٤	sê sed û şêst û çar
365	٣٦٥	sê sed û şêst û pênc
366	٣٦٦	sê sed û şêst û şeş
367	٣٦٧	sê sed û şêst û heft
368	٣٦٨	sê sed û şêst û heşt
369	٣٦٩	sê sed û şêst û neh
370	٣٧٠	sê sed û heftê
371	٣٧١	sê sed û heftê û yek
372	٣٧٢	sê sed û heftê û du
373	٣٧٣	sê sed û heftê û sê
374	٣٧٤	sê sed û heftê û çar
375	٣٧٥	sê sed û heftê û pênc
376	٣٧٦	sê sed û heftê û şeş
377	٣٧٧	sê sed û heftê û heft
378	٣٧٨	sê sed û heftê û heşt
379	٣٧٩	sê sed û heftê û neh
380	٣٨٠	sê sed û heştê
381	٣٨١	sê sed û heştê û yek
382	٣٨٢	sê sed û heştê û du
383	٣٨٣	sê sed û heştê û sê
384	٣٨٤	sê sed û heştê û çar
385	٣٨٥	sê sed û heştê û pênc
386	٣٨٦	sê sed û heştê û şeş
387	٣٨٧	sê sed û heştê û heft
388	٣٨٨	sê sed û heştê û heşt
389	٣٨٩	sê sed û heştê û neh
390	٣٩٠	sê sed û nod
391	٣٩١	sê sed û nod û yek
392	٣٩٢	sê sed û nod û du
393	٣٩٣	sê sed û nod û sê
394	٣٩٤	sê sed û nod û çar
395	٣٩٥	sê sed û nod û pênc
396	٣٩٦	sê sed û nod û şeş
397	٣٩٧	sê sed û nod û heft
398	٣٩٨	sê sed û nod û heşt
399	٣٩٩	sê sed û nod û neh
400	٤٠٠	çar sed
401	٤٠١	çar sed û yek
402	٤٠٢	çar sed û du
403	٤٠٣	çar sed û sê
404	٤٠٤	çar sed û çar
405	٤٠٥	çar sed û pênc
406	٤٠٦	çar sed û şeş
407	٤٠٧	çar sed û heft
408	٤٠٨	çar sed û heşt
409	٤٠٩	çar sed û neh
410	٤١٠	çar sed û deh
411	٤١١	çar sed û yazdeh
412	٤١٢	çar sed û duwazdeh
413	٤١٣	çar sed û sêzdeh
414	٤١٤	çar sed û çardeh
415	٤١٥	çar sed û pazdeh
416	٤١٦	çar sed û şazdeh
417	٤١٧	çar sed û hevdeh
418	٤١٨	çar sed û hejdeh
419	٤١٩	çar sed û nozdeh
420	٤٢٠	çar sed û bîst
421	٤٢١	çar sed û bîst û yek
422	٤٢٢	çar sed û bîst û du
423	٤٢٣	çar sed û bîst û sê
424	٤٢٤	çar sed û bîst û çar
425	٤٢٥	çar sed û bîst û pênc
426	٤٢٦	çar sed û bîst û şeş
427	٤٢٧	çar sed û bîst û heft
428	٤٢٨	çar sed û bîst û heşt
429	٤٢٩	çar sed û bîst û neh
430	٤٣٠	çar sed û sih
431	٤٣١	çar sed û sih û yek
432	٤٣٢	çar sed û sih û du
433	٤٣٣	çar sed û sih û sê
434	٤٣٤	çar sed û sih û çar
435	٤٣٥	çar sed û sih û pênc
436	٤٣٦	çar sed û sih û şeş
437	٤٣٧	çar sed û sih û heft
438	٤٣٨	çar sed û sih û heşt
439	٤٣٩	çar sed û sih û neh
440	٤٤٠	çar sed û çil
441	٤٤١	çar sed û çil û yek
442	٤٤٢	çar sed û çil û du
443	٤٤٣	çar sed û çil û sê
444	٤٤٤	çar sed û çil û çar
445	٤٤٥	çar sed û çil û pênc
446	٤٤٦	çar sed û çil û şeş
447	٤٤٧	çar sed û çil û heft
448	٤٤٨	çar sed û çil û heşt
449	٤٤٩	çar sed û çil û neh
450	٤٥٠	çar sed û pêncî
451	٤٥١	çar sed û pêncî û yek
452	٤٥٢	çar sed û pêncî û du
453	٤٥٣	çar sed û pêncî û sê
454	٤٥٤	çar sed û pêncî û çar
455	٤٥٥	çar sed û pêncî û pênc
456	٤٥٦	çar sed û pêncî û şeş
457	٤٥٧	çar sed û pêncî û heft
458	٤٥٨	çar sed û pêncî û heşt
459	٤٥٩	çar sed û pêncî û neh
460	٤٦٠	çar sed û şêst
461	٤٦١	çar sed û şêst û yek
462	٤٦٢	çar sed û şêst û du
463	٤٦٣	çar sed û şêst û sê
464	٤٦٤	çar sed û şêst û çar
465	٤٦٥	çar sed û şêst û pênc
466	٤٦٦	çar sed û şêst û şeş
467	٤٦٧	çar sed û şêst û heft
468	٤٦٨	çar sed û şêst û heşt
469	٤٦٩	çar sed û şêst û neh
470	٤٧٠	çar sed û heftê
471	٤٧١	çar sed û heftê û yek
472	٤٧٢	çar sed û heftê û du
473	٤٧٣	çar sed û heftê û sê
474	٤٧٤	çar sed û heftê û çar
475	٤٧٥	çar sed û heftê û pênc
476	٤٧٦	çar sed û heftê û şeş
477	٤٧٧	çar sed û heftê û heft
478	٤٧٨	çar sed û heftê û heşt
479	٤٧٩	çar sed û heftê û neh
480	٤٨٠	çar sed û heştê
481	٤٨١	çar sed û heştê û yek
482	٤٨٢	çar sed û heştê û du
483	٤٨٣	çar sed û heştê û sê
484	٤٨٤	çar sed û heştê û çar
485	٤٨٥	çar sed û heştê û pênc
486	٤٨٦	çar sed û heştê û şeş
487	٤٨٧	çar sed û heştê û heft
488	٤٨٨	çar sed û heştê û heşt
489	٤٨٩	çar sed û heştê û neh
490	٤٩٠	çar sed û nod
491	٤٩١	çar sed û nod û yek
492	٤٩٢	çar sed û nod û du
493	٤٩٣	çar sed û nod û sê
494	٤٩٤	çar sed û nod û çar
495	٤٩٥	çar sed û nod û pênc
496	٤٩٦	çar sed û nod û şeş
497	٤٩٧	çar sed û nod û heft
498	٤٩٨	çar sed û nod û heşt
499	٤٩٩	çar sed û nod û neh
500	٥٠٠	pênc sed
501	٥٠١	pênc sed û yek
502	٥٠٢	pênc sed û du
503	٥٠٣	pênc sed û sê
504	٥٠٤	pênc sed û çar
505	٥٠٥	pênc sed û pênc
506	٥٠٦	pênc sed û şeş
507	٥٠٧	pênc sed û heft
508	٥٠٨	pênc sed û heşt
509	٥٠٩	pênc sed û neh
510	٥١٠	pênc sed û deh
511	٥١١	pênc sed û yazdeh
512	٥١٢	pênc sed û duwazdeh
513	٥١٣	pênc sed û sêzdeh
514	٥١٤	pênc sed û çardeh
515	٥١٥	pênc sed û pazdeh
516	٥١٦	pênc sed û şazdeh
517	٥١٧	pênc sed û hevdeh
518	٥١٨	pênc sed û hejdeh
519	٥١٩	pênc sed û nozdeh
520	٥٢٠	pênc sed û bîst
521	٥٢١	pênc sed û bîst û yek
522	٥٢٢	pênc sed û bîst û du
523	٥٢٣	pênc sed û bîst û sê
524	٥٢٤	pênc sed û bîst û çar
525	٥٢٥	pênc sed û bîst û pênc
526	٥٢٦	pênc sed û bîst û şeş
527	٥٢٧	pênc sed û bîst û heft
528	٥٢٨	pênc sed û bîst û heşt
529	٥٢٩	pênc sed û bîst û neh
530	٥٣٠	pênc sed û sih
531	٥٣١	pênc sed û sih û yek
532	٥٣٢	pênc sed û sih û du
533	٥٣٣	pênc sed û sih û sê
534	٥٣٤	pênc sed û sih û çar
535	٥٣٥	pênc sed û sih û pênc
536	٥٣٦	pênc sed û sih û şeş
537	٥٣٧	pênc sed û sih û heft
538	٥٣٨	pênc sed û sih û heşt
539	٥٣٩	pênc sed û sih û neh
540	٥٤٠	pênc sed û çil
541	٥٤١	pênc sed û çil û yek
542	٥٤٢	pênc sed û çil û du
543	٥٤٣	pênc sed û çil û sê
544	٥٤٤	pênc sed û çil û çar
545	٥٤٥	pênc sed û çil û pênc
546	٥٤٦	pênc sed û çil û şeş
547	٥٤٧	pênc sed û çil û heft
548	٥٤٨	pênc sed û çil û heşt
549	٥٤٩	pênc sed û çil û neh
550	٥٥٠	pênc sed û pêncî
551	٥٥١	pênc sed û pêncî û yek
552	٥٥٢	pênc sed û pêncî û du
553	٥٥٣	pênc sed û pêncî û sê
554	٥٥٤	pênc sed û pêncî û çar
555	٥٥٥	pênc sed û pêncî û pênc
556	٥٥٦	pênc sed û pêncî û şeş
557	٥٥٧	pênc sed û pêncî û heft
558	٥٥٨	pênc sed û pêncî û heşt
559	٥٥٩	pênc sed û pêncî û neh
560	٥٦٠	pênc sed û şêst
561	٥٦١	pênc sed û şêst û yek
562	٥٦٢	pênc sed û şêst û du
563	٥٦٣	pênc sed û şêst û sê
564	٥٦٤	pênc sed û şêst û çar
565	٥٦٥	pênc sed û şêst û pênc
566	٥٦٦	pênc sed û şêst û şeş
567	٥٦٧	pênc sed û şêst û heft
568	٥٦٨	pênc sed û şêst û heşt
569	٥٦٩	pênc sed û şêst û neh
570	٥٧٠	pênc sed û heftê
571	٥٧١	pênc sed û heftê û yek
572	٥٧٢	pênc sed û heftê û du
573	٥٧٣	pênc sed û heftê û sê
574	٥٧٤	pênc sed û heftê û çar
575	٥٧٥	pênc sed û heftê û pênc
576	٥٧٦	pênc sed û heftê û şeş
577	٥٧٧	pênc sed û heftê û heft
578	٥٧٨	pênc sed û heftê û heşt
579	٥٧٩	pênc sed û heftê û neh
580	٥٨٠	pênc sed û heştê
581	٥٨١	pênc sed û heştê û yek
582	٥٨٢	pênc sed û heştê û du
583	٥٨٣	pênc sed û heştê û sê
584	٥٨٤	pênc sed û heştê û çar
585	٥٨٥	pênc sed û heştê û pênc
586	٥٨٦	pênc sed û heştê û şeş
587	٥٨٧	pênc sed û heştê û heft
588	٥٨٨	pênc sed û heştê û heşt
589	٥٨٩	pênc sed û heştê û neh
590	٥٩٠	pênc sed û nod
591	٥٩١	pênc sed û nod û yek
592	٥٩٢	pênc sed û nod û du
593	٥٩٣	pênc sed û nod û sê
594	٥٩٤	pênc sed û nod û çar
595	٥٩٥	pênc sed û nod û pênc
596	٥٩٦	pênc sed û nod û şeş
597	٥٩٧	pênc sed û nod û heft
598	٥٩٨	pênc sed û nod û heşt
599	٥٩٩	pênc sed û nod û neh
600	٦٠٠	şeş sed
601	٦٠١	şeş sed û yek
602	٦٠٢	şeş sed û du
603	٦٠٣	şeş sed û sê
604	٦٠٤	şeş sed û çar
605	٦٠٥	şeş sed û pênc
606	٦٠٦	şeş sed û şeş
607	٦٠٧	şeş sed û heft
608	٦٠٨	şeş sed û heşt
609	٦٠٩	şeş sed û neh
610	٦١٠	şeş sed û deh
611	٦١١	şeş sed û yazdeh
612	٦١٢	şeş sed û duwazdeh
613	٦١٣	şeş sed û sêzdeh
614	٦١٤	şeş sed û çardeh
615	٦١٥	şeş sed û pazdeh
616	٦١٦	şeş sed û şazdeh
617	٦١٧	şeş sed û hevdeh
618	٦١٨	şeş sed û hejdeh
619	٦١٩	şeş sed û nozdeh
620	٦٢٠	şeş sed û bîst
621	٦٢١	şeş sed û bîst û yek
622	٦٢٢	şeş sed û bîst û du
623	٦٢٣	şeş sed û bîst û sê
624	٦٢٤	şeş sed û bîst û çar
625	٦٢٥	şeş sed û bîst û pênc
626	٦٢٦	şeş sed û bîst û şeş
627	٦٢٧	şeş sed û bîst û heft
628	٦٢٨	şeş sed û bîst û heşt
629	٦٢٩	şeş sed û bîst û neh
630	٦٣٠	şeş sed û sih
631	٦٣١	şeş sed û sih û yek
632	٦٣٢	şeş sed û sih û du
633	٦٣٣	şeş sed û sih û sê
634	٦٣٤	şeş sed û sih û çar
635	٦٣٥	şeş sed û sih û pênc
636	٦٣٦	şeş sed û sih û şeş
637	٦٣٧	şeş sed û sih û heft
638	٦٣٨	şeş sed û sih û heşt
639	٦٣٩	şeş sed û sih û neh
640	٦٤٠	şeş sed û çil
641	٦٤١	şeş sed û çil û yek
642	٦٤٢	şeş sed û çil û du
643	٦٤٣	şeş sed û çil û sê
644	٦٤٤	şeş sed û çil û çar
645	٦٤٥	şeş sed û çil û pênc
646	٦٤٦	şeş sed û çil û şeş
647	٦٤٧	şeş sed û çil û heft
648	٦٤٨	şeş sed û çil û heşt
649	٦٤٩	şeş sed û çil û neh
650	٦٥٠	şeş sed û pêncî
651	٦٥١	şeş sed û pêncî û yek
652	٦٥٢	şeş sed û pêncî û du
653	٦٥٣	şeş sed û pêncî û sê
654	٦٥٤	şeş sed û pêncî û çar
655	٦٥٥	şeş sed û pêncî û pênc
656	٦٥٦	şeş sed û pêncî û şeş
657	٦٥٧	şeş sed û pêncî û heft
658	٦٥٨	şeş sed û pêncî û heşt
659	٦٥٩	şeş sed û pêncî û neh
660	٦٦٠	şeş sed û şêst
661	٦٦١	şeş sed û şêst û yek
662	٦٦٢	şeş sed û şêst û du
663	٦٦٣	şeş sed û şêst û sê
664	٦٦٤	şeş sed û şêst û çar
665	٦٦٥	şeş sed û şêst û pênc
666	٦٦٦	şeş sed û şêst û şeş
667	٦٦٧	şeş sed û şêst û heft
668	٦٦٨	şeş sed û şêst û heşt
669	٦٦٩	şeş sed û şêst û neh
670	٦٧٠	şeş sed û heftê
671	٦٧١	şeş sed û heftê û yek
672	٦٧٢	şeş sed û heftê û du
673	٦٧٣	şeş sed û heftê û sê
674	٦٧٤	şeş sed û heftê û çar
675	٦٧٥	şeş sed û heftê û pênc
676	٦٧٦	şeş sed û heftê û şeş
677	٦٧٧	şeş sed û heftê û heft
678	٦٧٨	şeş sed û heftê û heşt
679	٦٧٩	şeş sed û heftê û neh
680	٦٨٠	şeş sed û heştê
681	٦٨١	şeş sed û heştê û yek
682	٦٨٢	şeş sed û heştê û du
683	٦٨٣	şeş sed û heştê û sê
684	٦٨٤	şeş sed û heştê û çar
685	٦٨٥	şeş sed û heştê û pênc
686	٦٨٦	şeş sed û heştê û şeş
687	٦٨٧	şeş sed û heştê û heft
688	٦٨٨	şeş sed û heştê û heşt
689	٦٨٩	şeş sed û heştê û neh
690	٦٩٠	şeş sed û nod
691	٦٩١	şeş sed û nod û yek
692	٦٩٢	şeş sed û nod û du
693	٦٩٣	şeş sed û nod û sê
694	٦٩٤	şeş sed û nod û çar
695	٦٩٥	şeş sed û nod û pênc
696	٦٩٦	şeş sed û nod û şeş
697	٦٩٧	şeş sed û nod û heft
698	٦٩٨	şeş sed û nod û heşt
699	٦٩٩	şeş sed û nod û neh
700	٧٠٠	heft sed
701	٧٠١	heft sed û yek
702	٧٠٢	heft sed û du
703	٧٠٣	heft sed û sê
704	٧٠٤	heft sed û çar
705	٧٠٥	heft sed û pênc
706	٧٠٦	heft sed û şeş
707	٧٠٧	heft sed û heft
708	٧٠٨	heft sed û heşt
709	٧٠٩	heft sed û neh
710	٧١٠	heft sed û deh
711	٧١١	heft sed û yazdeh
712	٧١٢	heft sed û duwazdeh
713	٧١٣	heft sed û sêzdeh
714	٧١٤	heft sed û çardeh
715	٧١٥	heft sed û pazdeh
716	٧١٦	heft sed û şazdeh
717	٧١٧	heft sed û hevdeh
718	٧١٨	heft sed û hejdeh
719	٧١٩	heft sed û nozdeh
720	٧٢٠	heft sed û bîst
721	٧٢١	heft sed û bîst û yek
722	٧٢٢	heft sed û bîst û du
723	٧٢٣	heft sed û bîst û sê
724	٧٢٤	heft sed û bîst û çar
725	٧٢٥	heft sed û bîst û pênc
726	٧٢٦	heft sed û bîst û şeş
727	٧٢٧	heft sed û bîst û heft
728	٧٢٨	heft sed û bîst û heşt
729	٧٢٩	heft sed û bîst û neh
730	٧٣٠	heft sed û sih
731	٧٣١	heft sed û sih û yek
732	٧٣٢	heft sed û sih û du
733	٧٣٣	heft sed û sih û sê
734	٧٣٤	heft sed û sih û çar
735	٧٣٥	heft sed û sih û pênc
736	٧٣٦	heft sed û sih û şeş
737	٧٣٧	heft sed û sih û heft
738	٧٣٨	heft sed û sih û heşt
739	٧٣٩	heft sed û sih û neh
740	٧٤٠	heft sed û çil
741	٧٤١	heft sed û çil û yek
742	٧٤٢	heft sed û çil û du
743	٧٤٣	heft sed û çil û sê
744	٧٤٤	heft sed û çil û çar
745	٧٤٥	heft sed û çil û pênc
746	٧٤٦	heft sed û çil û şeş
747	٧٤٧	heft sed û çil û heft
748	٧٤٨	heft sed û çil û heşt
749	٧٤٩	heft sed û çil û neh
750	٧٥٠	heft sed û pêncî
751	٧٥١	heft sed û pêncî û yek
752	٧٥٢	heft sed û pêncî û du
753	٧٥٣	heft sed û pêncî û sê
754	٧٥٤	heft sed û pêncî û çar
755	٧٥٥	heft sed û pêncî û pênc
756	٧٥٦	heft sed û pêncî û şeş
757	٧٥٧	heft sed û pêncî û heft
758	٧٥٨	heft sed û pêncî û heşt
759	٧٥٩	heft sed û pêncî û neh
760	٧٦٠	heft sed û şêst
761	٧٦١	heft sed û şêst û yek
762	٧٦٢	heft sed û şêst û du
763	٧٦٣	heft sed û şêst û sê
764	٧٦٤	heft sed û şêst û çar
765	٧٦٥	heft sed û şêst û pênc
766	٧٦٦	heft sed û şêst û şeş
767	٧٦٧	heft sed û şêst û heft
768	٧٦٨	heft sed û şêst û heşt
769	٧٦٩	heft sed û şêst û neh
770	٧٧٠	heft sed û heftê
771	٧٧١	heft sed û heftê û yek
772	٧٧٢	heft sed û heftê û du
773	٧٧٣	heft sed û heftê û sê
774	٧٧٤	heft sed û heftê û çar
775	٧٧٥	heft sed û heftê û pênc
776	٧٧٦	heft sed û heftê û şeş
777	٧٧٧	heft sed û heftê û heft
778	٧٧٨	heft sed û heftê û heşt
779	٧٧٩	heft sed û heftê û neh
780	٧٨٠	heft sed û heştê
781	٧٨١	heft sed û heştê û yek
782	٧٨٢	heft sed û heştê û du
783	٧٨٣	heft sed û heştê û sê
784	٧٨٤	heft sed û heştê û çar
785	٧٨٥	heft sed û heştê û pênc
786	٧٨٦	heft sed û heştê û şeş
787	٧٨٧	heft sed û heştê û heft
788	٧٨٨	heft sed û heştê û heşt
789	٧٨٩	heft sed û heştê û neh
790	٧٩٠	heft sed û nod
791	٧٩١	heft sed û nod û yek
792	٧٩٢	heft sed û nod û du
793	٧٩٣	heft sed û nod û sê
794	٧٩٤	heft sed û nod û çar
795	٧٩٥	heft sed û nod û pênc
796	٧٩٦	heft sed û nod û şeş
797	٧٩٧	heft sed û nod û heft
798	٧٩٨	heft sed û nod û heşt
799	٧٩٩	heft sed û nod û neh
800	٨٠٠	heşt sed
801	٨٠١	heşt sed û yek
802	٨٠٢	heşt sed û du
803	٨٠٣	heşt sed û sê
804	٨٠٤	heşt sed û çar
805	٨٠٥	heşt sed û pênc
806	٨٠٦	heşt sed û şeş
807	٨٠٧	heşt sed û heft
808	٨٠٨	heşt sed û heşt
809	٨٠٩	heşt sed û neh
810	٨١٠	heşt sed û deh
811	٨١١	heşt sed û yazdeh
812	٨١٢	heşt sed û duwazdeh
813	٨١٣	heşt sed û sêzdeh
814	٨١٤	heşt sed û çardeh
815	٨١٥	heşt sed û pazdeh
816	٨١٦	heşt sed û şazdeh
817	٨١٧	heşt sed û hevdeh
818	٨١٨	heşt sed û hejdeh
819	٨١٩	heşt sed û nozdeh
820	٨٢٠	heşt sed û bîst
821	٨٢١	heşt sed û bîst û yek
822	٨٢٢	heşt sed û bîst û du
823	٨٢٣	heşt sed û bîst û sê
824	٨٢٤	heşt sed û bîst û çar
825	٨٢٥	heşt sed û bîst û pênc
826	٨٢٦	heşt sed û bîst û şeş
827	٨٢٧	heşt sed û bîst û heft
828	٨٢٨	heşt sed û bîst û heşt
829	٨٢٩	heşt sed û bîst û neh
830	٨٣٠	heşt sed û sih
831	٨٣١	heşt sed û sih û yek
832	٨٣٢	heşt sed û sih û du
833	٨٣٣	heşt sed û sih û sê
834	٨٣٤	heşt sed û sih û çar
835	٨٣٥	heşt sed û sih û pênc
836	٨٣٦	heşt sed û sih û şeş
837	٨٣٧	heşt sed û sih û heft
838	٨٣٨	heşt sed û sih û heşt
839	٨٣٩	heşt sed û sih û neh
840	٨٤٠	heşt sed û çil
841	٨٤١	heşt sed û çil û yek
842	٨٤٢	heşt sed û çil û du
843	٨٤٣	heşt sed û çil û sê
844	٨٤٤	heşt sed û çil û çar
845	٨٤٥	heşt sed û çil û pênc
846	٨٤٦	heşt sed û çil û şeş
847	٨٤٧	heşt sed û çil û heft
848	٨٤٨	heşt sed û çil û heşt
849	٨٤٩	heşt sed û çil û neh
850	٨٥٠	heşt sed û pêncî
851	٨٥١	heşt sed û pêncî û yek
852	٨٥٢	heşt sed û pêncî û du
853	٨٥٣	heşt sed û pêncî û sê
854	٨٥٤	heşt sed û pêncî û çar
855	٨٥٥	heşt sed û pêncî û pênc
856	٨٥٦	heşt sed û pêncî û şeş
857	٨٥٧	heşt sed û pêncî û heft
858	٨٥٨	heşt sed û pêncî û heşt
859	٨٥٩	heşt sed û pêncî û neh
860	٨٦٠	heşt sed û şêst
861	٨٦١	heşt sed û şêst û yek
862	٨٦٢	heşt sed û şêst û du
863	٨٦٣	heşt sed û şêst û sê
864	٨٦٤	heşt sed û şêst û çar
865	٨٦٥	heşt sed û şêst û pênc
866	٨٦٦	heşt sed û şêst û şeş
867	٨٦٧	heşt sed û şêst û heft
868	٨٦٨	heşt sed û şêst û heşt
869	٨٦٩	heşt sed û şêst û neh
870	٨٧٠	heşt sed û heftê
871	٨٧١	heşt sed û heftê û yek
872	٨٧٢	heşt sed û heftê û du
873	٨٧٣	heşt sed û heftê û sê
874	٨٧٤	heşt sed û heftê û çar
875	٨٧٥	heşt sed û heftê û pênc
876	٨٧٦	heşt sed û heftê û şeş
877	٨٧٧	heşt sed û heftê û heft
878	٨٧٨	heşt sed û heftê û heşt
879	٨٧٩	heşt sed û heftê û neh
880	٨٨٠	heşt sed û heştê
881	٨٨١	heşt sed û heştê û yek
882	٨٨٢	heşt sed û heştê û du
883	٨٨٣	heşt sed û heştê û sê
884	٨٨٤	heşt sed û heştê û çar
885	٨٨٥	heşt sed û heştê û pênc
886	٨٨٦	heşt sed û heştê û şeş
887	٨٨٧	heşt sed û heştê û heft
888	٨٨٨	heşt sed û heştê û heşt
889	٨٨٩	heşt sed û heştê û neh
890	٨٩٠	heşt sed û nod
891	٨٩١	heşt sed û nod û yek
892	٨٩٢	heşt sed û nod û du
893	٨٩٣	heşt sed û nod û sê
894	٨٩٤	heşt sed û nod û çar
895	٨٩٥	heşt sed û nod û pênc
896	٨٩٦	heşt sed û nod û şeş
897	٨٩٧	heşt sed û nod û heft
898	٨٩٨	heşt sed û nod û heşt
899	٨٩٩	heşt sed û nod û neh
900	٩٠٠	neh sed
901	٩٠١	neh sed û yek
902	٩٠٢	neh sed û du
903	٩٠٣	neh sed û sê
904	٩٠٤	neh sed û çar
905	٩٠٥	neh sed û pênc
906	٩٠٦	neh sed û şeş
907	٩٠٧	neh sed û heft
908	٩٠٨	neh sed û heşt
909	٩٠٩	neh sed û neh
910	٩١٠	neh sed û deh
911	٩١١	neh sed û yazdeh
912	٩١٢	neh sed û duwazdeh
913	٩١٣	neh sed û sêzdeh
914	٩١٤	neh sed û çardeh
915	٩١٥	neh sed û pazdeh
916	٩١٦	neh sed û şazdeh
917	٩١٧	neh sed û hevdeh
918	٩١٨	neh sed û hejdeh
919	٩١٩	neh sed û nozdeh
920	٩٢٠	neh sed û bîst
921	٩٢١	neh sed û bîst û yek
922	٩٢٢	neh sed û bîst û du
923	٩٢٣	neh sed û bîst û sê
924	٩٢٤	neh sed û bîst û çar
925	٩٢٥	neh sed û bîst û pênc
926	٩٢٦	neh sed û bîst û şeş
927	٩٢٧	neh sed û bîst û heft
928	٩٢٨	neh sed û bîst û heşt
929	٩٢٩	neh sed û bîst û neh
930	٩٣٠	neh sed û sih
931	٩٣١	neh sed û sih û yek
932	٩٣٢	neh sed û sih û du
933	٩٣٣	neh sed û sih û sê
934	٩٣٤	neh sed û sih û çar
935	٩٣٥	neh sed û sih û pênc
936	٩٣٦	neh sed û sih û şeş
937	٩٣٧	neh sed û sih û heft
938	٩٣٨	neh sed û sih û heşt
939	٩٣٩	neh sed û sih û neh
940	٩٤٠	neh sed û çil
941	٩٤١	neh sed û çil û yek
942	٩٤٢	neh sed û çil û du
943	٩٤٣	neh sed û çil û sê
944	٩٤٤	neh sed û çil û çar
945	٩٤٥	neh sed û çil û pênc
946	٩٤٦	neh sed û çil û şeş
947	٩٤٧	neh sed û çil û heft
948	٩٤٨	neh sed û çil û heşt
949	٩٤٩	neh sed û çil û neh
950	٩٥٠	neh sed û pêncî
951	٩٥١	neh sed û pêncî û yek
952	٩٥٢	neh sed û pêncî û du
953	٩٥٣	neh sed û pêncî û sê
954	٩٥٤	neh sed û pêncî û çar
955	٩٥٥	neh sed û pêncî û pênc
956	٩٥٦	neh sed û pêncî û şeş
957	٩٥٧	neh sed û pêncî û heft
958	٩٥٨	neh sed û pêncî û heşt
959	٩٥٩	neh sed û pêncî û neh
960	٩٦٠	neh sed û şêst
961	٩٦١	neh sed û şêst û yek
962	٩٦٢	neh sed û şêst û du
963	٩٦٣	neh sed û şêst û sê
964	٩٦٤	neh sed û şêst û çar
965	٩٦٥	neh sed û şêst û pênc
966	٩٦٦	neh sed û şêst û şeş
967	٩٦٧	neh sed û şêst û heft
968	٩٦٨	neh sed û şêst û heşt
969	٩٦٩	neh sed û şêst û neh
970	٩٧٠	neh sed û heftê
971	٩٧١	neh sed û heftê û yek
972	٩٧٢	neh sed û heftê û du
973	٩٧٣	neh sed û heftê û sê
974	٩٧٤	neh sed û heftê û çar
975	٩٧٥	neh sed û heftê û pênc
976	٩٧٦	neh sed û heftê û şeş
977	٩٧٧	neh sed û heftê û heft
978	٩٧٨	neh sed û heftê û heşt
979	٩٧٩	neh sed û heftê û neh
980	٩٨٠	neh sed û heştê
981	٩٨١	neh sed û heştê û yek
982	٩٨٢	neh sed û heştê û du
983	٩٨٣	neh sed û heştê û sê
984	٩٨٤	neh sed û heştê û çar
985	٩٨٥	neh sed û heştê û pênc
986	٩٨٦	neh sed û heştê û şeş
987	٩٨٧	neh sed û heştê û heft
988	٩٨٨	neh sed û heştê û heşt
989	٩٨٩	neh sed û heştê û neh
990	٩٩٠	neh sed û nod
991	٩٩١	neh sed û nod û yek
992	٩٩٢	neh sed û nod û du
993	٩٩٣	neh sed û nod û sê
994	٩٩٤	neh sed û nod û çar
995	٩٩٥	neh sed û nod û pênc
996	٩٩٦	neh sed û nod û şeş
997	٩٩٧	neh sed û nod û heft
998	٩٩٨	neh sed û nod û heşt
999	٩٩٩	neh sed û nod û neh
1000	١٠٠٠	yek hezar
1001	١٠٠١	yek hezar û yek
1002	١٠٠٢	yek hezar û du
1003	١٠٠٣	yek hezar û sê
1004	١٠٠٤	yek hezar û çar
1005	١٠٠٥	yek hezar û pênc
1006	١٠٠٦	yek hezar û şeş
1007	١٠٠٧	yek hezar û heft
1008	١٠٠٨	yek hezar û heşt
1009	١٠٠٩	yek hezar û neh
1010	١٠١٠	yek hezar û deh
1011	١٠١١	yek hezar û yazdeh
1012	١٠١٢	yek hezar û duwazdeh
1013	١٠١٣	yek hezar û sêzdeh
1014	١٠١٤	yek hezar û çardeh
1015	١٠١٥	yek hezar û pazdeh
1016	١٠١٦	yek hezar û şazdeh
1017	١٠١٧	yek hezar û hevdeh
1018	١٠١٨	yek hezar û hejdeh
1019	١٠١٩	yek hezar û nozdeh
1020	١٠٢٠	yek hezar û bîst
1021	١٠٢١	yek hezar û bîst û yek
1022	١٠٢٢	yek hezar û bîst û du
1023	١٠٢٣	yek hezar û bîst û sê
1024	١٠٢٤	yek hezar û bîst û çar
1025	١٠٢٥	yek hezar û bîst û pênc
1026	١٠٢٦	yek hezar û bîst û şeş
1027	١٠٢٧	yek hezar û bîst û heft
1028	١٠٢٨	yek hezar û bîst û heşt
1029	١٠٢٩	yek hezar û bîst û neh
1030	١٠٣٠	yek hezar û sih
1031	١٠٣١	yek hezar û sih û yek
1032	١٠٣٢	yek hezar û sih û du
1033	١٠٣٣	yek hezar û sih û sê
1034	١٠٣٤	yek hezar û sih û çar
1035	١٠٣٥	yek hezar û sih û pênc
1036	١٠٣٦	yek hezar û sih û şeş
1037	١٠٣٧	yek hezar û sih û heft
1038	١٠٣٨	yek hezar û sih û heşt
1039	١٠٣٩	yek hezar û sih û neh
1040	١٠٤٠	yek hezar û çil
1041	١٠٤١	yek hezar û çil û yek
1042	١٠٤٢	yek hezar û çil û du
1043	١٠٤٣	yek hezar û çil û sê
1044	١٠٤٤	yek hezar û çil û çar
1045	١٠٤٥	yek hezar û çil û pênc
1046	١٠٤٦	yek hezar û çil û şeş
1047	١٠٤٧	yek hezar û çil û heft
1048	١٠٤٨	yek hezar û çil û heşt
1049	١٠٤٩	yek hezar û çil û neh
1050	١٠٥٠	yek hezar û pêncî
1051	١٠٥١	yek hezar û pêncî û yek
1052	١٠٥٢	yek hezar û pêncî û du
1053	١٠٥٣	yek hezar û pêncî û sê
1054	١٠٥٤	yek hezar û pêncî û çar
1055	١٠٥٥	yek hezar û pêncî û pênc
1056	١٠٥٦	yek hezar û pêncî û şeş
1057	١٠٥٧	yek hezar û pêncî û heft
1058	١٠٥٨	yek hezar û pêncî û heşt
1059	١٠٥٩	yek hezar û pêncî û neh
1060	١٠٦٠	yek hezar û şêst
1061	١٠٦١	yek hezar û şêst û yek
1062	١٠٦٢	yek hezar û şêst û du
1063	١٠٦٣	yek hezar û şêst û sê
1064	١٠٦٤	yek hezar û şêst û çar
1065	١٠٦٥	yek hezar û şêst û pênc
1066	١٠٦٦	yek hezar û şêst û şeş
1067	١٠٦٧	yek hezar û şêst û heft
1068	١٠٦٨	yek hezar û şêst û heşt
1069	١٠٦٩	yek hezar û şêst û neh
1070	١٠٧٠	yek hezar û heftê
1071	١٠٧١	yek hezar û heftê û yek
1072	١٠٧٢	yek hezar û heftê û du
1073	١٠٧٣	yek hezar û heftê û sê
1074	١٠٧٤	yek hezar û heftê û çar
1075	١٠٧٥	yek hezar û heftê û pênc
1076	١٠٧٦	yek hezar û heftê û şeş
1077	١٠٧٧	yek hezar û heftê û heft
1078	١٠٧٨	yek hezar û heftê û heşt
1079	١٠٧٩	yek hezar û heftê û neh
1080	١٠٨٠	yek hezar û heştê
1081	١٠٨١	yek hezar û heştê û yek
1082	١٠٨٢	yek hezar û heştê û du
1083	١٠٨٣	yek hezar û heştê û sê
1084	١٠٨٤	yek hezar û heştê û çar
1085	١٠٨٥	yek hezar û heştê û pênc
1086	١٠٨٦	yek hezar û heştê û şeş
1087	١٠٨٧	yek hezar û heştê û heft
1088	١٠٨٨	yek hezar û heştê û heşt
1089	١٠٨٩	yek hezar û heştê û neh
1090	١٠٩٠	yek hezar û nod
1091	١٠٩١	yek hezar û nod û yek
1092	١٠٩٢	yek hezar û nod û du
1093	١٠٩٣	yek hezar û nod û sê
1094	١٠٩٤	yek hezar û nod û çar
1095	١٠٩٥	yek hezar û nod û pênc
1096	١٠٩٦	yek hezar û nod û şeş
1097	١٠٩٧	yek hezar û nod û heft
1098	١٠٩٨	yek hezar û nod û heşt
1099	١٠٩٩	yek hezar û nod û neh
1100	١١٠٠	yek hezar û sed
1101	١١٠١	yek hezar û sed û yek
1102	١١٠٢	yek hezar û sed û du
1103	١١٠٣	yek hezar û sed û sê
1104	١١٠٤	yek hezar û sed û çar
1105	١١٠٥	yek hezar û sed û pênc
1106	١١٠٦	yek hezar û sed û şeş
1107	١١٠٧	yek hezar û sed û heft
1108	١١٠٨	yek hezar û sed û heşt
1109	١١٠٩	yek hezar û sed û neh
1110	١١١٠	yek hezar û sed û deh
1111	١١١١	yek hezar û sed û yazdeh
1112	١١١٢	yek hezar û sed û duwazdeh
1113	١١١٣	yek hezar û sed û sêzdeh
1114	١١١٤	yek hezar û sed û çardeh
1115	١١١٥	yek hezar û sed û pazdeh
1116	١١١٦	yek hezar û sed û şazdeh
1117	١١١٧	yek hezar û sed û hevdeh
1118	١١١٨	yek hezar û sed û hejdeh
1119	١١١٩	yek hezar û sed û nozdeh
1120	١١٢٠	yek hezar û sed û bîst
1121	١١٢١	yek hezar û sed û bîst û yek
1122	١١٢٢	yek hezar û sed û bîst û du
1123	١١٢٣	yek hezar û sed û bîst û sê
1124	١١٢٤	yek hezar û sed û bîst û çar
1125	١١٢٥	yek hezar û sed û bîst û pênc
1126	١١٢٦	yek hezar û sed û bîst û şeş
1127	١١٢٧	yek hezar û sed û bîst û heft
1128	١١٢٨	yek hezar û sed û bîst û heşt
1129	١١٢٩	yek hezar û sed û bîst û neh
1130	١١٣٠	yek hezar û sed û sih
1131	١١٣١	yek hezar û sed û sih û yek
1132	١١٣٢	yek hezar û sed û sih û du
1133	١١٣٣	yek hezar û sed û sih û sê
1134	١١٣٤	yek hezar û sed û sih û çar
1135	١١٣٥	yek hezar û sed û sih û pênc
1136	١١٣٦	yek hezar û sed û sih û şeş
1137	١١٣٧	yek hezar û sed û sih û heft
1138	١١٣٨	yek hezar û sed û sih û heşt
1139	١١٣٩	yek hezar û sed û sih û neh
1140	١١٤٠	yek hezar û sed û çil
1141	١١٤١	yek hezar û sed û çil û yek
1142	١١٤٢	yek hezar û sed û çil û du
1143	١١٤٣	yek hezar û sed û çil û sê
1144	١١٤٤	yek hezar û sed û çil û çar
1145	١١٤٥	yek hezar û sed û çil û pênc
1146	١١٤٦	yek hezar û sed û çil û şeş
1147	١١٤٧	yek hezar û sed û çil û heft
1148	١١٤٨	yek hezar û sed û çil û heşt
1149	١١٤٩	yek hezar û sed û çil û neh
1150	١١٥٠	yek hezar û sed û pêncî
1151	١١٥١	yek hezar û sed û pêncî û yek
1152	١١٥٢	yek hezar û sed û pêncî û du
1153	١١٥٣	yek hezar û sed û pêncî û sê
1154	١١٥٤	yek hezar û sed û pêncî û çar
1155	١١٥٥	yek hezar û sed û pêncî û pênc
1156	١١٥٦	yek hezar û sed û pêncî û şeş
1157	١١٥٧	yek hezar û sed û pêncî û heft
1158	١١٥٨	yek hezar û sed û pêncî û heşt
1159	١١٥٩	yek hezar û sed û pêncî û neh
1160	١١٦٠	yek hezar û sed û şêst
1161	١١٦١	yek hezar û sed û şêst û yek
1162	١١٦٢	yek hezar û sed û şêst û du
1163	١١٦٣	yek hezar û sed û şêst û sê
1164	١١٦٤	yek hezar û sed û şêst û çar
1165	١١٦٥	yek hezar û sed û şêst û pênc
1166	١١٦٦	yek hezar û sed û şêst û şeş
1167	١١٦٧	yek hezar û sed û şêst û heft
1168	١١٦٨	yek hezar û sed û şêst û heşt
1169	١١٦٩	yek hezar û sed û şêst û neh
1170	١١٧٠	yek hezar û sed û heftê
1171	١١٧١	yek hezar û sed û heftê û yek
1172	١١٧٢	yek hezar û sed û heftê û du
1173	١١٧٣	yek hezar û sed û heftê û sê
1174	١١٧٤	yek hezar û sed û heftê û çar
1175	١١٧٥	yek hezar û sed û heftê û pênc
1176	١١٧٦	yek hezar û sed û heftê û şeş
1177	١١٧٧	yek hezar û sed û heftê û heft
1178	١١٧٨	yek hezar û sed û heftê û heşt
1179	١١٧٩	yek hezar û sed û heftê û neh
1180	١١٨٠	yek hezar û sed û heştê
1181	١١٨١	yek hezar û sed û heştê û yek
1182	١١٨٢	yek hezar û sed û heştê û du
1183	١١٨٣	yek hezar û sed û heştê û sê
1184	١١٨٤	yek hezar û sed û heştê û çar
1185	١١٨٥	yek hezar û sed û heştê û pênc
1186	١١٨٦	yek hezar û sed û heştê û şeş
1187	١١٨٧	yek hezar û sed û heştê û heft
1188	١١٨٨	yek hezar û sed û heştê û heşt
1189	١١٨٩	yek hezar û sed û heştê û neh
1190	١١٩٠	yek hezar û sed û nod
1191	١١٩١	yek hezar û sed û nod û yek
1192	١١٩٢	yek hezar û sed û nod û du
1193	١١٩٣	yek hezar û sed û nod û sê
1194	١١٩٤	yek hezar û sed û nod û çar
1195	١١٩٥	yek hezar û sed û nod û pênc
1196	١١٩٦	yek hezar û sed û nod û şeş
1197	١١٩٧	yek hezar û sed û nod û heft
1198	١١٩٨	yek hezar û sed û nod û heşt
1199	١١٩٩	yek hezar û sed û nod û neh
1200	١٢٠٠	yek hezar û du sed
1201	١٢٠١	yek hezar û du sed û yek
1202	١٢٠٢	yek hezar û du sed û du
1203	١٢٠٣	yek hezar û du sed û sê
1204	١٢٠٤	yek hezar û du sed û çar
1205	١٢٠٥	yek hezar û du sed û pênc
1206	١٢٠٦	yek hezar û du sed û şeş
1207	١٢٠٧	yek hezar û du sed û heft
1208	١٢٠٨	yek hezar û du sed û heşt
1209	١٢٠٩	yek hezar û du sed û neh
1210	١٢١٠	yek hezar û du sed û deh
1211	١٢١١	yek hezar û du sed û yazdeh
1212	١٢١٢	yek hezar û du sed û duwazdeh
1213	١٢١٣	yek hezar û du sed û sêzdeh
1214	١٢١٤	yek hezar û du sed û çardeh
1215	١٢١٥	yek hezar û du sed û pazdeh
1216	١٢١٦	yek hezar û du sed û şazdeh
1217	١٢١٧	yek hezar û du sed û hevdeh
1218	١٢١٨	yek hezar û du sed û hejdeh
1219	١٢١٩	yek hezar û du sed û nozdeh
1220	١٢٢٠	yek hezar û du sed û bîst
1221	١٢٢١	yek hezar û du sed û bîst û yek
1222	١٢٢٢	yek hezar û du sed û bîst û du
1223	١٢٢٣	yek hezar û du sed û bîst û sê
1224	١٢٢٤	yek hezar û du sed û bîst û çar
1225	١٢٢٥	yek hezar û du sed û bîst û pênc
1226	١٢٢٦	yek hezar û du sed û bîst û şeş
1227	١٢٢٧	yek hezar û du sed û bîst û heft
1228	١٢٢٨	yek hezar û du sed û bîst û heşt
1229	١٢٢٩	yek hezar û du sed û bîst û neh
1230	١٢٣٠	yek hezar û du sed û sih
1231	١٢٣١	yek hezar û du sed û sih û yek
1232	١٢٣٢	yek hezar û du sed û sih û du
1233	١٢٣٣	yek hezar û du sed û sih û sê
1234	١٢٣٤	yek hezar û du sed û sih û çar
1235	١٢٣٥	yek hezar û du sed û sih û pênc
1236	١٢٣٦	yek hezar û du sed û sih û şeş
1237	١٢٣٧	yek hezar û du sed û sih û heft
1238	١٢٣٨	yek hezar û du sed û sih û heşt
1239	١٢٣٩	yek hezar û du sed û sih û neh
1240	١٢٤٠	yek hezar û du sed û çil
1241	١٢٤١	yek hezar û du sed û çil û yek
1242	١٢٤٢	yek hezar û du sed û çil û du
1243	١٢٤٣	yek hezar û du sed û çil û sê
1244	١٢٤٤	yek hezar û du sed û çil û çar
1245	١٢٤٥	yek hezar û du sed û çil û pênc
1246	١٢٤٦	yek hezar û du sed û çil û şeş
1247	١٢٤٧	yek hezar û du sed û çil û heft
1248	١٢٤٨	yek hezar û du sed û çil û heşt
1249	١٢٤٩	yek hezar û du sed û çil û neh
1250	١٢٥٠	yek hezar û du sed û pêncî
1251	١٢٥١	yek hezar û du sed û pêncî û yek
1252	١٢٥٢	yek hezar û du sed û pêncî û du
1253	١٢٥٣	yek hezar û du sed û pêncî û sê
1254	١٢٥٤	yek hezar û du sed û pêncî û çar
1255	١٢٥٥	yek hezar û du sed û pêncî û pênc
1256	١٢٥٦	yek hezar û du sed û pêncî û şeş
1257	١٢٥٧	yek hezar û du sed û pêncî û heft
1258	١٢٥٨	yek hezar û du sed û pêncî û heşt
1259	١٢٥٩	yek hezar û du sed û pêncî û neh
1260	١٢٦٠	yek hezar û du sed û şêst
1261	١٢٦١	yek hezar û du sed û şêst û yek
1262	١٢٦٢	yek hezar û du sed û şêst û du
1263	١٢٦٣	yek hezar û du sed û şêst û sê
1264	١٢٦٤	yek hezar û du sed û şêst û çar
1265	١٢٦٥	yek hezar û du sed û şêst û pênc
1266	١٢٦٦	yek hezar û du sed û şêst û şeş
1267	١٢٦٧	yek hezar û du sed û şêst û heft
1268	١٢٦٨	yek hezar û du sed û şêst û heşt
1269	١٢٦٩	yek hezar û du sed û şêst û neh
1270	١٢٧٠	yek hezar û du sed û heftê
1271	١٢٧١	yek hezar û du sed û heftê û yek
1272	١٢٧٢	yek hezar û du sed û heftê û du
1273	١٢٧٣	yek hezar û du sed û heftê û sê
1274	١٢٧٤	yek hezar û du sed û heftê û çar
1275	١٢٧٥	yek hezar û du sed û heftê û pênc
1276	١٢٧٦	yek hezar û du sed û heftê û şeş
1277	١٢٧٧	yek hezar û du sed û heftê û heft
1278	١٢٧٨	yek hezar û du sed û heftê û heşt
1279	١٢٧٩	yek hezar û du sed û heftê û neh
1280	١٢٨٠	yek hezar û du sed û heştê
1281	١٢٨١	yek hezar û du sed û heştê û yek
1282	١٢٨٢	yek hezar û du sed û heştê û du
1283	١٢٨٣	yek hezar û du sed û heştê û sê
1284	١٢٨٤	yek hezar û du sed û heştê û çar
1285	١٢٨٥	yek hezar û du sed û heştê û pênc
1286	١٢٨٦	yek hezar û du sed û heştê û şeş
1287	١٢٨٧	yek hezar û du sed û heştê û heft
1288	١٢٨٨	yek hezar û du sed û heştê û heşt
1289	١٢٨٩	yek hezar û du sed û heştê û neh
1290	١٢٩٠	yek hezar û du sed û nod
1291	١٢٩١	yek hezar û du sed û nod û yek
1292	١٢٩٢	yek hezar û du sed û nod û du
1293	١٢٩٣	yek hezar û du sed û nod û sê
1294	١٢٩٤	yek hezar û du sed û nod û çar
1295	١٢٩٥	yek hezar û du sed û nod û pênc
1296	١٢٩٦	yek hezar û du sed û nod û şeş
1297	١٢٩٧	yek hezar û du sed û nod û heft
1298	١٢٩٨	yek hezar û du sed û nod û heşt
1299	١٢٩٩	yek hezar û du sed û nod û neh
1300	١٣٠٠	yek hezar û sê sed
1301	١٣٠١	yek hezar û sê sed û yek
1302	١٣٠٢	yek hezar û sê sed û du
1303	١٣٠٣	yek hezar û sê sed û sê
1304	١٣٠٤	yek hezar û sê sed û çar
1305	١٣٠٥	yek hezar û sê sed û pênc
1306	١٣٠٦	yek hezar û sê sed û şeş
1307	١٣٠٧	yek hezar û sê sed û heft
1308	١٣٠٨	yek hezar û sê sed û heşt
1309	١٣٠٩	yek hezar û sê sed û neh
1310	١٣١٠	yek hezar û sê sed û deh
1311	١٣١١	yek hezar û sê sed û yazdeh
1312	١٣١٢	yek hezar û sê sed û duwazdeh
1313	١٣١٣	yek hezar û sê sed û sêzdeh
1314	١٣١٤	yek hezar û sê sed û çardeh
1315	١٣١٥	yek hezar û sê sed û pazdeh
1316	١٣١٦	yek hezar û sê sed û şazdeh
1317	١٣١٧	yek hezar û sê sed û hevdeh
1318	١٣١٨	yek hezar û sê sed û hejdeh
1319	١٣١٩	yek hezar û sê sed û nozdeh
1320	١٣٢٠	yek hezar û sê sed û bîst
1321	١٣٢١	yek hezar û sê sed û bîst û yek
1322	١٣٢٢	yek hezar û sê sed û bîst û du
1323	١٣٢٣	yek hezar û sê sed û bîst û sê
1324	١٣٢٤	yek hezar û sê sed û bîst û çar
1325	١٣٢٥	yek hezar û sê sed û bîst û pênc
1326	١٣٢٦	yek hezar û sê sed û bîst û şeş
1327	١٣٢٧	yek hezar û sê sed û bîst û heft
1328	١٣٢٨	yek hezar û sê sed û bîst û heşt
1329	١٣٢٩	yek hezar û sê sed û bîst û neh
1330	١٣٣٠	yek hezar û sê sed û sih
1331	١٣٣١	yek hezar û sê sed û sih û yek
1332	١٣٣٢	yek hezar û sê sed û sih û du
1333	١٣٣٣	yek hezar û sê sed û sih û sê
1334	١٣٣٤	yek hezar û sê sed û sih û çar
1335	١٣٣٥	yek hezar û sê sed û sih û pênc
1336	١٣٣٦	yek hezar û sê sed û sih û şeş
1337	١٣٣٧	yek hezar û sê sed û sih û heft
1338	١٣٣٨	yek hezar û sê sed û sih û heşt
1339	١٣٣٩	yek hezar û sê sed û sih û neh
1340	١٣٤٠	yek hezar û sê sed û çil
1341	١٣٤١	yek hezar û sê sed û çil û yek
1342	١٣٤٢	yek hezar û sê sed û çil û du
1343	١٣٤٣	yek hezar û sê sed û çil û sê
1344	١٣٤٤	yek hezar û sê sed û çil û çar
1345	١٣٤٥	yek hezar û sê sed û çil û pênc
1346	١٣٤٦	yek hezar û sê sed û çil û şeş
1347	١٣٤٧	yek hezar û sê sed û çil û heft
1348	١٣٤٨	yek hezar û sê sed û çil û heşt
1349	١٣٤٩	yek hezar û sê sed û çil û neh
1350	١٣٥٠	yek hezar û sê sed û pêncî
1351	١٣٥١	yek hezar û sê sed û pêncî û yek
1352	١٣٥٢	yek hezar û sê sed û pêncî û du
1353	١٣٥٣	yek hezar û sê sed û pêncî û sê
1354	١٣٥٤	yek hezar û sê sed û pêncî û çar
1355	١٣٥٥	yek hezar û sê sed û pêncî û pênc
1356	١٣٥٦	yek hezar û sê sed û pêncî û şeş
1357	١٣٥٧	yek hezar û sê sed û pêncî û heft
1358	١٣٥٨	yek hezar û sê sed û pêncî û heşt
1359	١٣٥٩	yek hezar û sê sed û pêncî û neh
1360	١٣٦٠	yek hezar û sê sed û şêst
1361	١٣٦١	yek hezar û sê sed û şêst û yek
1362	١٣٦٢	yek hezar û sê sed û şêst û du
1363	١٣٦٣	yek hezar û sê sed û şêst û sê
1364	١٣٦٤	yek hezar û sê sed û şêst û çar
1365	١٣٦٥	yek hezar û sê sed û şêst û pênc
1366	١٣٦٦	yek hezar û sê sed û şêst û şeş
1367	١٣٦٧	yek hezar û sê sed û şêst û heft
1368	١٣٦٨	yek hezar û sê sed û şêst û heşt
1369	١٣٦٩	yek hezar û sê sed û şêst û neh
1370	١٣٧٠	yek hezar û sê sed û heftê
1371	١٣٧١	yek hezar û sê sed û heftê û yek
1372	١٣٧٢	yek hezar û sê sed û heftê û du
1373	١٣٧٣	yek hezar û sê sed û heftê û sê
1374	١٣٧٤	yek hezar û sê sed û heftê û çar
1375	١٣٧٥	yek hezar û sê sed û heftê û pênc
1376	١٣٧٦	yek hezar û sê sed û heftê û şeş
1377	١٣٧٧	yek hezar û sê sed û heftê û heft
1378	١٣٧٨	yek hezar û sê sed û heftê û heşt
1379	١٣٧٩	yek hezar û sê sed û heftê û neh
1380	١٣٨٠	yek hezar û sê sed û heştê
1381	١٣٨١	yek hezar û sê sed û heştê û yek
1382	١٣٨٢	yek hezar û sê sed û heştê û du
1383	١٣٨٣	yek hezar û sê sed û heştê û sê
1384	١٣٨٤	yek hezar û sê sed û heştê û çar
1385	١٣٨٥	yek hezar û sê sed û heştê û pênc
1386	١٣٨٦	yek hezar û sê sed û heştê û şeş
1387	١٣٨٧	yek hezar û sê sed û heştê û heft
1388	١٣٨٨	yek hezar û sê sed û heştê û heşt
1389	١٣٨٩	yek hezar û sê sed û heştê û neh
1390	١٣٩٠	yek hezar û sê sed û nod
1391	١٣٩١	yek hezar û sê sed û nod û yek
1392	١٣٩٢	yek hezar û sê sed û nod û du
1393	١٣٩٣	yek hezar û sê sed û nod û sê
1394	١٣٩٤	yek hezar û sê sed û nod û çar
1395	١٣٩٥	yek hezar û sê sed û nod û pênc
1396	١٣٩٦	yek hezar û sê sed û nod û şeş
1397	١٣٩٧	yek hezar û sê sed û nod û heft
1398	١٣٩٨	yek hezar û sê sed û nod û heşt
1399	١٣٩٩	yek hezar û sê sed û nod û neh
1400	١٤٠٠	yek hezar û çar sed
1401	١٤٠١	yek hezar û çar sed û yek
1402	١٤٠٢	yek hezar û çar sed û du
1403	١٤٠٣	yek hezar û çar sed û sê
1404	١٤٠٤	yek hezar û çar sed û çar
1405	١٤٠٥	yek hezar û çar sed û pênc
1406	١٤٠٦	yek hezar û çar sed û şeş
1407	١٤٠٧	yek hezar û çar sed û heft
1408	١٤٠٨	yek hezar û çar sed û heşt
1409	١٤٠٩	yek hezar û çar sed û neh
1410	١٤١٠	yek hezar û çar sed û deh
1411	١٤١١	yek hezar û çar sed û yazdeh
1412	١٤١٢	yek hezar û çar sed û duwazdeh
1413	١٤١٣	yek hezar û çar sed û sêzdeh
1414	١٤١٤	yek hezar û çar sed û çardeh
1415	١٤١٥	yek hezar û çar sed û pazdeh
1416	١٤١٦	yek hezar û çar sed û şazdeh
1417	١٤١٧	yek hezar û çar sed û hevdeh
1418	١٤١٨	yek hezar û çar sed û hejdeh
1419	١٤١٩	yek hezar û çar sed û nozdeh
1420	١٤٢٠	yek hezar û çar sed û bîst
1421	١٤٢١	yek hezar û çar sed û bîst û yek
1422	١٤٢٢	yek hezar û çar sed û bîst û du
1423	١٤٢٣	yek hezar û çar sed û bîst û sê
1424	١٤٢٤	yek hezar û çar sed û bîst û çar
1425	١٤٢٥	yek hezar û çar sed û bîst û pênc
1426	١٤٢٦	yek hezar û çar sed û bîst û şeş
1427	١٤٢٧	yek hezar û çar sed û bîst û heft
1428	١٤٢٨	yek hezar û çar sed û bîst û heşt
1429	١٤٢٩	yek hezar û çar sed û bîst û neh
1430	١٤٣٠	yek hezar û çar sed û sih
1431	١٤٣١	yek hezar û çar sed û sih û yek
1432	١٤٣٢	yek hezar û çar sed û sih û du
1433	١٤٣٣	yek hezar û çar sed û sih û sê
1434	١٤٣٤	yek hezar û çar sed û sih û çar
1435	١٤٣٥	yek hezar û çar sed û sih û pênc
1436	١٤٣٦	yek hezar û çar sed û sih û şeş
1437	١٤٣٧	yek hezar û çar sed û sih û heft
1438	١٤٣٨	yek hezar û çar sed û sih û heşt
1439	١٤٣٩	yek hezar û çar sed û sih û neh
1440	١٤٤٠	yek hezar û çar sed û çil
1441	١٤٤١	yek hezar û çar sed û çil û yek
1442	١٤٤٢	yek hezar û çar sed û çil û du
1443	١٤٤٣	yek hezar û çar sed û çil û sê
1444	١٤٤٤	yek hezar û çar sed û çil û çar
1445	١٤٤٥	yek hezar û çar sed û çil û pênc
1446	١٤٤٦	yek hezar û çar sed û çil û şeş
1447	١٤٤٧	yek hezar û çar sed û çil û heft
1448	١٤٤٨	yek hezar û çar sed û çil û heşt
1449	١٤٤٩	yek hezar û çar sed û çil û neh
1450	١٤٥٠	yek hezar û çar sed û pêncî
1451	١٤٥١	yek hezar û çar sed û pêncî û yek
1452	١٤٥٢	yek hezar û çar sed û pêncî û du
1453	١٤٥٣	yek hezar û çar sed û pêncî û sê
1454	١٤٥٤	yek hezar û çar sed û pêncî û çar
1455	١٤٥٥	yek hezar û çar sed û pêncî û pênc
1456	١٤٥٦	yek hezar û çar sed û pêncî û şeş
1457	١٤٥٧	yek hezar û çar sed û pêncî û heft
1458	١٤٥٨	yek hezar û çar sed û pêncî û heşt
1459	١٤٥٩	yek hezar û çar sed û pêncî û neh
1460	١٤٦٠	yek hezar û çar sed û şêst
1461	١٤٦١	yek hezar û çar sed û şêst û yek
1462	١٤٦٢	yek hezar û çar sed û şêst û du
1463	١٤٦٣	yek hezar û çar sed û şêst û sê
1464	١٤٦٤	yek hezar û çar sed û şêst û çar
1465	١٤٦٥	yek hezar û çar sed û şêst û pênc
1466	١٤٦٦	yek hezar û çar sed û şêst û şeş
1467	١٤٦٧	yek hezar û çar sed û şêst û heft
1468	١٤٦٨	yek hezar û çar sed û şêst û heşt
1469	١٤٦٩	yek hezar û çar sed û şêst û neh
1470	١٤٧٠	yek hezar û çar sed û heftê
1471	١٤٧١	yek hezar û çar sed û heftê û yek
1472	١٤٧٢	yek hezar û çar sed û heftê û du
1473	١٤٧٣	yek hezar û çar sed û heftê û sê
1474	١٤٧٤	yek hezar û çar sed û heftê û çar
1475	١٤٧٥	yek hezar û çar sed û heftê û pênc
1476	١٤٧٦	yek hezar û çar sed û heftê û şeş
1477	١٤٧٧	yek hezar û çar sed û heftê û heft
1478	١٤٧٨	yek hezar û çar sed û heftê û heşt
1479	١٤٧٩	yek hezar û çar sed û heftê û neh
1480	١٤٨٠	yek hezar û çar sed û heştê
1481	١٤٨١	yek hezar û çar sed û heştê û yek
1482	١٤٨٢	yek hezar û çar sed û heştê û du
1483	١٤٨٣	yek hezar û çar sed û heştê û sê
1484	١٤٨٤	yek hezar û çar sed û heştê û çar
1485	١٤٨٥	yek hezar û çar sed û heştê û pênc
1486	١٤٨٦	yek hezar û çar sed û heştê û şeş
1487	١٤٨٧	yek hezar û çar sed û heştê û heft
1488	١٤٨٨	yek hezar û çar sed û heştê û heşt
1489	١٤٨٩	yek hezar û çar sed û heştê û neh
1490	١٤٩٠	yek hezar û çar sed û nod
1491	١٤٩١	yek hezar û çar sed û nod û yek
1492	١٤٩٢	yek hezar û çar sed û nod û du
1493	١٤٩٣	yek hezar û çar sed û nod û sê
1494	١٤٩٤	yek hezar û çar sed û nod û çar
1495	١٤٩٥	yek hezar û çar sed û nod û pênc
1496	١٤٩٦	yek hezar û çar sed û nod û şeş
1497	١٤٩٧	yek hezar û çar sed û nod û heft
1498	١٤٩٨	yek hezar û çar sed û nod û heşt
1499	١٤٩٩	yek hezar û çar sed û nod û neh
1500	١٥٠٠	yek hezar û pênc sed
1501	١٥٠١	yek hezar û pênc sed û yek
1502	١٥٠٢	yek hezar û pênc sed û du
1503	١٥٠٣	yek hezar û pênc sed û sê
1504	١٥٠٤	yek hezar û pênc sed û çar
1505	١٥٠٥	yek hezar û pênc sed û pênc
1506	١٥٠٦	yek hezar û pênc sed û şeş
1507	١٥٠٧	yek hezar û pênc sed û heft
1508	١٥٠٨	yek hezar û pênc sed û heşt
1509	١٥٠٩	yek hezar û pênc sed û neh
1510	١٥١٠	yek hezar û pênc sed û deh
1511	١٥١١	yek hezar û pênc sed û yazdeh
1512	١٥١٢	yek hezar û pênc sed û duwazdeh
1513	١٥١٣	yek hezar û pênc sed û sêzdeh
1514	١٥١٤	yek hezar û pênc sed û çardeh
1515	١٥١٥	yek hezar û pênc sed û pazdeh
1516	١٥١٦	yek hezar û pênc sed û şazdeh
1517	١٥١٧	yek hezar û pênc sed û hevdeh
1518	١٥١٨	yek hezar û pênc sed û hejdeh
1519	١٥١٩	yek hezar û pênc sed û nozdeh
1520	١٥٢٠	yek hezar û pênc sed û bîst
1521	١٥٢١	yek hezar û pênc sed û bîst û yek
1522	١٥٢٢	yek hezar û pênc sed û bîst û du
1523	١٥٢٣	yek hezar û pênc sed û bîst û sê
1524	١٥٢٤	yek hezar û pênc sed û bîst û çar
1525	١٥٢٥	yek hezar û pênc sed û bîst û pênc
1526	١٥٢٦	yek hezar û pênc sed û bîst û şeş
1527	١٥٢٧	yek hezar û pênc sed û bîst û heft
1528	١٥٢٨	yek hezar û pênc sed û bîst û heşt
1529	١٥٢٩	yek hezar û pênc sed û bîst û neh
1530	١٥٣٠	yek hezar û pênc sed û sih
1531	١٥٣١	yek hezar û pênc sed û sih û yek
1532	١٥٣٢	yek hezar û pênc sed û sih û du
1533	١٥٣٣	yek hezar û pênc sed û sih û sê
1534	١٥٣٤	yek hezar û pênc sed û sih û çar
1535	١٥٣٥	yek hezar û pênc sed û sih û pênc
1536	١٥٣٦	yek hezar û pênc sed û sih û şeş
1537	١٥٣٧	yek hezar û pênc sed û sih û heft
1538	١٥٣٨	yek hezar û pênc sed û sih û heşt
1539	١٥٣٩	yek hezar û pênc sed û sih û neh
1540	١٥٤٠	yek hezar û pênc sed û çil
1541	١٥٤١	yek hezar û pênc sed û çil û yek
1542	١٥٤٢	yek hezar û pênc sed û çil û du
1543	١٥٤٣	yek hezar û pênc sed û çil û sê
1544	١٥٤٤	yek hezar û pênc sed û çil û çar
1545	١٥٤٥	yek hezar û pênc sed û çil û pênc
1546	١٥٤٦	yek hezar û pênc sed û çil û şeş
1547	١٥٤٧	yek hezar û pênc sed û çil û heft
1548	١٥٤٨	yek hezar û pênc sed û çil û heşt
1549	١٥٤٩	yek hezar û pênc sed û çil û neh
1550	١٥٥٠	yek hezar û pênc sed û pêncî
1551	١٥٥١	yek hezar û pênc sed û pêncî û yek
1552	١٥٥٢	yek hezar û pênc sed û pêncî û du
1553	١٥٥٣	yek hezar û pênc sed û pêncî û sê
1554	١٥٥٤	yek hezar û pênc sed û pêncî û çar
1555	١٥٥٥	yek hezar û pênc sed û pêncî û pênc
1556	١٥٥٦	yek hezar û pênc sed û pêncî û şeş
1557	١٥٥٧	yek hezar û pênc sed û pêncî û heft
1558	١٥٥٨	yek hezar û pênc sed û pêncî û heşt
1559	١٥٥٩	yek hezar û pênc sed û pêncî û neh
1560	١٥٦٠	yek hezar û pênc sed û şêst
1561	١٥٦١	yek hezar û pênc sed û şêst û yek
1562	١٥٦٢	yek hezar û pênc sed û şêst û du
1563	١٥٦٣	yek hezar û pênc sed û şêst û sê
1564	١٥٦٤	yek hezar û pênc sed û şêst û çar
1565	١٥٦٥	yek hezar û pênc sed û şêst û pênc
1566	١٥٦٦	yek hezar û pênc sed û şêst û şeş
1567	١٥٦٧	yek hezar û pênc sed û şêst û heft
1568	١٥٦٨	yek hezar û pênc sed û şêst û heşt
1569	١٥٦٩	yek hezar û pênc sed û şêst û neh
1570	١٥٧٠	yek hezar û pênc sed û heftê
1571	١٥٧١	yek hezar û pênc sed û heftê û yek
1572	١٥٧٢	yek hezar û pênc sed û heftê û du
1573	١٥٧٣	yek hezar û pênc sed û heftê û sê
1574	١٥٧٤	yek hezar û pênc sed û heftê û çar
1575	١٥٧٥	yek hezar û pênc sed û heftê û pênc
1576	١٥٧٦	yek hezar û pênc sed û heftê û şeş
1577	١٥٧٧	yek hezar û pênc sed û heftê û heft
1578	١٥٧٨	yek hezar û pênc sed û heftê û heşt
1579	١٥٧٩	yek hezar û pênc sed û heftê û neh
1580	١٥٨٠	yek hezar û pênc sed û heştê
1581	١٥٨١	yek hezar û pênc sed û heştê û yek
1582	١٥٨٢	yek hezar û pênc sed û heştê û du
1583	١٥٨٣	yek hezar û pênc sed û heştê û sê
1584	١٥٨٤	yek hezar û pênc sed û heştê û çar
1585	١٥٨٥	yek hezar û pênc sed û heştê û pênc
1586	١٥٨٦	yek hezar û pênc sed û heştê û şeş
1587	١٥٨٧	yek hezar û pênc sed û heştê û heft
1588	١٥٨٨	yek hezar û pênc sed û heştê û heşt
1589	١٥٨٩	yek hezar û pênc sed û heştê û neh
1590	١٥٩٠	yek hezar û pênc sed û nod
1591	١٥٩١	yek hezar û pênc sed û nod û yek
1592	١٥٩٢	yek hezar û pênc sed û nod û du
1593	١٥٩٣	yek hezar û pênc sed û nod û sê
1594	١٥٩٤	yek hezar û pênc sed û nod û çar
1595	١٥٩٥	yek hezar û pênc sed û nod û pênc
1596	١٥٩٦	yek hezar û pênc sed û nod û şeş
1597	١٥٩٧	yek hezar û pênc sed û nod û heft
1598	١٥٩٨	yek hezar û pênc sed û nod û heşt
1599	١٥٩٩	yek hezar û pênc sed û nod û neh
1600	١٦٠٠	yek hezar û şeş sed
1601	١٦٠١	yek hezar û şeş sed û yek
1602	١٦٠٢	yek hezar û şeş sed û du
1603	١٦٠٣	yek hezar û şeş sed û sê
1604	١٦٠٤	yek hezar û şeş sed û çar
1605	١٦٠٥	yek hezar û şeş sed û pênc
1606	١٦٠٦	yek hezar û şeş sed û şeş
1607	١٦٠٧	yek hezar û şeş sed û heft
1608	١٦٠٨	yek hezar û şeş sed û heşt
1609	١٦٠٩	yek hezar û şeş sed û neh
1610	١٦١٠	yek hezar û şeş sed û deh
1611	١٦١١	yek hezar û şeş sed û yazdeh
1612	١٦١٢	yek hezar û şeş sed û duwazdeh
1613	١٦١٣	yek hezar û şeş sed û sêzdeh
1614	١٦١٤	yek hezar û şeş sed û çardeh
1615	١٦١٥	yek hezar û şeş sed û pazdeh
1616	١٦١٦	yek hezar û şeş sed û şazdeh
1617	١٦١٧	yek hezar û şeş sed û hevdeh
1618	١٦١٨	yek hezar û şeş sed û hejdeh
1619	١٦١٩	yek hezar û şeş sed û nozdeh
1620	١٦٢٠	yek hezar û şeş sed û bîst
1621	١٦٢١	yek hezar û şeş sed û bîst û yek
1622	١٦٢٢	yek hezar û şeş sed û bîst û du
1623	١٦٢٣	yek hezar û şeş sed û bîst û sê
1624	١٦٢٤	yek hezar û şeş sed û bîst û çar
1625	١٦٢٥	yek hezar û şeş sed û bîst û pênc
1626	١٦٢٦	yek hezar û şeş sed û bîst û şeş
1627	١٦٢٧	yek hezar û şeş sed û bîst û heft
1628	١٦٢٨	yek hezar û şeş sed û bîst û heşt
1629	١٦٢٩	yek hezar û şeş sed û bîst û neh
1630	١٦٣٠	yek hezar û şeş sed û sih
1631	١٦٣١	yek hezar û şeş sed û sih û yek
1632	١٦٣٢	yek hezar û şeş sed û sih û du
1633	١٦٣٣	yek hezar û şeş sed û sih û sê
1634	١٦٣٤	yek hezar û şeş sed û sih û çar
1635	١٦٣٥	yek hezar û şeş sed û sih û pênc
1636	١٦٣٦	yek hezar û şeş sed û sih û şeş
1637	١٦٣٧	yek hezar û şeş sed û sih û heft
1638	١٦٣٨	yek hezar û şeş sed û sih û heşt
1639	١٦٣٩	yek hezar û şeş sed û sih û neh
1640	١٦٤٠	yek hezar û şeş sed û çil
1641	١٦٤١	yek hezar û şeş sed û çil û yek
1642	١٦٤٢	yek hezar û şeş sed û çil û du
1643	١٦٤٣	yek hezar û şeş sed û çil û sê
1644	١٦٤٤	yek hezar û şeş sed û çil û çar
1645	١٦٤٥	yek hezar û şeş sed û çil û pênc
1646	١٦٤٦	yek hezar û şeş sed û çil û şeş
1647	١٦٤٧	yek hezar û şeş sed û çil û heft
1648	١٦٤٨	yek hezar û şeş sed û çil û heşt
1649	١٦٤٩	yek hezar û şeş sed û çil û neh
1650	١٦٥٠	yek hezar û şeş sed û pêncî
1651	١٦٥١	yek hezar û şeş sed û pêncî û yek
1652	١٦٥٢	yek hezar û şeş sed û pêncî û du
1653	١٦٥٣	yek hezar û şeş sed û pêncî û sê
1654	١٦٥٤	yek hezar û şeş sed û pêncî û çar
1655	١٦٥٥	yek hezar û şeş sed û pêncî û pênc
1656	١٦٥٦	yek hezar û şeş sed û pêncî û şeş
1657	١٦٥٧	yek hezar û şeş sed û pêncî û heft
1658	١٦٥٨	yek hezar û şeş sed û pêncî û heşt
1659	١٦٥٩	yek hezar û şeş sed û pêncî û neh
1660	١٦٦٠	yek hezar û şeş sed û şêst
1661	١٦٦١	yek hezar û şeş sed û şêst û yek
1662	١٦٦٢	yek hezar û şeş sed û şêst û du
1663	١٦٦٣	yek hezar û şeş sed û şêst û sê
1664	١٦٦٤	yek hezar û şeş sed û şêst û çar
1665	١٦٦٥	yek hezar û şeş sed û şêst û pênc
1666	١٦٦٦	yek hezar û şeş sed û şêst û şeş
1667	١٦٦٧	yek hezar û şeş sed û şêst û heft
1668	١٦٦٨	yek hezar û şeş sed û şêst û heşt
1669	١٦٦٩	yek hezar û şeş sed û şêst û neh
1670	١٦٧٠	yek hezar û şeş sed û heftê
1671	١٦٧١	yek hezar û şeş sed û heftê û yek
1672	١٦٧٢	yek hezar û şeş sed û heftê û du
1673	١٦٧٣	yek hezar û şeş sed û heftê û sê
1674	١٦٧٤	yek hezar û şeş sed û heftê û çar
1675	١٦٧٥	yek hezar û şeş sed û heftê û pênc
1676	١٦٧٦	yek hezar û şeş sed û heftê û şeş
1677	١٦٧٧	yek hezar û şeş sed û heftê û heft
1678	١٦٧٨	yek hezar û şeş sed û heftê û heşt
1679	١٦٧٩	yek hezar û şeş sed û heftê û neh
1680	١٦٨٠	yek hezar û şeş sed û heştê
1681	١٦٨١	yek hezar û şeş sed û heştê û yek
1682	١٦٨٢	yek hezar û şeş sed û heştê û du
1683	١٦٨٣	yek hezar û şeş sed û heştê û sê
1684	١٦٨٤	yek hezar û şeş sed û heştê û çar
1685	١٦٨٥	yek hezar û şeş sed û heştê û pênc
1686	١٦٨٦	yek hezar û şeş sed û heştê û şeş
1687	١٦٨٧	yek hezar û şeş sed û heştê û heft
1688	١٦٨٨	yek hezar û şeş sed û heştê û heşt
1689	١٦٨٩	yek hezar û şeş sed û heştê û neh
1690	١٦٩٠	yek hezar û şeş sed û nod
1691	١٦٩١	yek hezar û şeş sed û nod û yek
1692	١٦٩٢	yek hezar û şeş sed û nod û du
1693	١٦٩٣	yek hezar û şeş sed û nod û sê
1694	١٦٩٤	yek hezar û şeş sed û nod û çar
1695	١٦٩٥	yek hezar û şeş sed û nod û pênc
1696	١٦٩٦	yek hezar û şeş sed û nod û şeş
1697	١٦٩٧	yek hezar û şeş sed û nod û heft
1698	١٦٩٨	yek hezar û şeş sed û nod û heşt
1699	١٦٩٩	yek hezar û şeş sed û nod û neh
1700	١٧٠٠	yek hezar û heft sed
1701	١٧٠١	yek hezar û heft sed û yek
1702	١٧٠٢	yek hezar û heft sed û du
1703	١٧٠٣	yek hezar û heft sed û sê
1704	١٧٠٤	yek hezar û heft sed û çar
1705	١٧٠٥	yek hezar û heft sed û pênc
1706	١٧٠٦	yek hezar û heft sed û şeş
1707	١٧٠٧	yek hezar û heft sed û heft
1708	١٧٠٨	yek hezar û heft sed û heşt
1709	١٧٠٩	yek hezar û heft sed û neh
1710	١٧١٠	yek hezar û heft sed û deh
1711	١٧١١	yek hezar û heft sed û yazdeh
1712	١٧١٢	yek hezar û heft sed û duwazdeh
1713	١٧١٣	yek hezar û heft sed û sêzdeh
1714	١٧١٤	yek hezar û heft sed û çardeh
1715	١٧١٥	yek hezar û heft sed û pazdeh
1716	١٧١٦	yek hezar û heft sed û şazdeh
1717	١٧١٧	yek hezar û heft sed û hevdeh
1718	١٧١٨	yek hezar û heft sed û hejdeh
1719	١٧١٩	yek hezar û heft sed û nozdeh
1720	١٧٢٠	yek hezar û heft sed û bîst
1721	١٧٢١	yek hezar û heft sed û bîst û yek
1722	١٧٢٢	yek hezar û heft sed û bîst û du
1723	١٧٢٣	yek hezar û heft sed û bîst û sê
1724	١٧٢٤	yek hezar û heft sed û bîst û çar
1725	١٧٢٥	yek hezar û heft sed û bîst û pênc
1726	١٧٢٦	yek hezar û heft sed û bîst û şeş
1727	١٧٢٧	yek hezar û heft sed û bîst û heft
1728	١٧٢٨	yek hezar û heft sed û bîst û heşt
1729	١٧٢٩	yek hezar û heft sed û bîst û neh
1730	١٧٣٠	yek hezar û heft sed û sih
1731	١٧٣١	yek hezar û heft sed û sih û yek
1732	١٧٣٢	yek hezar û heft sed û sih û du
1733	١٧٣٣	yek hezar û heft sed û sih û sê
1734	١٧٣٤	yek hezar û heft sed û sih û çar
1735	١٧٣٥	yek hezar û heft sed û sih û pênc
1736	١٧٣٦	yek hezar û heft sed û sih û şeş
1737	١٧٣٧	yek hezar û heft sed û sih û heft
1738	١٧٣٨	yek hezar û heft sed û sih û heşt
1739	١٧٣٩	yek hezar û heft sed û sih û neh
1740	١٧٤٠	yek hezar û heft sed û çil
1741	١٧٤١	yek hezar û heft sed û çil û yek
1742	١٧٤٢	yek hezar û heft sed û çil û du
1743	١٧٤٣	yek hezar û heft sed û çil û sê
1744	١٧٤٤	yek hezar û heft sed û çil û çar
1745	١٧٤٥	yek hezar û heft sed û çil û pênc
1746	١٧٤٦	yek hezar û heft sed û çil û şeş
1747	١٧٤٧	yek hezar û heft sed û çil û heft
1748	١٧٤٨	yek hezar û heft sed û çil û heşt
1749	١٧٤٩	yek hezar û heft sed û çil û neh
1750	١٧٥٠	yek hezar û heft sed û pêncî
1751	١٧٥١	yek hezar û heft sed û pêncî û yek
1752	١٧٥٢	yek hezar û heft sed û pêncî û du
1753	١٧٥٣	yek hezar û heft sed û pêncî û sê
1754	١٧٥٤	yek hezar û heft sed û pêncî û çar
1755	١٧٥٥	yek hezar û heft sed û pêncî û pênc
1756	١٧٥٦	yek hezar û heft sed û pêncî û şeş
1757	١٧٥٧	yek hezar û heft sed û pêncî û heft
1758	١٧٥٨	yek hezar û heft sed û pêncî û heşt
1759	١٧٥٩	yek hezar û heft sed û pêncî û neh
1760	١٧٦٠	yek hezar û heft sed û şêst
1761	١٧٦١	yek hezar û heft sed û şêst û yek
1762	١٧٦٢	yek hezar û heft sed û şêst û du
1763	١٧٦٣	yek hezar û heft sed û şêst û sê
1764	١٧٦٤	yek hezar û heft sed û şêst û çar
1765	١٧٦٥	yek hezar û heft sed û şêst û pênc
1766	١٧٦٦	yek hezar û heft sed û şêst û şeş
1767	١٧٦٧	yek hezar û heft sed û şêst û heft
1768	١٧٦٨	yek hezar û heft sed û şêst û heşt
1769	١٧٦٩	yek hezar û heft sed û şêst û neh
1770	١٧٧٠	yek hezar û heft sed û heftê
1771	١٧٧١	yek hezar û heft sed û heftê û yek
1772	١٧٧٢	yek hezar û heft sed û heftê û du
1773	١٧٧٣	yek hezar û heft sed û heftê û sê
1774	١٧٧٤	yek hezar û heft sed û heftê û çar
1775	١٧٧٥	yek hezar û heft sed û heftê û pênc
1776	١٧٧٦	yek hezar û heft sed û heftê û şeş
1777	١٧٧٧	yek hezar û heft sed û heftê û heft
1778	١٧٧٨	yek hezar û heft sed û heftê û heşt
1779	١٧٧٩	yek hezar û heft sed û heftê û neh
1780	١٧٨٠	yek hezar û heft sed û heştê
1781	١٧٨١	yek hezar û heft sed û heştê û yek
1782	١٧٨٢	yek hezar û heft sed û heştê û du
1783	١٧٨٣	yek hezar û heft sed û heştê û sê
1784	١٧٨٤	yek hezar û heft sed û heştê û çar
1785	١٧٨٥	yek hezar û heft sed û heştê û pênc
1786	١٧٨٦	yek hezar û heft sed û heştê û şeş
1787	١٧٨٧	yek hezar û heft sed û heştê û heft
1788	١٧٨٨	yek hezar û heft sed û heştê û heşt
1789	١٧٨٩	yek hezar û heft sed û heştê û neh
1790	١٧٩٠	yek hezar û heft sed û nod
1791	١٧٩١	yek hezar û heft sed û nod û yek
1792	١٧٩٢	yek hezar û heft sed û nod û du
1793	١٧٩٣	yek hezar û heft sed û nod û sê
1794	١٧٩٤	yek hezar û heft sed û nod û çar
1795	١٧٩٥	yek hezar û heft sed û nod û pênc
1796	١٧٩٦	yek hezar û heft sed û nod û şeş
1797	١٧٩٧	yek hezar û heft sed û nod û heft
1798	١٧٩٨	yek hezar û heft sed û nod û heşt
1799	١٧٩٩	yek hezar û heft sed û nod û neh
1800	١٨٠٠	yek hezar û heşt sed
1801	١٨٠١	yek hezar û heşt sed û yek
1802	١٨٠٢	yek hezar û heşt sed û du
1803	١٨٠٣	yek hezar û heşt sed û sê
1804	١٨٠٤	yek hezar û heşt sed û çar
1805	١٨٠٥	yek hezar û heşt sed û pênc
1806	١٨٠٦	yek hezar û heşt sed û şeş
1807	١٨٠٧	yek hezar û heşt sed û heft
1808	١٨٠٨	yek hezar û heşt sed û heşt
1809	١٨٠٩	yek hezar û heşt sed û neh
1810	١٨١٠	yek hezar û heşt sed û deh
1811	١٨١١	yek hezar û heşt sed û yazdeh
1812	١٨١٢	yek hezar û heşt sed û duwazdeh
1813	١٨١٣	yek hezar û heşt sed û sêzdeh
1814	١٨١٤	yek hezar û heşt sed û çardeh
1815	١٨١٥	yek hezar û heşt sed û pazdeh
1816	١٨١٦	yek hezar û heşt sed û şazdeh
1817	١٨١٧	yek hezar û heşt sed û hevdeh
1818	١٨١٨	yek hezar û heşt sed û hejdeh
1819	١٨١٩	yek hezar û heşt sed û nozdeh
1820	١٨٢٠	yek hezar û heşt sed û bîst
1821	١٨٢١	yek hezar û heşt sed û bîst û yek
1822	١٨٢٢	yek hezar û heşt sed û bîst û du
1823	١٨٢٣	yek hezar û heşt sed û bîst û sê
1824	١٨٢٤	yek hezar û heşt sed û bîst û çar
1825	١٨٢٥	yek hezar û heşt sed û bîst û pênc
1826	١٨٢٦	yek hezar û heşt sed û bîst û şeş
1827	١٨٢٧	yek hezar û heşt sed û bîst û heft
1828	١٨٢٨	yek hezar û heşt sed û bîst û heşt
1829	١٨٢٩	yek hezar û heşt sed û bîst û neh
1830	١٨٣٠	yek hezar û heşt sed û sih
1831	١٨٣١	yek hezar û heşt sed û sih û yek
1832	١٨٣٢	yek hezar û heşt sed û sih û du
1833	١٨٣٣	yek hezar û heşt sed û sih û sê
1834	١٨٣٤	yek hezar û heşt sed û sih û çar
1835	١٨٣٥	yek hezar û heşt sed û sih û pênc
1836	١٨٣٦	yek hezar û heşt sed û sih û şeş
1837	١٨٣٧	yek hezar û heşt sed û sih û heft
1838	١٨٣٨	yek hezar û heşt sed û sih û heşt
1839	١٨٣٩	yek hezar û heşt sed û sih û neh
1840	١٨٤٠	yek hezar û heşt sed û çil
1841	١٨٤١	yek hezar û heşt sed û çil û yek
1842	١٨٤٢	yek hezar û heşt sed û çil û du
1843	١٨٤٣	yek hezar û heşt sed û çil û sê
1844	١٨٤٤	yek hezar û heşt sed û çil û çar
1845	١٨٤٥	yek hezar û heşt sed û çil û pênc
1846	١٨٤٦	yek hezar û heşt sed û çil û şeş
1847	١٨٤٧	yek hezar û heşt sed û çil û heft
1848	١٨٤٨	yek hezar û heşt sed û çil û heşt
1849	١٨٤٩	yek hezar û heşt sed û çil û neh
1850	١٨٥٠	yek hezar û heşt sed û pêncî
1851	١٨٥١	yek hezar û heşt sed û pêncî û yek
1852	١٨٥٢	yek hezar û heşt sed û pêncî û du
1853	١٨٥٣	yek hezar û heşt sed û pêncî û sê
1854	١٨٥٤	yek hezar û heşt sed û pêncî û çar
1855	١٨٥٥	yek hezar û heşt sed û pêncî û pênc
1856	١٨٥٦	yek hezar û heşt sed û pêncî û şeş
1857	١٨٥٧	yek hezar û heşt sed û pêncî û heft
1858	١٨٥٨	yek hezar û heşt sed û pêncî û heşt
1859	١٨٥٩	yek hezar û heşt sed û pêncî û neh
1860	١٨٦٠	yek hezar û heşt sed û şêst
1861	١٨٦١	yek hezar û heşt sed û şêst û yek
1862	١٨٦٢	yek hezar û heşt sed û şêst û du
1863	١٨٦٣	yek hezar û heşt sed û şêst û sê
1864	١٨٦٤	yek hezar û heşt sed û şêst û çar
1865	١٨٦٥	yek hezar û heşt sed û şêst û pênc
1866	١٨٦٦	yek hezar û heşt sed û şêst û şeş
1867	١٨٦٧	yek hezar û heşt sed û şêst û heft
1868	١٨٦٨	yek hezar û heşt sed û şêst û heşt
1869	١٨٦٩	yek hezar û heşt sed û şêst û neh
1870	١٨٧٠	yek hezar û heşt sed û heftê
1871	١٨٧١	yek hezar û heşt sed û heftê û yek
1872	١٨٧٢	yek hezar û heşt sed û heftê û du
1873	١٨٧٣	yek hezar û heşt sed û heftê û sê
1874	١٨٧٤	yek hezar û heşt sed û heftê û çar
1875	١٨٧٥	yek hezar û heşt sed û heftê û pênc
1876	١٨٧٦	yek hezar û heşt sed û heftê û şeş
1877	١٨٧٧	yek hezar û heşt sed û heftê û heft
1878	١٨٧٨	yek hezar û heşt sed û heftê û heşt
1879	١٨٧٩	yek hezar û heşt sed û heftê û neh
1880	١٨٨٠	yek hezar û heşt sed û heştê
1881	١٨٨١	yek hezar û heşt sed û heştê û yek
1882	١٨٨٢	yek hezar û heşt sed û heştê û du
1883	١٨٨٣	yek hezar û heşt sed û heştê û sê
1884	١٨٨٤	yek hezar û heşt sed û heştê û çar
1885	١٨٨٥	yek hezar û heşt sed û heştê û pênc
1886	١٨٨٦	yek hezar û heşt sed û heştê û şeş
1887	١٨٨٧	yek hezar û heşt sed û heştê û heft
1888	١٨٨٨	yek hezar û heşt sed û heştê û heşt
1889	١٨٨٩	yek hezar û heşt sed û heştê û neh
1890	١٨٩٠	yek hezar û heşt sed û nod
1891	١٨٩١	yek hezar û heşt sed û nod û yek
1892	١٨٩٢	yek hezar û heşt sed û nod û du
1893	١٨٩٣	yek hezar û heşt sed û nod û sê
1894	١٨٩٤	yek hezar û heşt sed û nod û çar
1895	١٨٩٥	yek hezar û heşt sed û nod û pênc
1896	١٨٩٦	yek hezar û heşt sed û nod û şeş
1897	١٨٩٧	yek hezar û heşt sed û nod û heft
1898	١٨٩٨	yek hezar û heşt sed û nod û heşt
1899	١٨٩٩	yek hezar û heşt sed û nod û neh
1900	١٩٠٠	yek hezar û neh sed
1901	١٩٠١	yek hezar û neh sed û yek
1902	١٩٠٢	yek hezar û neh sed û du
1903	١٩٠٣	yek hezar û neh sed û sê
1904	١٩٠٤	yek hezar û neh sed û çar
1905	١٩٠٥	yek hezar û neh sed û pênc
1906	١٩٠٦	yek hezar û neh sed û şeş
1907	١٩٠٧	yek hezar û neh sed û heft
1908	١٩٠٨	yek hezar û neh sed û heşt
1909	١٩٠٩	yek hezar û neh sed û neh
1910	١٩١٠	yek hezar û neh sed û deh
1911	١٩١١	yek hezar û neh sed û yazdeh
1912	١٩١٢	yek hezar û neh sed û duwazdeh
1913	١٩١٣	yek hezar û neh sed û sêzdeh
1914	١٩١٤	yek hezar û neh sed û çardeh
1915	١٩١٥	yek hezar û neh sed û pazdeh
1916	١٩١٦	yek hezar û neh sed û şazdeh
1917	١٩١٧	yek hezar û neh sed û hevdeh
1918	١٩١٨	yek hezar û neh sed û hejdeh
1919	١٩١٩	yek hezar û neh sed û nozdeh
1920	١٩٢٠	yek hezar û neh sed û bîst
1921	١٩٢١	yek hezar û neh sed û bîst û yek
1922	١٩٢٢	yek hezar û neh sed û bîst û du
1923	١٩٢٣	yek hezar û neh sed û bîst û sê
1924	١٩٢٤	yek hezar û neh sed û bîst û çar
1925	١٩٢٥	yek hezar û neh sed û bîst û pênc
1926	١٩٢٦	yek hezar û neh sed û bîst û şeş
1927	١٩٢٧	yek hezar û neh sed û bîst û heft
1928	١٩٢٨	yek hezar û neh sed û bîst û heşt
1929	١٩٢٩	yek hezar û neh sed û bîst û neh
1930	١٩٣٠	yek hezar û neh sed û sih
1931	١٩٣١	yek hezar û neh sed û sih û yek
1932	١٩٣٢	yek hezar û neh sed û sih û du
1933	١٩٣٣	yek hezar û neh sed û sih û sê
1934	١٩٣٤	yek hezar û neh sed û sih û çar
1935	١٩٣٥	yek hezar û neh sed û sih û pênc
1936	١٩٣٦	yek hezar û neh sed û sih û şeş
1937	١٩٣٧	yek hezar û neh sed û sih û heft
1938	١٩٣٨	yek hezar û neh sed û sih û heşt
1939	١٩٣٩	yek hezar û neh sed û sih û neh
1940	١٩٤٠	yek hezar û neh sed û çil
1941	١٩٤١	yek hezar û neh sed û çil û yek
1942	١٩٤٢	yek hezar û neh sed û çil û du
1943	١٩٤٣	yek hezar û neh sed û çil û sê
1944	١٩٤٤	yek hezar û neh sed û çil û çar
1945	١٩٤٥	yek hezar û neh sed û çil û pênc
1946	١٩٤٦	yek hezar û neh sed û çil û şeş
1947	١٩٤٧	yek hezar û neh sed û çil û heft
1948	١٩٤٨	yek hezar û neh sed û çil û heşt
1949	١٩٤٩	yek hezar û neh sed û çil û neh
1950	١٩٥٠	yek hezar û neh sed û pêncî
1951	١٩٥١	yek hezar û neh sed û pêncî û yek
1952	١٩٥٢	yek hezar û neh sed û pêncî û du
1953	١٩٥٣	yek hezar û neh sed û pêncî û sê
1954	١٩٥٤	yek hezar û neh sed û pêncî û çar
1955	١٩٥٥	yek hezar û neh sed û pêncî û pênc
1956	١٩٥٦	yek hezar û neh sed û pêncî û şeş
1957	١٩٥٧	yek hezar û neh sed û pêncî û heft
1958	١٩٥٨	yek hezar û neh sed û pêncî û heşt
1959	١٩٥٩	yek hezar û neh sed û pêncî û neh
1960	١٩٦٠	yek hezar û neh sed û şêst
1961	١٩٦١	yek hezar û neh sed û şêst û yek
1962	١٩٦٢	yek hezar û neh sed û şêst û du
1963	١٩٦٣	yek hezar û neh sed û şêst û sê
1964	١٩٦٤	yek hezar û neh sed û şêst û çar
1965	١٩٦٥	yek hezar û neh sed û şêst û pênc
1966	١٩٦٦	yek hezar û neh sed û şêst û şeş
1967	١٩٦٧	yek hezar û neh sed û şêst û heft
1968	١٩٦٨	yek hezar û neh sed û şêst û heşt
1969	١٩٦٩	yek hezar û neh sed û şêst û neh
1970	١٩٧٠	yek hezar û neh sed û heftê
1971	١٩٧١	yek hezar û neh sed û heftê û yek
1972	١٩٧٢	yek hezar û neh sed û heftê û du
1973	١٩٧٣	yek hezar û neh sed û heftê û sê
1974	١٩٧٤	yek hezar û neh sed û heftê û çar
1975	١٩٧٥	yek hezar û neh sed û heftê û pênc
1976	١٩٧٦	yek hezar û neh sed û heftê û şeş
1977	١٩٧٧	yek hezar û neh sed û heftê û heft
1978	١٩٧٨	yek hezar û neh sed û heftê û heşt
1979	١٩٧٩	yek hezar û neh sed û heftê û neh
1980	١٩٨٠	yek hezar û neh sed û heştê
1981	١٩٨١	yek hezar û neh sed û heştê û yek
1982	١٩٨٢	yek hezar û neh sed û heştê û du
1983	١٩٨٣	yek hezar û neh sed û heştê û sê
1984	١٩٨٤	yek hezar û neh sed û heştê û çar
1985	١٩٨٥	yek hezar û neh sed û heştê û pênc
1986	١٩٨٦	yek hezar û neh sed û heştê û şeş
1987	١٩٨٧	yek hezar û neh sed û heştê û heft
1988	١٩٨٨	yek hezar û neh sed û heştê û heşt
1989	١٩٨٩	yek hezar û neh sed û heştê û neh
1990	١٩٩٠	yek hezar û neh sed û nod
1991	١٩٩١	yek hezar û neh sed û nod û yek
1992	١٩٩٢	yek hezar û neh sed û nod û du
1993	١٩٩٣	yek hezar û neh sed û nod û sê
1994	١٩٩٤	yek hezar û neh sed û nod û çar
1995	١٩٩٥	yek hezar û neh sed û nod û pênc
1996	١٩٩٦	yek hezar û neh sed û nod û şeş
1997	١٩٩٧	yek hezar û neh sed û nod û heft
1998	١٩٩٨	yek hezar û neh sed û nod û heşt
1999	١٩٩٩	yek hezar û neh sed û nod û neh
2000	٢٠٠٠	du hezar