<?php

return [
    'auth' => [
        'title' => 'Navendîya Karûbariyê',
        'invalid_login' => 'Agahiyên ku hûn daxwaz kirine, ji dervayî nivîsandina me ne. Ji kerema xwe dîsa kontrol bike û hewce bike.',
    ],
    'field' => [
        'invalid_type' => 'Tîpa cihê nerast hatiye bikarhênerkirin: :type.',
        'options_method_invalid_model' => "Cihê ':field' ji bo modela rastgirtî neçû. Ji kerema xwe metoda hemanî ji bo klasek modelê :model bi alîkariya taybetiyên bên wateye.",
        'options_method_not_exists' => "Klasek modelê :model wateya :method() ku bo cihê ':field' formê ji kerema xwe ji bo klasek modelê belge dike, divê bê xuya kirin.",
        'options_static_method_invalid_value' => "Metoda statîk ':method()' li ser :class vêkuliya xwediyê hemanî bişîne.",
        'colors_method_not_exists' => "Klasek modelê :model divê metoda :method() ku bi zanîngehên rangên HTML bo cihê ':field' formê vebûye, belge bike.",
    ],
    'widget' => [
        'not_registered' => "Navê klasek widget ':name' hatiye qeydkirin",
        'not_bound' => "Klasek widget bi navê ':name' bi kontrolorê re girtî nehatiye",
    ],
    'page' => [
        'untitled' => 'Bênavî',
        '404' => [
            'label' => 'Rûpela Nefoundir',
            'help' => "Em lêgerîn û lêgerîn lê lêgerîna URL ya daxwazkirî tenê nehat dîtin. Belkî hûn li ser tiştek din dixwestin?",
            'back_link' => 'Vegera ser rûpelê ya pêşî',
        ],
        'access_denied' => [
            'label' => 'Guhertinê nehat',
            'help' => "Hûn hewceyê daxwazên pêwendîyê yên daxwazkirî ji bo vê rûpelê nabin.",
            'cms_link' => 'Vegera ser back-end',
        ],
        'no_database' => [
            'label' => 'Guhertinê nehat',
            'help' => "Databazek ji bo çalakbûna back-end girîng e. Kontrol bike databaza hatî amadekirin û miqamat kirin berê bixebitin.",
            'cms_link' => 'Vegera ser malperê',
        ],
    ],
    'partial' => [
        'not_found_name' => "Ji boça ':name' nehat dîtin.",
        'invalid_name' => 'Navê pêkhateyek ne rast e: :name.',
    ],
    'ajax_handler' => [
        'invalid_name' => 'Navê nivîskarê AJAX yek nehatî hatî darizandin: :name.',
        'not_found' => "Nivîskarê AJAX ':name' nehat dîtin.",
    ],
    'account' => [
        'impersonate' => 'Bikarhêner çalakiyê',
        'impersonate_confirm' => 'Ma hûn bawer dikin dixwazin vê bikarhênerê çalakiyê bikin? Hûn dikarin vegerînin ser rewşa xwe ya sereke bi derketina derketina derketina.',
        'impersonate_success' => 'Hûn niha vê bikarhênerê çalakiyê dikin',
        'impersonate_working' => 'Çalakiyê bikin...',
        'impersonating' => 'Hûn bi mafê temamî wekî :impersonatee tê girtin. Rêznameyên hêzên hêzên we wekî :impersonator dê biha bin.',
        'stop_impersonating' => 'Bikarhêner çalakiyê rawestînin',
        'unsuspend' => 'Unsuspend',
        'unsuspend_confirm' => 'Ma hûn bawer dikin ku hûn dixwazin vê bikarhênerê bernadin?',
        'unsuspend_success' => 'Bikarhêner hate bernadin.',
        'unsuspend_working' => 'Suspend kiriye...',
        'signed_in_as' => 'Têketin wekî :full_name',
        'sign_out' => 'Derkeve',
        'login' => 'Logîn',
        'reset' => 'Rese',
        'restore' => 'Birûskirin',
        'login_placeholder' => 'logîn',
        'password_placeholder' => 'şîfre',
        'remember_me' => 'Ji bo min bi barkirin',
        'forgot_password' => 'Şîfreya we biguherînin?',
        'enter_email' => 'Emailê xwe binivîsînin',
        'enter_login' => 'Loginê xwe binivîsînin',
        'email_placeholder' => 'email',
        'enter_new_password' => 'Şîfreya nû binivîsînin',
        'password_reset' => 'Şîfreya ji nû ve avakirin',
        'restore_success' => 'Heke berdêla we hebe, emailek ji bo we hatiye şandin bi îfadekirinên ji bo şîfreya we ji nû ve kirin.',
        'reset_success' => 'Şîfre hate şûtin. Hûn dikarin niha bixwazin.',
        'reset_error' => 'Malpera şîfreyê yekem hatiye şandin. Ji kerema xwe hûn dîsa îşaret bikin!',
        'reset_fail' => 'Neçêkirina şîfreya we neçêkirî!',
        'apply' => 'Bişînin',
        'cancel' => 'Betal bike',
        'delete' => 'Jêbirin',
        'ok' => 'Bale',
        'sending' => 'Sendkirin ...',
        'password_reset_email' => 'Emaila şîfreyê şîfreya şîfreya',
        'manual_password_reset_confirm' => 'Ma hûn bawer dikin dixwazin emailek şîfreya şîfreya vê bikarhênerê şîfreya veşartin?',

        'manual_password_reset_success' => 'Em bi îdeyên ji bo veşartina şîfreya bikarhênerê bi îdeyên hatî şandin.',
    ],
    'dashboard' => [
        'menu_label' => 'Pêşgotin',
        'widget_label' => 'Widget',
        'widget_width' => 'Pêl :columns',
        'full_width' => 'full width',
        'manage_widgets' => 'Pêlên pêşgotinê dirêj bike',
        'add_widget' => 'Pêlê pêşkêş bike',
        'widget_inspector_title' => 'Pêşgotinê birrûpekirin',
        'widget_inspector_description' => 'Raporta pêlê birrûpeke',
        'widget_columns_label' => 'Pêlê :columns',
        'widget_columns_description' => 'Pêlê pêlê, hejmara navîn bi navbera 1 û 12.',
        'widget_columns_error' => 'Ji kerema xwe pêleka pêlê wekî hejmara navîn bi navbera 1 û 12 binivîsin.',
        'columns' => '{1} sütun|[2,Inf] sütun',
        'widget_new_row_label' => 'Rêzek nû bikin',
        'widget_new_row_description' => 'Pêlê pêlê deynin rêzikê nû.',
        'widget_title_label' => 'Navê pêlê',
        'widget_title_error' => 'Navê Pêlê gerekî ye.',
        'reset_layout' => 'Hêla hêla nû',
        'reset_layout_confirm' => 'Hêla hêla hêla bingehîn?',
        'reset_layout_success' => 'Layout hatiye nûvekirin',
        'make_default' => 'Default bikin',
        'make_default_confirm' => 'Layouta actual wekî standardê astî?',
        'make_default_success' => 'Layouta actual niha wekî standard e',
        'collapse_all' => 'Gehşandinê hêla hêla nû',
        'expand_all' => 'Hêla hêla herî nû',
        'status' => [
            'widget_title_default' => 'Cîrokekî sistemê',
            'update_available' => '{0} pêşketinên hevberiya!|{1} pêşketin heye!|[2,Inf] pêşketinên hevberiya!',
            'updates_pending' => 'Nûvekiriya peranser',
            'updates_nil' => 'Nûvekiriya peranser',
            'updates_link' => 'Nûvekirin',
            'warnings_pending' => 'Gefênî kêmtir pêwîst e',
            'warnings_nil' => 'Têkilî nin bê nîşankirin',
            'warnings_link' => 'Nîşan bide',
            'core_build' => 'Rûpelê sistemê',
            'event_log' => 'Girêdana ceribandinê',
            'request_log' => 'Girêdana daxwazê',
            'app_birthday' => 'Li sermalperê',
        ],
        'welcome' => [
            'widget_title_default' => 'Bi xêr hatî',
            'welcome_back_name' => 'Bi xêr hatî vê :app, :name.',
            'welcome_to_name' => 'Bi xêr hatî vê :app, :name.',
            'first_sign_in' => 'Ev yekem car e ku hûn niha nîşandina we kirin.',
            'last_sign_in' => 'Nîşandina we ya dawî',
            'view_access_logs' => 'Logên girtinê bibînin',
            'nice_message' => 'Rojek baş bixwînin!',
        ],
    ],

    'user' => [
        'name' => 'Adminîstrator',
        'menu_label' => 'Adminîstratoran',
        'menu_description' => 'Barnameyê bikarhênerên karkirinê, kom û rûpelên daxwazkirî bidarînin.',
        'list_title' => 'Adminîstratorên Karkirin',
        'new' => 'Adminîstratorê Nû',
        'login' => 'Login',
        'first_name' => 'Navê yekem',
        'last_name' => 'Navê paşîn',
        'full_name' => 'Navê tî',
        'email' => 'E-mail',
        'role_field' => 'Rol',
        'role_comment' => 'Rolên agahdariya bikarhêneran belê pêşniyar dike, ku dikare li ser pêşniyarên bikarhêneran, li tabloya Pêşniyarên xwediyê, were bikarhêner.',
        'groups' => 'Grûpên',
        'groups_comment' => 'Specifying ke çûya vê hesabê divê li ser belgeyan bê.',
        'avatar' => 'Avatar',
        'password' => 'Şîfre',
        'password_confirmation' => 'Şîfre Piştrastkirin',
        'permissions' => 'Pêşniyar',
        'account' => 'Hesab',
        'superuser' => 'Bikarhênera Supera',
        'superuser_comment' => 'Vê hesabê encamên diherike ji bo hemû warên sistemê. Bikarhênerên supê dikarin bikarhênerên din zêde bikin û bikar bînin. ',
        'send_invite' => 'Davetiya bi e-mail re bişîne',
        'send_invite_comment' => 'Di mesajê bi xêr de bi agahdariya login û şîfre.',
        'delete_confirm' => 'Ev adminîstratorê jê bibe?',
        'return' => 'Vegera li ser lîsta adminê',
        'allow' => 'Ji bo Destûra xwe ve',
        'inherit' => 'Dêvgerîn',
        'deny' => 'Bişe',
        'activated' => 'Aktîvkirî',
        'last_login' => 'Gavên dawî',
        'created_at' => 'Hat damezrandin',
        'updated_at' => 'Hat nûvekirin',
        'deleted_at' => 'Hat jêkirin',
        'show_deleted' => 'Jê bûyîn nîşan bide',
        'group' => [
            'name' => 'Grûp',
            'name_field' => 'Nav',
            'name_comment' => 'Nav li ser navê grûpê li ser formê Adminîstratorê diweşînin.',
            'description_field' => 'Wendek',
            'is_new_user_default_field_label' => 'Grûpê bingehîn',
            'is_new_user_default_field_comment' => 'Bikarhênerên nû ji vê grûpê wekî standart zêde bikin',
            'code_field' => 'Kod',
            'code_comment' => 'Koda yekane binivîse ku dixwazî ji aliyê API ve objekta grûpê ve bifikire.',
            'menu_label' => 'Grûpan Baştirin',
            'list_title' => 'Grûpan Baştirin',
            'new' => 'Grûpê Nû',
            'delete_confirm' => 'Ev grûpê adminê jê bibe?',
            'return' => 'Vegera li ser lîsta grûpê',
            'users_count' => 'Bikarhêneran',
        ],
        'role' => [
            'name' => 'Rol',
            'name_field' => 'Nav',
            'name_comment' => 'Nav li ser navê rolê li ser formê Adminîstratorê diweşînin.',
            'description_field' => 'Wendek',
            'code_field' => 'Kod',
            'code_comment' => 'Koda yekane binivîse ku dixwazî ji aliyê API ve objekta rolê ve bifikire.',
            'menu_label' => 'Rolên Baştirin',
            'list_title' => 'Rolên Baştirin',
            'new' => 'Rolê Nû',
            'delete_confirm' => 'Ev rolê adminê jê bibe?',
            'return' => 'Vegera li ser lîsta rolan',
            'users_count' => 'Bikarhêneran',
        ],
        'preferences' => [
            'not_authenticated' => 'Tu bikarhênerê dîyar nekirî ye ku agahdariyên xwe hilbijêre an jî biparêze.',
        ],
        'trashed_hint_title' => 'Ev hesab jê kirîye',
        'trashed_hint_desc' => 'Ev hesab jê bû û nikare bibe ku tê de binêre. Ji bo vegerandinê, li jorê li jorê çavkaniya vegeriyê bikirin',
    ],
    
    'list' => [
        'default_title' => 'Lîst',
        'search_prompt' => 'Lêgerîn ...',
        'no_records' => 'Li ser vê pêvajoyê rexneyên tune ne.',
        'missing_model' => 'Kiryarên lîstan li :class derbas nabin.',
        'missing_column' => 'Tu lêkolîn nîne ji bo :columns.',
        'missing_columns' => 'Lîst li ser :class kolonên lîstê tune ne.',
        'missing_definition' => "Kiryar tune nîne ji bo ':field'.",
        'missing_parent_definition' => "Kiryar tune nîne ji bo ':definition'.",
        'behavior_not_ready' => 'Kiryar tune nîne, kontrol bike ku hûn makeLists() di kontrola xwe de dikeve.',
        'invalid_column_datetime' => "Deqe 'column' nîn e, ji kerema xwe referansa \$dates li Modelê bipeyivîn?",
        'pagination' => 'Rexneyên nîşankirî: :from-:to ji :total',
        'first_page' => 'Rûpelê yekem',
        'last_page' => 'Rûpelê paşîn',
        'prev_page' => 'Rûpelê paşîn',
        'next_page' => 'Rûpelê paşîn',
        'refresh' => 'Nûvekirin',
        'updating' => 'Nûvekirin...',
        'loading' => 'Daxistin...',
        'setup_title' => 'Rûpela Nîşandanê',
        'setup_help' => 'Bi boşîkirina kolonên ku hûn dixwazin di lîstê de bibînin, qutiyan bikar bînin. Hûn dikarin pozisyonê kolonên biguherînin bi keştiyên serê xwe.',
        'records_per_page' => 'Rexneyên li ser rûpelê',
        'records_per_page_help' => 'Hilbijêre hejmara rexneyên li ser rûpelê ku ji bo nîşandanê bikar bînin. Ji kerema xwe agahdariya ku hejmara bilind a rexneyên li ser rûpelê dikare performansê kêmtir bike.',
        'check' => 'Lêgerîn',
        'delete_selected' => 'Rexneyên bijarte jê bibe',
        'delete_selected_empty' => 'Li ser daneyên bijarte tune ne.',
        'delete_selected_confirm' => 'Rexneyên bijarte jê bibe?',
        'delete_selected_success' => 'Rexneyên bijarte jê bûn.',
        'column_switch_true' => 'Bale',
        'column_switch_false' => 'Ne',
    ],
    
    'fileupload' => [
        'attachment' => 'Girtin',
        'help' => 'Nav û pêwendî ji bo vê girtinê zêde bike.',
        'title_label' => 'Nav',
        'description_label' => 'Wendek',
        'default_prompt' => 'Kilkê %s an jî pêlê bike ku werbigire lê bike',
        'attachment_url' => 'URL Girtinê',
        'upload_file' => 'Pelê bêşîn',
        'upload_error' => 'Bêşê kirin',
        'remove_confirm' => 'Ma hûn bawer dikin?',
        'remove_file' => 'Pelê rakirinê',
    ],
    
    'repeater' => [
        'add_new_item' => 'Eşê Nû Bijêrin',
        'min_items_failed' => ':name bi minimum :min e, tenê :items hatin veqetandin',
        'max_items_failed' => ':name tenê dibe :max e, :items hatin veqetandin',
    ],
    
    'form' => [
        'create_title' => 'Nû ',
        'update_title' => 'Vê  Bêşînin',
        'preview_title' => 'Jor :name',
        'create_success' => ' hat çêkirin',
        'update_success' => ' hat nûvekirin',
        'delete_success' => ' hat jêkirin',
        'restore_success' => ':name hat paşvekirin',
        'reset_success' => 'Nivîsandin pêşkêşkirî',
        'missing_id' => 'ID ya nivîsandinê hatiye îlan kirin.',
        'missing_model' => 'Kiryarên formê li :class derbas nabin.',
        'missing_definition' => "Kiryar tune nîne ji bo ':field'.",
        'not_found' => 'Nivîsandin bi ID ya :id nayê dîtin.',
        'action_confirm' => 'Ma hûn bawer dikin?',
        'create' => 'Çêkirin',
        'create_and_close' => 'Bêşîn û bigire',
        'creating' => 'Dibe ...',
        'creating_name' => 'Dibe :name...',
        'save' => 'Bişînin',
        'save_and_close' => 'Bişînin û bigire',
        'saving' => 'Bişînin ...',
        'saving_name' => 'Bişînin :name...',
        'delete' => 'Jê bibe',
        'deleting' => 'Jêbirin ...',
        'confirm_delete' => 'Nivîsandina jê bibe?',
        'confirm_delete_multiple' => 'Nivîsandin bijarte jê bibe?',
        'deleting_name' => 'Jêbirin :name...',
        'restore' => 'Paşvebirin',
        'restoring' => 'Paşvebirin ...',
        'confirm_restore' => 'Ma hûn bawer dikin ku hûn dixwazin vê nivîsandina veguherînin?',
        'reset_default' => 'Bi default vegerin',
        'resetting' => 'Vegerandin',
        'resetting_name' => 'Vegerandin :name',
        'undefined_tab' => 'Kêliyek nîn e',
        'field_off' => 'Li ser off e',
        'field_on' => 'Li ser on e',
        'add' => 'Bijêre',
        'apply' => 'Beşdar kirin',
        'cancel' => 'Betal bike',
        'close' => 'Bigire',
        'confirm' => 'Bawer bikin',
        'reload' => 'Nûve bike',
        'complete' => 'Pûçkirin',
        'ok' => 'Bale',
        'or' => 'yan',
        'confirm_tab_close' => 'Kêlî bigire? Guhertinên ku nehatine hilbijartin dê were hilanîn.',
        'behavior_not_ready' => 'Kiryar tune nîne, kontrol bike ku hûn initForm() li kontrolera xwe kirine.',
        'preview_no_files_message' => 'Pêliyeke rakirinê tune ye.',
        'preview_no_media_message' => 'Rûpelî mîdyoyê tune ye.',
        'preview_no_record_message' => 'Rûpelî nivîsandina tune ye.',
        'select' => 'Hilbijêre',
        'select_all' => 'Hilbijêre hemû',
        'select_none' => 'Hilbijêre hiç',
        'select_placeholder' => 'ji kerema xwe hilbijêre',
        'insert_row' => 'Rêzê Çêbikin',
        'insert_row_below' => 'Rêzê jêrê Çêbikin',
        'delete_row' => 'Rêzê jê bibe',
        'concurrency_file_changed_title' => 'Pelek guhertin bû',
        'concurrency_file_changed_description' => "Pêliya ku hûn li ser wê guhertin li ser lêkolîn kir, guhertin kir ku hûn li ser pelê din diskê kişandiye. Tu dikarî berovajiyê bike û guhertinên te bidîte an jî pelê li ser diskê vebire.",
        'return_to_list' => 'Vegera li ser lîsta',
    ],

    'recordfinder' => [
        'find_record' => 'Daxwaza Nivîsandina Bigire',
        'invalid_model_class' => 'Klasa modelê ya pêşkêşkirî ":modelClass" ji bo recordfinder ne xwedî destnîşan e',
        'cancel' => 'Betal bike',
    ],
    
    'pagelist' => [
        'page_link' => 'Gelê rûpelê',
        'select_page' => 'Rûpel hilbijêre...',
    ],
    
    'relation' => [
        'missing_config' => "Rêvebirînek ji bo bêyî :config de tune ye.",
        'missing_definition' => "Kiryarê rêvebirînê ji bo ':field' tune ye.",
        'missing_model' => 'Kiryarê rêvebirînê ku li :class bikar tîne destûr ya modelê tune ye.',
        'invalid_action_single' => 'Ev kar li ser girêdana yekemîn nekirî ye.',
        'invalid_action_multi' => 'Ev kar li ser girêdana xwedîyên pêşkêşkirî nekirî ye.',
        'relationwidget_unsupported_type' => 'Girtinên rêvebirînê ji bo ":type" nayên piştgirî kirin.',
        'help' => 'Ji bo zêdekirina bişkoka itemê klika bike',
        'related_data' => 'Dadgehên :name ê yên girêdanî',
        'add' => 'Zêde bike',
        'add_selected' => 'Dagir bike',
        'add_a_new' => 'Yek nû zêde bike :name',
        'link_selected' => 'Gelên bijarte bi hev re girê bide',
        'link_a_new' => 'Yek nû girê bide :name',
        'cancel' => 'Betal bike',
        'close' => 'Bigire',
        'add_name' => ':name zêde bike',
        'create' => 'Biafirîne',
        'create_name' => ':name biafirîne',
        'update' => 'Nûve bike',
        'update_name' => ':name nûve bike',
        'preview' => 'Pêşdîtin',
        'preview_name' => ':name pêşdîtin',
        'remove' => 'Rûxandin',
        'remove_name' => ':name rûxand',
        'delete' => 'Jê bibe',
        'delete_name' => ':name jê bike',
        'delete_confirm' => 'Ma hûn bawer dikin?',
        'link' => 'Girê bide',
        'link_name' => ':name girê bide',
        'unlink' => 'Girê boşe',
        'unlink_name' => ':name girê boşe',
        'unlink_confirm' => 'Ma hûn bawer dikin?',
    ],
    
    'reorder' => [
        'default_title' => 'Rexnekar bikarbêje',
        'no_records' => 'Hejmara rexneyan ji bo sar kirinê heye.',
    ],
    
    'model' => [
        'name' => 'Model',
        'not_found' => "Model ':class' bi ID ya :id nehat dîtin",
        'missing_id' => 'Ji bo lêgerînê nivîsandina modelê nayê destnîşankirin.',
        'missing_relation' => "Model ':class' ji bo ':relation' destnîşankirî tune ye.",
        'missing_method' => "Model ':class' ji bo ':method' destnîşankirî tune ye.",
        'invalid_class' => "Model :model ku li :class bikar tîne destûr ya modelê ne rast e, ew divê ji aliyê \Model ve bê bikaranîn.",
        'mass_assignment_failed' => "Daxwaziyên masîv ji bo xweseriya Model ':attribute' bê şav kirin.",
    ],
    
    'warnings' => [
        'tips' => 'Tiştên xulamên rasterast',
        'tips_description' => 'Hewldana sistêma xwe rastî re bikin hewl bidin.',
        'permissions' => 'Peldanka :name an avahiya wê ji bo PHP nayê nivîsandin. Ji kerema xwe destûrên tenduristî ji bo webserverê li ser vê peldankê dinirxînin.',
        'extension' => 'Pereyan ya PHP :name nayê birêvebirin. Ji kerema xwe vê pirtûkxanê bixebite û pereyê vebirînin.',
        'plugin_missing' => 'Plugin :name pêwendiyek e lê nehat nîşandan. Ji kerema xwe vê pluginê vekirin.',
        'debug' => 'Moda degera aktîf e. Ev ne taybetî ji bo înstalasyonên pêşkêşkirî ye.',
        'decompileBackendAssets' => 'Aktîvên li derve dekolkirî nekin. Ev ne taybetî ji bo înstalasyonên pêşkêşkirî ye.',
        'default_backend_user' => 'Yek ji alîkariya defaûlt (admin / admin@domain.tld) tê dîtin. Navê wan û / an jî navê pêwîstiyên wan ji bo parastina sistemê guhertin.',
    ],
    
    'editor' => [
        'menu_label' => 'Mîhengên edîtorê',
        'menu_description' => 'Têbîniya global ya edîtorê, wek fonta mezin û asta rengên rengê.',
        'preview' => 'Pêşdîtin',
        'font_size' => 'Mezinahiya fontê',
        'tab_size' => 'Mezinahiya tab',
        'use_hard_tabs' => 'Tab bi kar bîne',
        'code_folding' => 'Pêçandinên koda',
        'code_folding_begin' => 'Destnîşan bikin destê xwe',
        'code_folding_begin_end' => 'Destnîşan bikin destê xwe û êdî',
        'autocompletion' => 'Kompleksiyona xwe di xwe de',
        'word_wrap' => 'Gel de were peyda kirin',
        'highlight_active_line' => 'Xeteka aktîf bi rengê girêdin',
        'auto_closing' => 'Dengê bi awayekî xweşîn dekerin',
        'show_invisibles' => 'Têkeliyên neparên nîşan bide',
        'show_gutter' => 'Nîşana dûbareyê nîşan bide',
        'basic_autocompletion' => 'Kompleksiyona bingehîn (Ctrl + Spacê)',
        'live_autocompletion' => 'Kompleksiyona live',
        'enable_snippets' => 'Snippets kodê çalak bike (Tab)',
        'display_indent_guides' => 'Rexne parastinê nîşan bide',
        'show_print_margin' => 'Margîna çapkirinê nîşan bide',
        'mode_off' => 'Lêçûn',
        'mode_fluid' => 'Tendurust',
        '40_characters' => '40 Tîrên',
        '80_characters' => '80 Tîrên',
        'theme' => 'Rengê rengê',
        'markup_styles' => 'Stîlên heman',
        'custom_styles' => 'stilek bi tenê',
        'custom_styles_comment' => 'Stîlên bi tenê ku di edîtorê de têne lêkolîn.',
        'markup_classes' => 'Cinîkên heman',
        'paragraph' => 'Pêlê',
        'link' => 'Gel',
        'table' => 'Meydanchê',
        'table_cell' => 'Tîkên meydanchê',
        'image' => 'Wêne',
        'label' => 'Nivîs',
        'class_name' => 'Navê klasê',
        'markup_tags' => 'Tîtan heman',
        'markup_tag' => 'Tîta heman',
        'allowed_empty_tags' => 'Tîtan bêyî karsazbûn diyar dike',
        'allowed_empty_tags_comment' => 'Navnîşana tîtan ku li dûv de tiştek nayê dîtin ku tiştek li navê navnîşan nayê dîtin.',
        'allowed_tags' => 'Tîtan hatîye diyarkirin',
        'allowed_tags_comment' => 'Navnîşana tîtan ku hatî diyarkirin.',
        'allowed_attributes' => 'Attrs hatîyan diyarkirin',
        'allowed_attributes_comment' => 'Navnîşana attrs ku hatî diyarkirin.',
        'no_wrap' => 'Tiştên nayê pêşkirin nayên wêrankirin',
        'no_wrap_comment' => 'Navnîşana tîtan ku divê nayên pêşkirin di navnîşanên blokê de.',
        'remove_tags' => 'Tîtan rakirin',
        'remove_tags_comment' => 'Navnîşana tîtan ku di hemû tiştên tîtek nayên rakirin de têne rakirin.',
        'line_breaker_tags' => 'Tîtan breykerê xetan',
        'line_breaker_tags_comment' => 'Navnîşana tîtan ku ji bo paşve û paşve paşvekirina nîşan tê bikaranîn.',
        'toolbar_options' => 'Vebijarkên Bernameyê',
        'toolbar_buttons' => 'Geranên Bernameyê',
        'toolbar_buttons_comment' => 'Gerên Bernameyê ku ji bo Edîtorê Bala Dê çalak bikin.',
        'toolbar_buttons_preset' => 'Rêxistina gerên werzîşa werzîşa geran:',
        'toolbar_buttons_presets' => [
            'default' => 'Defaûlt',
            'minimal' => 'Minimal',
            'full' => 'Pûç',
        ],
        'paragraph_formats' => 'Formatên pêlê',
        'paragraph_formats_comment' => 'Vebijarkên ku li nav destûr li ser Formata Pêlê dibin.',
    ],

    'tooltips' => [
        'preview_website' => 'Pêşdîtinê li ser malperê',
    ],
    
    'mysettings' => [
        'menu_label' => 'Mîhengên min',
        'menu_description' => 'Mîhengên girêdanê yên girêdanê yên hizmetkarî',
    ],
    
    'myaccount' => [
        'menu_label' => 'Hesabê min',
        'menu_description' => 'Guhertina agahiyên hesabê we wekî nav, navê elektîronîk û şîfre.',
        'menu_keywords' => 'dorûxistinî ewlehiya',
    ],
    
    'branding' => [
        'menu_label' => 'Back-end bi xwe re tayînkirin',
        'menu_description' => 'Nivîsandina pergalê we wekî nav, reng û logoya wekî bikar tîne.',
        'brand' => 'Mijare',
        'logo' => 'Logo',
        'logo_description' => 'Logo bêrî logo ya custom bikar bîne di backend de.',
        'favicon' => 'Favicon',
        'favicon_description' => 'Favicon bêrî favicon ya custom bikar bîne di backend de',
        'app_name' => 'Navê App',
        'app_name_description' => 'Ev nav li ser erêya malperê hatîn nîşandan.',
        'app_tagline' => 'App Tagline',
        'app_tagline_description' => 'Ev nav di navenda şandina pêşerojê ya paşerojê ya malperê de hatî nîşandan.',
        'colors' => 'Rengên',
        'branding_colors' => 'Rengên markêtê',
        'branding_colors_comment' => 'Ev rengên li ser UI Backendê dê ji bo tayînkirina xwe biparêzin.',
        'default_colors' => 'Rengên standart',
        'default_colors_comment' => 'Ev rengên ên çalak ên li ser hemû beşên hilberê reş in, eger bihêz bibin.',
        'add_default_color' => 'Rengê standart zêde bike',
        'primary_color' => 'Rengê sereke',
        'secondary_color' => 'Rengê sekondêr',
        'accent_color' => 'Rengê akcentê',
        'styles' => 'Stîlên',
        'custom_stylesheet' => 'Stylebooka custom',
        'navigation' => 'Navgîrk',
        'menu_mode' => 'Stîla menuyê',
        'menu_mode_inline' => 'Hilberîn',
        'menu_mode_inline_no_icons' => 'Hilberîn (hêj li ser nîşan nake)',
        'menu_mode_tile' => 'Tile',
        'menu_mode_collapsed' => 'Qewimiya',
    ],
    
    'backend_preferences' => [
        'menu_label' => 'Xweya malperê',
        'menu_description' => 'Mîhengên hesabê we wekî zimanê dixwazin kontrol bikin.',
        'region' => 'Navend',
        'code_editor' => 'Edîtorê kodê',
        'timezone' => 'Serketinê',
        'timezone_comment' => 'Roja nîşan danê ji bo vê serketinê re rêxistî bike.',
        'locale' => 'Saxlem',
        'locale_comment' => 'Zimanê dixwazin ji bo bikaranîna zimanê xwe hilbijêrin.',
    ],
    
    'access_log' => [
        'hint' => 'Ev guhertina yekser ên cihê dixwazin bi rêvebirên guhertinê bixwazin. Berhevok li ser bîra :days rojan dihêlin.',
        'menu_label' => 'Lêgerîna girişê',
        'menu_description' => 'Li ser pêyama pêşerojê ya lêgerînê ya guhertinê li ser guhertinên guhertinê bixwînin.',
        'id' => 'ID',
        'created_at' => 'Roj & Dem',
        'type' => 'Gel',
        'login' => 'Dorûxistin',
        'ip_address' => 'Navbera IP',
        'first_name' => 'Navê yekem',
        'last_name' => 'Navê dawî',
        'email' => 'Enameya elektronîkî',
    ],
    
    'filter' => [
        'all' => 'herdu',
        'options_method_not_exists' => "Modelê :model divê ku birûskên :method() ji bo filtreya ':filter' pêşkêşî bike.",
        'date_all' => 'hemû demên',
        'number_all' => 'hemû hejmarên',
    ],
    
    'import_export' => [
        'upload_csv_file' => '1. Pêwîstnameya CSVê upload bike',
        'import_file' => 'Pêwendiyê pêşkêş bike',
        'row' => 'Rêze :row',
        'first_row_contains_titles' => 'Rêze ya yekem titlolar dihêle',
        'first_row_contains_titles_desc' => 'Vegeriya vê control kirin eger rêza yekem di CSV de wek titlol bibînin.',
        'match_columns' => '2. Kolonên fileyê bi qadên daneyên bazeyê re têgihîne',
        'file_columns' => 'Kolonên Peldanka',
        'database_fields' => 'Qadên bazeyê',
        'set_import_options' => '3. Bêjeyên birêvebirinê birêvebirin',
        'export_output_format' => '1. Formata derketinê hilbijêrin',
        'file_format' => 'Formata pelê',
        'standard_format' => 'Formata standard',
        'custom_format' => 'Formata xweşik',
        'delimiter_char' => 'Tînê vekirî',
        'enclosure_char' => 'Tînê tînê',
        'escape_char' => 'Tînê firîngê',
        'select_columns' => '2. Kolonên hilbijêre ku bêran de bikin',
        'column' => 'Kolona',
        'columns' => 'Kolonnên',
        'set_export_options' => '3. Bêjeyên derketinê hilbijêrin',
        'show_ignored_columns' => 'Kolonên bêpel dişînin',
        'auto_match_columns' => 'Kolonên otomatik eşleştir',
        'created' => 'Hat damezirandin',
        'updated' => 'Nûvekirin',
        'skipped' => 'Birçîkirî',
        'warnings' => 'Avebûnên',
        'errors' => 'Tewqîhat',
        'skipped_rows' => 'Rêzên ku nehatin wêran kirin',
        'import_progress' => 'Pêşkêşkirina pêşkêşkirinê',
        'processing' => 'Pêşkêşkirin',
        'import_error' => 'Tewqîhên pêşkêşkirinê',
        'upload_valid_csv' => 'Ji kerema xwe pêwîst e ku pelê CSVê çalak upload bikin.',
        'drop_column_here' => 'Kolona bi vê derê...',
        'ignore_this_column' => 'Ev kolon bêparêz bike',
        'processing_successful_line1' => 'Pêşkêşkirina pelê pêşkêş kirin!',
        'processing_successful_line2' => 'Browserê niha dê serşoşê pêşkêş bike.',
        'export_progress' => 'Pêşkêşkirina pêşkêşkirinê',
        'export_error' => 'Tewqîhên pêşkêşkirinê',
        'column_preview' => 'Pêşkêşa pêşîn',
        'file_not_found_error' => 'Pel nehat dîtin',
        'empty_error' => 'Tiştek ji bo pêşkêşkirina dadgehê nehat amadekirin',
        'empty_import_columns_error' => 'Ji kerema xwe hin kolonan hilbijêrin.',
        'match_some_column_error' => 'Ji kerema xwe hin kolon eşkera bikin.',
        'required_match_column_error' => 'Ji kerema xwe eşkereya pêşniyarî ji bo qada pir bi girîng :label.',
        'empty_export_columns_error' => 'Ji kerema xwe hin kolonan hilbijêrin.',
        'behavior_missing_uselist_error' => 'Hûn divê behavior ListController bi destxistina "useList" ji bo export bikar bînin.',
        'missing_model_class_error' => 'Ji kerema xwe mîhenga modelê ji bo :type nirxê modelClass bînin',
        'missing_column_id_error' => 'Nirxê kolonê qut bû',
        'unknown_column_error' => 'Kolon eşkere nehat dîtin',
        'encoding_not_supported_error' => 'Encoding pelê çavkaniyê nake. Ji kerema xwe hilbijartinê xweşik bikin bi encoding bi rastî ji bo import kirina pelê xwe.',
        'encoding_format' => 'Encoding pelê',
        'encodings' => [
            'utf_8' => 'UTF-8',
            'us_ascii' => 'US-ASCII',
            'iso_8859_1' => 'ISO-8859-1 (Latin-1, Erûopîya Rojhilatî)',
            'iso_8859_2' => 'ISO-8859-2 (Latin-2, Navendîya Navendî)',
            'iso_8859_3' => 'ISO-8859-3 (Latin-3, Başûrê Ewropayê)',
            'iso_8859_4' => 'ISO-8859-4 (Latin-4, Bakurê Ewropayê)',
            'iso_8859_5' => 'ISO-8859-5 (Latin, Çirîlîk)',
            'iso_8859_6' => 'ISO-8859-6 (Latin, Erebî)',
            'iso_8859_7' => 'ISO-8859-7 (Latin, Yewnîk)',
            'iso_8859_8' => 'ISO-8859-8 (Latin, Îbranî)',
            'iso_8859_9' => 'ISO-8859-9 (Latin-5, Tirkî)',
            'iso_8859_10' => 'ISO-8859-10 (Latin-6, Nordîk)',
            'iso_8859_11' => 'ISO-8859-11 (Latin, Tayî)',
            'iso_8859_13' => 'ISO-8859-13 (Latin-7, Bacêtî)',
            'iso_8859_14' => 'ISO-8859-14 (Latin-8, Celtî)',
            'iso_8859_15' => 'ISO-8859-15 (Latin-9, Weşanî Erûopayê bi rê simbola euro)',
            'windows_1250' => 'Windows-1250 (CP1250, Navend û Rûneyên Navendî)',
            'windows_1251' => 'Windows-1251 (CP1251)',
            'windows_1252' => 'Windows-1252 (CP1252)',
        ],
    ],

    'permissions' => [
        'manage_media' => 'Pêşîgehkirina medya û naveroka medyayî - wêneyan, fîlman, deng, belgeyên',
        'allow_unsafe_markdown' => 'Markdown ne-emîn bîne (Dibe ku JavaScript bîne)',
    ],
    
    'mediafinder' => [
        'label' => 'Dêstgirêjek Medya',
        'default_prompt' => 'Li ser butonê %s bikar bînin ji bo dîtina agahîyên medya',
        'no_image' => 'Wêneyek nehat dîtin',
    ],
    
    'media' => [
        'menu_label' => 'Medya',
        'upload' => 'Barkirin',
        'move' => 'Hewce bike',
        'delete' => 'Jêbirin',
        'add_folder' => 'Peldanka nû zêde bike',
        'search' => 'Lêgerîn',
        'display' => 'Nîşan bide',
        'filter_all' => 'Her tişt',
        'filter_images' => 'Wêneyan',
        'filter_video' => 'Fîlm',
        'filter_audio' => 'Deng',
        'filter_documents' => 'Belge',
        'library' => 'Kütüphaneyê',
        'size' => 'Mezinahiya',
        'title' => 'Nav',
        'last_modified' => 'Di dawiya dema de hatiye guherandin',
        'public_url' => 'URL',
        'click_here' => 'Li vir bikar bînin',
        'thumbnail_error' => 'Tewqîhê çêkirina thumbnail.',
        'return_to_parent' => 'Vegera peldanka malbatê',
        'return_to_parent_label' => 'Biçe jor ..',
        'nothing_selected' => 'Tiştek nehat hilbijartin.',
        'multiple_selected' => 'Hilbijartinên gelekî hilbijêre.',
        'uploading_file_num' => 'Barkirina :number pelê(s)...',
        'uploading_complete' => 'Barkirin tê pêk hatin',
        'uploading_error' => 'Barkirin neheq bû',
        'type_blocked' => 'Jenisê pelê ku tê bikaranîn ji bo sedemên ewlehiyê qedandin e.',
        'order_by' => 'Sêrtkirina li ser',
        'direction' => 'Rê',
        'direction_asc' => 'Sînorkirin',
        'direction_desc' => 'Paşve',
        'folder' => 'Peldank',
        'no_files_found' => 'Tiştek li ser pirsîna we nehat dîtin.',
        'delete_empty' => 'Ji kerema xwe hilbijêrin kuştiyan ji jêbirinê.',
        'delete_confirm' => 'Tiştek(tî) hilbijêrin?',
        'error_renaming_file' => 'Tewqîhên guhertina navê pelê.',
        'new_folder_title' => 'Peldankê nû',
        'folder_name' => 'Navê Peldankê',
        'error_creating_folder' => 'Tewqîhên afirandinê',
        'folder_or_file_exist' => 'Peldank an jî pelek bi navê girêdanê heye di nav de',
        'move_empty' => 'Ji kerema xwe hilbijêrin kuştiyan ji hêla awayê ve bikin.',
        'move_popup_title' => 'Pelên an peldankan biguherînin',
        'move_destination' => 'Peldanka destpêkê',
        'please_select_move_dest' => 'Ji kerema xwe peldanka mabina hilbijêrin.',
        'move_dest_src_match' => 'Ji kerema xwe peldanka destpêkê din hilbijêrin.',
        'empty_library' => 'Vêder dikarî bişînîn. Pelên barkirinê an peldankê afirîn ku destpê bike.',
        'insert' => 'Têxe',
        'crop_and_insert' => 'Kûrbûn & Têxe',
        'select_single_image' => 'Ji kerema xwe wêneyek yekney bikar bînin.',
        'selection_not_image' => 'Tiştek hat hilbijartin ne wêneyek be.',
        'restore' => 'Têkeve pêşgeha dîtina hemû guhertinên',
        'resize' => 'Herçandî ...',
        'selection_mode_normal' => 'Normal',
        'selection_mode_fixed_ratio' => 'Rêzeka pêvajoyî',
        'selection_mode_fixed_size' => 'Mezinahiya tevdigerî',
        'height' => 'Bilind',
        'width' => 'Width',
        'selection_mode' => 'Modeya hilbijartinê',
        'resize_image' => 'Wêneyê herçandin',
        'image_size' => 'Mezinahiya wêneyê:',
        'selected_size' => 'Hilbijêrin:',
        'rename_popup_title' => 'Guhêrîn',
        'rename_new_name' => 'Navê nû',
        'move_please_select' => 'ji kerema xwe hilbijêrin',
        'move_button' => 'Hewce bike',
    ],
    
    
    
    
];

