<?php

return [
    'app' => [
        'name' => 'University',
        'tagline' => 'University Loginê',
    ],
    'locale' => [
        'ar' => 'العربية',
        'en' => 'English (Yekbûyî ya Amerîkayê)',
        'ku' => 'Kurdî',
    ],
    'directory' => [
        'create_fail' => 'Dîrek çênebû: :name',
    ],
    'file' => [
        'create_fail' => 'Pelê çênebû: :name',
    ],
    'combiner' => [
        'not_found' => "Pelê combiner ':name' nehat dîtin.",
    ],
    'system' => [
        'name' => 'Sîstem',
        'menu_label' => 'Sîstem',
        'categories' => [
            'cms' => 'CMS',
            'misc' => 'Cîhanav',
            'logs' => 'Log',
            'mail' => 'Mail',
            'shop' => 'Dukan',
            'team' => 'Tîm',
            'users' => 'Bikarhêner',
            'system' => 'Sîstem',
            'social' => 'Geştbûnî',
            'backend' => 'Backend',
            'events' => 'Rûbarên',
            'customers' => 'Pêşkêşkar',
            'my_settings' => 'Mîxandina Min',
            'notifications' => 'Agahdariyên',
        ],
    ],
    'theme' => [
        'label' => 'Mijar',
        'unnamed' => 'Mijarê nebihîstî',
        'name' => [
            'label' => 'Navê Mijarê',
            'help' => 'Mijarê navnîşana xwe ya yekgirtî bike. Mesela, Zivistan.Turnî',
        ],
    ],
    'themes' => [
        'install' => 'Mijarê derkeve',
        'search' => 'mijarên ji bo derxistina lêgerîn...',
        'installed' => 'Mijarên lêderketî',
        'no_themes' => 'Tu mijarên ji çarşove tune ne.',
        'recommended' => 'Pêşniyar kirin',
        'remove_confirm' => 'Ma tu bawerî yî ku vê mijarê ji navberê rake?',
    ],
    'plugin' => [
        'label' => 'Pêl',
        'unnamed' => 'Pêlê nebihîstî',
        'name' => [
            'label' => 'Navê Pêlê',
            'help' => 'Pêlê navnîşana xwe ya yekgirtî bike. Mesela, Zivistan.Blog',
        ],
        'by_author' => 'Ji bo :name',
    ],
    'plugins' => [
        'manage' => 'Pêlan razî bike',
        'install' => 'Pêlan derkeve',
        'install_products' => 'Pêlên hilbijartinê derkeve',
        'search' => 'pêlan ji bo derxistina lêgerîn...',
        'installed' => 'Pêlên lêderketî',
        'no_plugins' => 'Tu pêlên ji çarşove tune ne.',
        'recommended' => 'Pêşniyar kirin',
        'plugin_label' => 'Pêl',
        'unknown_plugin' => 'Pêl ji sistemê rakirî ye.',
        'select_label' => 'Faliyeta Bijartî...',
        'bulk_actions_label' => 'Faliyetên Kolan',
        'check_yes' => 'Bere',
        'check_no' => 'Nexwe',
        'unfrozen' => 'Nûvekirinên aktîf',
        'enabled' => 'Pêlê Aktîfkirî',
        'freeze' => 'nûvekirinên asteng bike ji bo',
        'unfreeze' => 'nûvekirinên aktîf bike ji bo',
        'enable' => 'aktîf bike',
        'disable' => 'neaktîf bike',
        'refresh' => 'vê nûve bike',
        'remove' => 'Rake',
        'freeze_label' => 'Nûvekirinên Asteng bike',
        'unfreeze_label' => 'Nûvekirinên Aktîf bike',
        'enable_label' => 'Pêlan Aktîf bike',
        'disable_label' => 'Pêlan neaktîf bike',
        'refresh_label' => 'Vê Pêlê Nûve bike',
        'action_confirm' => 'Ma tu bawerî yî ku tu dixwazî vê pêlê :action bikî?',
        'freeze_success' => 'Bi serkirina pêlên bijartî nûvekirinên asteng kirin.',
        'unfreeze_success' => 'Bi serkirina pêlên bijartî nûvekirinên aktîf kirin.',
        'enable_success' => 'Bi serkirina pêlên bijartî pêlê pêkhat kirin.',
        'disable_success' => 'Bi serkirina pêlên bijartî pêlê neaktîf kirin.',
        'refresh_confirm' => 'Ma tu bawerî yî ku tu dixwazî vê pêlê nûve bike? Evê pêlê pêkhatîya her pêlê dê vegerîne pêşdibistandinê.',
        'refresh_success' => 'Bi serkirina pêlên bijartî pêlê pêkhat kirin.',
        'remove_confirm' => 'Ma tu bawerî yî ku tu dixwazî vê pêlê rake? Evê pêlê veşartîya hevkariyê jî dê rakê.',
        'remove_success' => 'Bi serkirina pêlên bijartî pêlê rakirin.',
        'replace' => [
            'multi_install_error' => 'Lêkolîna derkeftina pêlên gelemperiya zêdetir nehatî destnîşankirin',
        ],
    ],
    'project' => [
        'name' => 'Pirojeyê',
        'owner_label' => 'Malik',
        'attach' => 'Pirojeyê alîkar bike',
        'detach' => 'Pirojeyê ji alîkarîyê derbikeve',
        'none' => 'Tu',
        'id' => [
            'label' => 'ID Pirojeyê',
            'help' => 'Gelovazîn rûpelê xwe çawa bibîne',
            'missing' => 'Ji kerema xwe IDê Pirojeyê bi xwe re nîşan bide.',
        ],
        'detach_confirm' => 'Ma tu bawerî yî ku tu dixwazî vê pirojeyê derkevî?',
        'unbind_success' => 'Pirojeya ji alîkarîyê derket.',
    ],
    'settings' => [
        'menu_label' => 'Mîxandina',
        'not_found' => 'Nakaribû lêgerînên bijartinên specîfî bikirî.',
        'missing_model' => 'Rûpelê mîxandinê xwediyê nîşana Modelê ye.',
        'update_success' => ':name mîxandina nûkirin',
        'test_subject' => 'Testê bi mailê pêvajoyê',
        'test_content' => 'Ev mailê test e ji bo xwastina ku mîxandinên mailê birêvebibin.',
        'test_confirm' => 'Evê cîhekê weke konfigurasyona niha rakirin û mailê testê bi :email re bikirim.',
        'return' => 'Vegere ber mîxandinên sîstemê',
        'search' => 'Lêgerîn',
    ],
    'mail' => [
        'log_file' => 'Pêlê log',
        'menu_label' => 'Mîxandina Mailê',
        'menu_description' => 'Mîxandina konfigurasyona mailê bixwîne.',
        'general' => 'Giştî',
        'method' => 'Rêzika Mailê',
        'sender_name' => 'Navê Xilaskar',
        'sender_email' => 'Mailê Xilaskar',
        'php_mail' => 'Mailê PHP',
        'smtp' => 'SMTP',
        'smtp_address' => 'Navê SMTP',
        'smtp_authorization' => 'Xilas kirina SMTPê gerek e',
        'smtp_authorization_comment' => 'Ev pevçûnala bişêwîne ku servera SMTPê xilas kirina daxwaz dike.',
        'smtp_username' => 'Navê bikarhêner',
        'smtp_password' => 'Şîfre',
        'smtp_port' => 'Porta SMTP',
        'smtp_ssl' => 'Tevgera SSLê gerek e',
        'smtp_encryption' => 'Rêveberiya rêbazê ya SMTPê',
        'smtp_encryption_none' => 'Bê rêveberiyê',
        'smtp_encryption_tls' => 'TLS',
        'smtp_encryption_ssl' => 'SSL',
        'sendmail' => 'Sendmail',
        'sendmail_path' => 'Rêkê Sendmailê',
        'sendmail_path_comment' => 'Ji kerema xwe rêkê programê sendmailê nîşan bide.',
        'drivers_hint_content' => 'Li ser <a href=":url" target="_blank">dokumantasyonê</a> jîst ji bo li ser metoda mailên dinê bikar bînî û çawa wan aktîf bike.',
    ],
    'mail_templates' => [
        'menu_label' => 'Şablonên Mailê',
        'menu_description' => 'Şablonên mailê ku bo bikarhêner û rêvebirên ve tên şandin, îdare bikin, xwarin bikin.',
        'new_template' => 'Şablona Nû',
        'new_layout' => 'Desîgna Nû',
        'new_partial' => 'Pelên Nû',
        'template' => 'Şablon',
        'templates' => 'Şablonên',
        'partial' => 'Pel',
        'partials' => 'Pelên',
        'menu_layouts_label' => 'Dizîgna Mailê',
        'menu_partials_label' => 'Pelên Mailê',
        'layout' => 'Dizîgna',
        'layouts' => 'Dizîgnan',
        'no_layout' => '-- Tu dizîgnaye --',
        'name' => 'Nav',
        'name_comment' => 'Navê yekgirtî ya bikarhêner bikarhêner',
        'code' => 'Kod',
        'code_comment' => 'Kodê yekgirtî ya bikarhêner bikarhêner',
        'subject' => 'Mudê',
        'subject_comment' => 'Mudê babetê ya mailê',
        'description' => 'Dersdan',
        'content_html' => 'HTML',
        'content_css' => 'CSS',
        'content_text' => 'Nivîsarê me',
        'test_send' => 'Peyama testê bişîne',
        'test_success' => 'Peyama testê hat şandin.',
        'test_confirm' => 'Evê peyama testê ji bo :email bişînim. Da axaftina?',
        'creating' => 'Şablona dike...',
        'creating_layout' => 'Desîgna dike...',
        'saving' => 'Şablona xilas dike...',
        'saving_layout' => 'Dizîgna xilas dike...',
        'delete_confirm' => 'Vê şablona ji navberê rake?',
        'delete_layout_confirm' => 'Vê dizîgna ji navberê rake?',
        'deleting' => 'Şablona dike...',
        'deleting_layout' => 'Desîgna dike...',
        'sending' => 'Peyama testê dide xweşandin...',
        'return' => 'Vegere ber listeya şablonê',
        'options' => 'Vebijarkên',
        'disable_auto_inline_css' => 'CSSa otomatîk neçêk bike',
    ],
    'mail_brand' => [
        'menu_label' => 'Brandingê Mailê',
        'menu_description' => 'Reng û dîsaşiyên şabloneke mailê biguherînin.',
        'page_title' => 'Rêzebûna mailê xwerû',
        'sample_template' => [
            'heading' => 'Başlik',
            'paragraph' => 'Ev pel e ku bi Lorem Ipsum û nexşeyekê re girî. Cumque dicta <a>doloremque eaque</a>, enim error laboriosam pariatur possimus tenetur veritatis voluptas.',
            'table' => [
                'item' => 'Tişt',
                'description' => 'Pispor',
                'price' => 'Nar',
                'centered' => 'Markî',
                'right_aligned' => 'Rêçûteya rast',
            ],
            'buttons' => [
                'primary' => 'Dugmeta sereke',
                'positive' => 'Dugmeta bi rûmet',
                'negative' => 'Dugmeta nebaş',
            ],
            'panel' => 'Heya ku vê panelek ne?',
            'more' => 'Nexweşînekî din',
            'promotion' => 'Koda kuponê: ZIYARET',
            'subcopy' => 'Evî jî li ser pelê mailê ye',
            'thanks' => 'Spas',
        ],
        'fields' => [
            '_section_background' => 'Pêşniyar',
            'body_bg' => 'Pêşniyarê bedenê',
            'content_bg' => 'Pêşniyarê nirxandina',
            'content_inner_bg' => 'Pêşniyarê nava pêşniyarê',
            '_section_buttons' => 'Dugmetan',
            'button_text_color' => 'Rengê nivîsê ya dugmeta',
            'button_primary_bg' => 'Pêşniyarê dugmeta sereke',
            'button_positive_bg' => 'Pêşniyarê dugmeta bi rûmet',
            'button_negative_bg' => 'Pêşniyarê dugmeta nebaş',
            '_section_type' => 'Qismên pergalê',
            'header_color' => 'Rengê sernavê',
            'heading_color' => 'Rengê sernavên',
            'text_color' => 'Rengê nivîsê',
            'link_color' => 'Rengê girêdanê',
            'footer_color' => 'Rengê qutiyê',
            '_section_borders' => 'Pîvanên',
            'body_border_color' => 'Rengê pêxemberê',
            'subcopy_border_color' => 'Rengê pêxemberê',
            'table_border_color' => 'Rengê pêxemberê',
            '_section_components' => 'Qismên',
            'panel_bg' => 'Pêşniyarê panelê',
            'promotion_bg' => 'Pêşniyarê avakirina',
            'promotion_border_color' => 'Rengê pêxemberê',
        ],
    ],
    'install' => [
        'project_label' => 'Birêvebirina Pirojeyê',
        'plugin_label' => 'Pêvebirina Pêvebirê',
        'theme_label' => 'Pêvebirina Tema',
        'missing_plugin_name' => 'Ji kerema xwe navê Pêvebirê bişînin ku ji bo pêvebirinê bikar bînin.',
        'missing_theme_name' => 'Ji kerema xwe navê Tema bişînin ku ji bo pêvebirinê bikar bînin.',
        'install_completing' => 'Pêkhatinê pêk têkirinê',
        'install_success' => 'Pêvebir bi serkirin hat pêk têkirin',
    ],
    'updates' => [
        'title' => 'Guhertinên Tevgerê',
        'name' => 'Pêvebirin',
        'menu_label' => 'Guhertinên & Pêvebirê',
        'menu_description' => 'Sîsteman pêvebirinê bikar bîne, pêvebirinên pêvebirin û teman pêşkêş bike.',
        'return_link' => 'Vegere guhertinên sîsteman',
        'check_label' => 'Guhertinan kontrol bike',
        'retry_label' => 'Dîsa hewl bide',
        'plugin_name' => 'Navê',
        'plugin_code' => 'Kod',
        'plugin_description' => 'Pispor',
        'plugin_version' => 'Pêşniyar',
        'plugin_author' => 'Nivîskar',
        'plugin_not_found' => 'Pêvebir nehat dîtin',
        'plugin_version_not_found' => 'Pêvebir nava nehat dîtin',
        'core_current_build' => 'Serkeftina ya niha',
        'core_view_changelog' => 'Changelog binêre',
        'core_build' => 'Bina :binê',
        'core_build_help' => 'Serkeftinê ya dawî heye.',
        'core_downloading' => 'Pakêtêke dawî dike',
        'core_extracting' => 'Pelên serkeftina vekirî',
        'core_set_build' => 'Guhertina hejmara bina',
        'update_warnings_title' => 'Gelek pirsgirêk hatine dîtin û daxwaza rêwîtiyê dikin:',
        'update_warnings_plugin_missing' => 'Pêvebirê :parent_code pêvebirê :code dixwazî ku pêvebirê li ser wê be sererastkirin.',
        'update_warnings_plugin_replace' => 'Pêvebirê :plugin :alias diguhere, ji kerema xwe :alias ku tiştek nebe li ser vê yekê ku nehatiye vê yekê hilbijêre ku tiştek nebe.',
        'update_warnings_plugin_replace_cli' => 'Ev pêvebir di hemî rêwîtiyên hêzdarî de diguhere :alias, ji kerema xwe :alias ku tiştek nebe li ser vê yekê ku nehatiye vê yekê hilbijêre ku tiştek nebe.',
        'changelog' => 'Changelog',
        'changelog_view_details' => 'Jêrîn jêrîn',
        'plugins' => 'Pêvebir',
        'themes' => 'Teman',
        'disabled' => 'Neçalak',
        'plugin_downloading' => 'Pêvebirê dawî dike: :nav',
        'plugin_extracting' => 'Pêvebirê vekirî: :nav',
        'plugin_version_none' => 'Pêvebirê nû',
        'plugin_current_version' => 'Pêşnîyarê niha',
        'theme_new_install' => 'Nûvekirina nûvekirinê.',
        'theme_downloading' => 'Tema dawî dike: :nav',
        'theme_extracting' => 'Tema vekirî: :nav',
        'update_label' => 'Rûyê guhertinê',
        'update_completing' => 'Pêkhatina pêvebirinê',
        'update_loading' => 'Guhertinan hejmara hejmara hejmara...',
        'update_success' => 'Pêvebirinê pêk têkir',
        'update_failed_label' => 'Pêvebirinê bû',
        'force_label' => 'Pêvebirinê pistê',
        'found' => [
            'label' => 'Guhertinan nû dîtin!',
            'help' => 'Klik bikin Rûyê guhertinan ku dest pê bikin pêvebirin.',
        ],
        'none' => [
            'label' => 'Ti guhertin tune',
            'help' => 'Ti guhertin nû nehatin dîtin.',
        ],
        'important_action' => [
            'empty' => 'Hêza hilbijartinê',
            'confirm' => 'Pêvebirinê rêz bikin',
            'skip' => 'Vê guhertinê bira (yek caran tenê)',
            'ignore' => 'Vê guhertinê bira (her dem)',
        ],
        'important_action_required' => 'Hêza pêşniyarê',
        'important_view_guide' => 'Rehbera bêtir bibînin',
        'important_view_release_notes' => 'Notên derketinê bibînin',
        'important_alert_text' => 'Gelek guhertinan hewceyên we hene.',
        'details_title' => 'Jêrînên pêvebirinê',
        'details_view_homepage' => 'Malpera serkeftî bibîne',
        'details_readme' => 'Rexnek',
        'details_readme_missing' => 'Ti rexneyek veşartî nîne.',
        'details_changelog' => 'Changelog',
        'details_changelog_missing' => 'Ti changelog veşartî nîne.',
        'details_upgrades' => 'Rehbera pêşniyarê',
        'details_upgrades_missing' => 'Ti rêzeya bêkêmasî veşartî nîne.',
        'details_licence' => 'Licence',
        'details_licence_missing' => 'Ti licans nehatiye veşartin.',
        'details_current_version' => 'Pêşniyarê niha',
        'details_author' => 'Nivîskar',
    ],
    'server' => [
        'connect_error' => 'Pishtî bi serverê hatiye.',
        'response_not_found' => 'Servera nûve dîtiye.',
        'response_invalid' => 'Cevapê ji serverê nehat wergirtin.',
        'response_empty' => 'Cevabê ji serverê bê hêvî ye.',
        'file_error' => 'Servera çepkirinê neçar kir ku pakeyê pêşkêş bike.',
        'file_corrupt' => 'Pelê ji serverê korupt e.',
    ],
    'behavior' => [
        'missing_property' => 'Klasa :class divê mülkiyeta $:property ku :behavior bêkarîbûne xwedî bike.',
    ],
    'config' => [
        'not_found' => 'Neçar e ku pelê rêzê :file ya pêşniyar kirî ji bo :location bibînin.',
        'required' => "Pêşniyarê ku li ser :location ketiye hewce dike ku arîza ':property' hebe.",
    ],
    'zip' => [
        'extract_failed' => "Neçar e ku pelê esasî ya ':file' hatibin nûkirin.",
    ],
    'event_log' => [
        'hint' => 'Ev log nirxandinên listeyên ewlehiyên ku di serîlêdanê de çêdibin, weha wekî pêşniyazên û agahdariyên çalakkirinê.',
        'menu_label' => 'Loga etîma',
        'menu_description' => 'Mesajên loga sîsteman bi dem û agahdariyên xwe zêde bike.',
        'empty_link' => 'Loga etîma bê têkilî',
        'empty_loading' => 'Loga etîma tomarkirin...',
        'empty_success' => 'Loga etîma tomarkirin',
        'return_link' => 'Vegere loga etîma',
        'id' => 'ID',
        'id_label' => 'IDya navê',
        'created_at' => 'Dîrok & Dem',
        'message' => 'Peyama',
        'level' => 'Seviyê',
        'preview_title' => 'Etiya',
    ],
    'request_log' => [
        'hint' => 'Ev log li serîlêdanên lêgerînên gerok ku hewce ne ku hewce ne. Mesela, heger yekî rûpelê CMSê vekirî nebe, rekor di 404 koda de çêdibe.',
        'menu_label' => 'Loga daxwazê',
        'menu_description' => 'Serferaz û sererastkirinên rûpelên germ, wekî rûpela nehat dîtin (404).',
        'empty_link' => 'Loga daxwazê bê têkilî',
        'empty_loading' => 'Loga daxwazê tomarkirin...',
        'empty_success' => 'Loga daxwazê tomarkirin',
        'return_link' => 'Vegere loga daxwazê',
        'id' => 'ID',
        'id_label' => 'IDya navê',
        'count' => 'Sayar',
        'referer' => 'Referans',
        'url' => 'URL',
        'status_code' => 'Navê navnîşê',
        'preview_title' => 'Daxwaz',
    ],
    'permissions' => [
        'name' => 'Sîstema',
        'manage_system_settings' => 'Mîhengên sîsteman veke',
        'manage_software_updates' => 'Guhertinên software bikar bînin',
        'access_logs' => 'Logên sîsteman bîne',
        'manage_mail_templates' => 'Şablonên mailê veke',
        'manage_mail_settings' => 'Mîhengên mailê veke',
        'manage_other_administrators' => 'Rêvebirên din bikar bînin',
        'impersonate_users' => 'Kullanıcıların rolüne girin',
        'manage_preferences' => 'Mîhengên tercihên guhertinê',
        'manage_editor' => 'Mîhengên edîtora kodê yekgirtin',
        'manage_own_editor' => 'Mîhengên edîtora kodê yekgirtin',
        'view_the_dashboard' => 'Daxwaza daxwaza bîne',
        'manage_default_dashboard' => 'Daxwaza bingehîn bîne',
        'manage_branding' => 'Guhertina belavkirinê',
    ],
    'log' => [
        'menu_label' => 'Mîhengan logê',
        'menu_description' => 'Specîfîk kirina piraniyên kirînê binişîne.',
        'default_tab' => 'Logging',
        'log_events' => 'Eventên sîsteman bikar bîne',
        'log_events_comment' => 'Eventên sîsteman di loga database de sererast dike piştrast dike.',
        'log_requests' => 'Daxwazên bêyî daxwaz bikin',
        'log_requests_comment' => 'Daxwazên browser ku hewceyê bixwazin, wekî çeteyên 404.',
        'log_theme' => 'Guherandinên tema log kirin',
        'log_theme_comment' => 'Hin guhertin li tema bikin ku bikarhênerê back-end bikin.',
    ],
    'media' => [
        'invalid_path' => "Rêya pelê nehat dîtin: ':path'.",
        'folder_size_items' => 'tişt|tişt',
    ],
    'page' => [
        'custom_error' => [
            'label' => 'Çewtîya rûpelê',
            'help' => 'Bersiv dane, lê belê tiştek nedaye û rûpelê nayê nîşandan.',
        ],
        'invalid_token' => [
            'label' => 'Pereya parastina ne derbasdar e',
        ],
        'maintenance' => [
            'label' => "Em dê her çend dirêj bimînin!",
            'help' => "Em niha ji bo mîhendisîyê, demên din biken!",
            'message' => 'Peyam:',
            'available_at' => 'Piştî: piştrastbûnê:',
        ],
    ],
    'pagination' => [
        'previous' => 'Pêşî',
        'next' => 'Piştre',
    ],


];
